<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/polar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/polar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="营养一定要均衡。 有氧运动+无氧运动+低卡饮食&#x3D;最好的减肥方法没有之一。 减不下来的原因只有两个：不是猪一样的吃就是猪一样的练。你看看你是哪个？">
<meta property="og:type" content="article">
<meta property="og:title" content="lost Weight">
<meta property="og:url" content="https://iridescent-zhang.github.io/2022/10/13/lost-Weight/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="营养一定要均衡。 有氧运动+无氧运动+低卡饮食&#x3D;最好的减肥方法没有之一。 减不下来的原因只有两个：不是猪一样的吃就是猪一样的练。你看看你是哪个？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pica.zhimg.com/50/v2-396682429bd4cf8090ad5662610f437d_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-408e98b35b419ea6528964ab3b54025c_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-771edd0a6bf891bc9ed11eb1797e4c6f_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-f66c77d58a7511cc2af54e5d25496e05_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-2eeab8eb7cb6ef94bdcbf748fc3851ca_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/50/v2-44b3a77558b5de4ace87bceb9e931525_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-3d1e00e13eab9cc0744a2cebbad1ae55_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-d45bcc0a7cbe5a2da989ebc0790651ca_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-8880a247c1c61ef86d18f6356b701e8e_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-1b4f3499b3b0e02e4195381aa790bf76_720w.gif?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-e615fcf16013842ed5a5b744b5c889b0_720w.gif?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-def41ab5e81f1052468a518a52ddccad_720w.gif?source=1940ef5c">
<meta property="article:published_time" content="2022-10-12T16:28:45.000Z">
<meta property="article:modified_time" content="2022-10-25T03:34:50.449Z">
<meta property="article:author" content="lichao Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/50/v2-396682429bd4cf8090ad5662610f437d_720w.jpg?source=1940ef5c">

<link rel="canonical" href="https://iridescent-zhang.github.io/2022/10/13/lost-Weight/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>lost Weight | Iridescent-zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">扬锦帆，劫四方，快意逍遥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2022/10/13/lost-Weight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="这是我的个人博客，主要写一些技术类的文章，记录感兴趣的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lost Weight
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-12 16:28:45" itemprop="dateCreated datePublished" datetime="2022-10-12T16:28:45Z">2022-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-25 03:34:50" itemprop="dateModified" datetime="2022-10-25T03:34:50Z">2022-10-25</time>
              </span>

          
            <span id="/2022/10/13/lost-Weight/" class="post-meta-item leancloud_visitors" data-flag-title="lost Weight" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/10/13/lost-Weight/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/13/lost-Weight/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>营养一定要均衡。</p>
<p>有氧运动+无氧运动+低卡饮食&#x3D;最好的减肥方法没有之一。</p>
<p>减不下来的原因只有两个：不是猪一样的吃就是猪一样的练。你看看你是哪个？</p>
<span id="more"></span>

<blockquote>
<p>不能吃的<br>低糖！什么糖都不许碰，扔掉家里的一切含糖调味料。（这是最重要的一条！）<br>主食减少吃精白米饭。<br>严禁零食、油炸、火锅、肥肉等。（不要逛进超市的零食区！）<br>自己做菜的时候少盐少油。<br>早饭吃好吃饱（非常重要！），中饭吃饱，晚饭吃少。<br>21天后给自己1天Cheat Day可以放开吃，然后进入第二个周期。（21天一个周期）<br>3个周期之后恢复正常饮食，但依然不可以高糖高油，少吃零食。<br><strong>嘴馋也不能吃，还行，反正我本来也没有吃零食的习惯</strong><br>实在想吃零食可以吃点全麦饼干、苹果香蕉、黑巧克力、大杏仁（大杏仁饱腹感很强，吃几个就感觉饱了，不要以为会长胖，哦，也不要狂吃不止啊喂）。</p>
</blockquote>
<blockquote>
<p>减肥吃什么<br>主食：玉米、燕麦、豆类、山药等。<br>肉肉：鸡胸肉、瘦牛肉、鱼肉等。<br>蔬菜：芹菜、黄瓜、大白菜、豆芽、竹笋、西红柿等。<br>水果：苹果，香蕉，葡萄柚，菠萝。不用吃太多。<br>吃食堂的可以不打米饭，换成玉米，自己搞点即时燕麦片什么的。</p>
</blockquote>
<blockquote>
<p>减肥怎么练<br>21天为一个周期，每周7天练3天，每次1小时。<br>每次的时间安排：热身10分钟+无氧10分钟+有氧40分钟<br>热身：慢跑／热身操／跳绳 （三选一）<br>无氧：静蹲（第一个21天）／平板支撑（第二个21天）／臀桥（第三个21天）（自查这三个名词和训练方法）<br>有氧: 椭圆机／跑步／游泳／球类／健身操（五选一）</p>
</blockquote>
<blockquote>
<p>顶不住了怎么办</p>
</blockquote>
<ul>
<li>按周进行，每次1小时。开始不要太热情，你会半途而废（你懂的）。 中途断了一天千万不要有负罪感，不要变更你的时间计划想着“我今天不做明天做”之类的（你明天又会推后天的），解决方案就是“忽略”，然后还是按照你的时间表。</li>
<li>给自己点激励吧，用纸做个表格贴墙上，或者加入进化健身打卡小组来打卡。（报名方式见文尾）</li>
</ul>
<blockquote>
<p>忘记“体重”，关注“体脂率”。所谓“体脂率”就是“体内脂肪的比率”，30岁以下女生体脂率在20%-25%最好。20%以下会导致内分泌失调甚至不孕不育。大于33%就是肥胖。<br>用体脂仪代替体重秤，老牌子的体脂仪有欧姆龙，比较贵，现在智能体脂仪品牌有：有品、云麦好轻、云悦等。价格在99-1000软妹币不等，越贵的包含的身体各项测量指标越多。大家可以根据不同需求选择。<br>每天称一下，看看是否有效，体脂率下降对自己的激励效果特别明显，看着可开心啦！</p>
</blockquote>
<h3 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h3><p><img src="https://pica.zhimg.com/50/v2-396682429bd4cf8090ad5662610f437d_720w.jpg?source=1940ef5c"><br><img src="https://pic1.zhimg.com/50/v2-408e98b35b419ea6528964ab3b54025c_720w.jpg?source=1940ef5c"><br><img src="https://pic2.zhimg.com/50/v2-771edd0a6bf891bc9ed11eb1797e4c6f_720w.jpg?source=1940ef5c"><br><img src="https://pica.zhimg.com/80/v2-f66c77d58a7511cc2af54e5d25496e05_720w.webp?source=1940ef5c"><br><img src="https://pic2.zhimg.com/80/v2-2eeab8eb7cb6ef94bdcbf748fc3851ca_720w.webp?source=1940ef5c"></p>
<h3 id="跳绳的注意事项"><a href="#跳绳的注意事项" class="headerlink" title="跳绳的注意事项"></a>跳绳的注意事项</h3><p>1.跳前热身，跳后拉伸</p>
<p>2.穿运动鞋，尽量找软地跳</p>
<p>3.有绳比无绳效果好很多</p>
<p>4.脚尖轻轻触地，跳的越低越好</p>
<p>5.膝盖保持弯曲</p>
<p>6.选择长短合适的绳子</p>
<p>7.跳绳前不要喝太多水，跳绳中间口渴的话可以小口抿水，大口喝容易岔气</p>
<h3 id="科学饮食"><a href="#科学饮食" class="headerlink" title="科学饮食"></a>科学饮食</h3><p>优质主食+优质蛋白+低卡高纤维蔬菜+底Gl水果+有益脂肪+水<br><img src="https://pica.zhimg.com/50/v2-44b3a77558b5de4ace87bceb9e931525_720w.jpg?source=1940ef5c"><br><img src="https://pic3.zhimg.com/50/v2-3d1e00e13eab9cc0744a2cebbad1ae55_720w.jpg?source=1940ef5c"><br><img src="https://pic1.zhimg.com/50/v2-d45bcc0a7cbe5a2da989ebc0790651ca_720w.jpg?source=1940ef5c"><br><img src="https://pic1.zhimg.com/50/v2-8880a247c1c61ef86d18f6356b701e8e_720w.jpg?source=1940ef5c"></p>
<p>三大营养素比例建议:碳水:蛋白质:脂肪＝4:4:2<br>三餐搭配参考:<br>早餐:一个鸡蛋+200ml牛奶+一根玉米+一个番茄（中）<br>午餐:130g杂粮饭+100g鸡胸肉+250g炒蔬菜<br>加餐:一个苹果（中）+15g坚果<br>晚餐:120g紫薯+200g白菜炒豆腐</p>
<p>跳前准备</p>
<ol>
<li>开合跳15</li>
<li>高抬腿15</li>
<li>后踢20</li>
</ol>
<p>二，高效燃脂跳绳法  做完时长（30-40分钟）①准备阶段（基础版）:一组。适合刚开始的跳绳小白，一星期前可以只跳这组，等着身体适应了在循序渐进的加强训练，可以根据自己的身体状况加减次数，防止肌肉拉伤②准备阶段+加速燃脂阶段（循环四组）（进阶版）:可比基础版稍快一点，控制好呼吸节奏③.准备阶段+加速燃脂阶段（循环四组）+平缓休息（循环三组）（加强版）:跟进阶版一样速度即可1.准备阶段:跳绳100个<img src="https://pic3.zhimg.com/50/v2-1b4f3499b3b0e02e4195381aa790bf76_720w.gif?source=1940ef5c" data-rawwidth="360" data-rawheight="360" data-size="normal" data-thumbnail="https://pica.zhimg.com/50/v2-1b4f3499b3b0e02e4195381aa790bf76_720w.jpg?source=1940ef5c" class="content_image" width="360"/><br>原地小跑100次<br><img src="https://pic3.zhimg.com/50/v2-e615fcf16013842ed5a5b744b5c889b0_720w.gif?source=1940ef5c" data-rawwidth="267" data-rawheight="171" data-size="normal" data-thumbnail="https://pic2.zhimg.com/50/v2-e615fcf16013842ed5a5b744b5c889b0_720w.jpg?source=1940ef5c" class="content_image" width="267"/><br>跳绳100个开合跳30下（是30下）<br><img src="https://pic1.zhimg.com/50/v2-def41ab5e81f1052468a518a52ddccad_720w.gif?source=1940ef5c" data-rawwidth="640" data-rawheight="561" data-size="normal" data-thumbnail="https://pic2.zhimg.com/50/v2-def41ab5e81f1052468a518a52ddccad_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pica.zhimg.com/v2-def41ab5e81f1052468a518a52ddccad_r.jpg?source=1940ef5c"/>跳绳100下原地小跑100次（循环一组）每一段中间休息30-60秒钟！！2.加速燃脂阶段:跳200个开合跳40下跳200个休息两分钟（循环四组）每一段中间休息30-60秒钟！！3.平缓休息:跳100下休息2分钟（循环三组）</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19977611">减肥</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/300923595/answer/1310928465">跳绳</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2022/10/13/lost-Weight/" title="lost Weight">https://iridescent-zhang.github.io/2022/10/13/lost-Weight/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/12/PCB-Design/" rel="prev" title="PCB Design">
      <i class="fa fa-chevron-left"></i> PCB Design
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/25/pynqNote/" rel="next" title="pynqNote">
      pynqNote <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E4%BC%B8"><span class="nav-number">1.</span> <span class="nav-text">拉伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E7%BB%B3%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">跳绳的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E9%A5%AE%E9%A3%9F"><span class="nav-number">3.</span> <span class="nav-text">科学饮食</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">这是我的个人博客，主要写一些技术类的文章，记录感兴趣的知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lichaozhang6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lichaozhang6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.overleaf.com/login" title="https:&#x2F;&#x2F;www.overleaf.com&#x2F;login" rel="noopener" target="_blank">Overleaf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">runoob</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%89%8D%E7%AB%AF/" rel="tag">Web前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/" rel="tag">internet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
