<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Witcher.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Witcher.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="无敌">
<meta property="og:type" content="article">
<meta property="og:title" content="keyboardNote">
<meta property="og:url" content="https://iridescent-zhang.github.io/2022/12/09/keyboardNote/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="无敌">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/14953274743/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/14953289535/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/14953292820/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/14953284895/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/14953296105/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/14953298948/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/14953301240/641">
<meta property="article:published_time" content="2022-12-09T11:11:59.000Z">
<meta property="article:modified_time" content="2025-05-03T00:39:05.077Z">
<meta property="article:author" content="lichao Zhang">
<meta property="article:tag" content="Keyboard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://inews.gtimg.com/newsapp_match/0/14953274743/0">

<link rel="canonical" href="https://iridescent-zhang.github.io/2022/12/09/keyboardNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>keyboardNote | Iridescent-zhang</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，满船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2022/12/09/keyboardNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="博观而约取，厚积而薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          keyboardNote
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-09 11:11:59" itemprop="dateCreated datePublished" datetime="2022-12-09T11:11:59Z">2022-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-03 00:39:05" itemprop="dateModified" datetime="2025-05-03T00:39:05Z">2025-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interest/" itemprop="url" rel="index"><span itemprop="name">Interest</span></a>
                </span>
            </span>

          
            <span id="/2022/12/09/keyboardNote/" class="post-meta-item leancloud_visitors" data-flag-title="keyboardNote" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/12/09/keyboardNote/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/09/keyboardNote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>无敌</strong></p>
<span id="more"></span>

<h1 id="轴"><a href="#轴" class="headerlink" title="轴"></a>轴</h1><h2 id="轴体"><a href="#轴体" class="headerlink" title="轴体"></a>轴体</h2><p>机械键盘轴体是一种机械结构相对简单的往复开关，最主流的是cherry的 MX结构轴体。<br>MX轴体开关的核心部件由金属簧片、塑料轴心柱以及金属弹簧组成——金属簧片负责短接触发、弹簧提供相应的触发压力与反弹力，轴心柱负责按键行程并且通过十字轴心连接键帽。</p>
<p>弹簧的物理性状和轴柱的设计决定了我们所感受到的手感不同。</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/14953274743/0"></p>
<p>段落感：行程中如果回弹阻力前后大小不一致并且有明显的分段感，就是我们所说的段落感，拥有这种特点的轴体我们称之为段落轴。反之如果在整个行程中的回弹阻力保持一致，或者呈现顺滑的微弱变化，就是线性手感，这种轴体我们称之为线性轴。</p>
<p>作用力：作用力指的是轴体从按压触发触底反弹复位这整个过程中力从手指传递到轴体再反馈给手指的过程中力的作用，也是轴体弹簧性能的直接体现。</p>
<p>顺滑度：是轴体触发行程中是否受到来自除作用力之外的额外阻力，顺滑度一般的轴体如前几年的樱桃红轴会在触发过程中始终伴随着“涩涩的沙沙声”，而顺滑度好的轴体我们通常会形容为“很润”。随着客制化玩家们开始拆开轴体自行润滑轴心来提升轴体的顺滑度，各家厂商也随之纷纷跟进推出出厂自带润滑的轴体乃至全POM材质的轴体来提高顺滑度。</p>
<h2 id="轴体参数"><a href="#轴体参数" class="headerlink" title="轴体参数"></a>轴体参数</h2><p>以TTC快银轴来举例</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/14953289535/641"></p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/14953292820/641"></p>
<p>机械键盘轴体是典型的复位开关，因此两条线分别代表导通行程和复位行程，也就是你按下按键的过程和你松开按键后轴心柱反弹复位的过程，上图的导通行程是一条平滑的直线，说明这是一款线性轴体。</p>
<p>当开关接受到达到初始压力的作用力时，开始进入触发行程，当作用力达到45±4gf时，金属簧片导通，按键完成触发。在这个区间轴心柱向下移动的距离我们称之为导通行程或触发行程。理论上触发行程越短，键盘的响应速度越快，指令的输入延迟也越低。由图可见，TTC快银轴的导通行程约为1.08mm，相比传统樱桃红轴的2.0mm，青轴的2.4mm是有着巨大的优势，同时也领先于樱桃银轴的1.2mm，因此我们才会说TTC快银轴是更加适合游戏的轴体。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/14953284895/641"></p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/14953296105/641"></p>
<p>轴体完成触发后仍然会继续向下运动，直至触底完成行程——并且在这个区间轴体会一直保持导通触发状态，在通常情况下，FPS游戏玩家需要更大的触发区行程距离，以便在长时间按压WASD方向键的时候保持一定的舒适感和容错率。</p>
<p>接下来看看复位行程，TTC快银轴的复位行程并不像导通行程那样是标准的直线，而是有一些反馈力的波动，这是因为这款轴体配备了双段式弹簧，这种设计在复位行程中可以提供更加Q弹跟手的手感。当行程回到1.0mm时候，金属簧片触点断开，按键恢复不触发状态。这便是一个完整的击键过程。</p>
<p>另外类似于青轴这种典型的段落轴体会额外有一个段落行程，并且在导通和复位的过程中都会有很明显的段落曲线即作用力的变化。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/14953298948/641"></p>
<p>看懂了以上内容后便能根据一款轴体的基本参数和触发曲线图来判断这款轴体的基本类型和特点。</p>
<h2 id="不同轴体的特性和优势"><a href="#不同轴体的特性和优势" class="headerlink" title="不同轴体的特性和优势"></a>不同轴体的特性和优势</h2><p><img src="http://inews.gtimg.com/newsapp_bt/0/14953301240/641"></p>
<p>传统线性轴：目前销量最多，适用范围最广的轴体类型，从35克的佳达隆白到80克的樱桃黑有非常非常多的压力克数可供选择。目前流行的线性轴是“轻触发，强回弹”的风格。无论是文字录入，写代码还是打游戏都毫无问题。</p>
<p>快速触发轴：专门为竞技游戏而生的轴体，触发速度要比其他轴体快得多。最早推出的樱桃银曾因为触发行程太短压力过轻会出现误触的情况，不过目前最新的TTC快银轴已经很好地解决了误触问题。</p>
<p>有声段落轴：机械感最强的轴体，也是大部分玩家对机械键盘的最初印象，强烈的段落感搭配清脆的Click声，让爱它和恨它的人都旗帜鲜明。虽然这种有声段落轴拿来打游戏也没啥大问题，但是因为触发比较慢的问题还是不建议拿来打游戏。</p>
<p>微段落轴：没有了噪声却保留了段落轴体的按键触发确认感，定位也是类似于传统线性轴一样的万金油轴体，不过相较于游戏，微段落轴体还是更适合办公及高频字符录入的生产力场景。</p>
<p>提前大段落：也就是“类圣熊猫轴”，被称为“第四类轴体”。是最近两年开始流行的网红轴体，特点是有一个提前的大段落行程，这种设计让这类轴体手感非常复古且Q弹，同时拥有非常悦耳的敲击声。适用场景与微段落轴体类似，更加适合办公及字符录入。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://view.inews.qq.com/k/20220529A08O9C00?web_channel=wap&openApp=false">聊一聊机械键盘轴体的“手感”</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zfrontier.com/app/flow/eVz5jvVvmBZR">浅谈卫星轴</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zfrontier.com/app/flow/2wXVPWNnXn5v">最全最细客制化键盘指南！</a></p>
<h1 id="我的键盘-CMK99"><a href="#我的键盘-CMK99" class="headerlink" title="我的键盘 CMK99"></a>我的键盘 CMK99</h1><h2 id="FN-combination-keys-manual"><a href="#FN-combination-keys-manual" class="headerlink" title="FN combination keys manual"></a>FN combination keys manual</h2><table>
<thead>
<tr>
<th>Keys</th>
<th>function</th>
</tr>
</thead>
<tbody><tr>
<td>FN+Left WIN</td>
<td>锁 WIN 键</td>
</tr>
<tr>
<td>FN+Right CTRL</td>
<td>背光模式切换</td>
</tr>
<tr>
<td>FN+Right SHIFT</td>
<td>背光颜色切换</td>
</tr>
<tr>
<td>FN+Left ALT</td>
<td>背光方向切换</td>
</tr>
<tr>
<td>FN+INS</td>
<td>切换背景颜色</td>
</tr>
<tr>
<td>FN+DEL</td>
<td>进入常亮模式</td>
</tr>
<tr>
<td>FN+上下方向键</td>
<td>调整背光亮度</td>
</tr>
<tr>
<td>FN+左右方向键</td>
<td>调整背光变化速率</td>
</tr>
<tr>
<td>FN+BACKSPACE</td>
<td>查看当前点亮</td>
</tr>
</tbody></table>
<p>| FN+F1 | 显示器亮度- |<br>| FN+F2 | 显示器亮度+ |<br>| FN+F3 | WIN+TAB 任务控制 |<br>| FN+F4 | WIN+E 打开我的电脑 |<br>| FN+F5 | 邮件 |<br>| FN+F6 | 主页 |<br>| FN+F7 | 上一曲 |<br>| FN+F8 | 播放&#x2F;暂停 |<br>| FN+F9 | 下一曲 |<br>| FN+F10 | 静音 |<br>| FN+F11 | 音量- |<br>| FN+F12 | 音量+ |</p>
<p>| FN+PGUP | HOME |<br>| FN+PGDN | END |<br>| FN+CAL | SCRLK |<br>| FN+P | PAUSE |<br>| FN+M | APP |</p>
<p>Scrool Lock键(滚动锁定键)：按下此键后在Excel等按上、下键滚动时,会锁定光标而滚动页面;如果放开此键,则按上、下键时会滚动光标而锁定页面。</p>
<p>三种连接模式从左到右分别是无线(2.4G)、有线、蓝牙。</p>
<p>无线模式下可以进入驱动并进行设置，出厂已经1对1配对成功，如果需要重新配对接收器，长按FN+4。</p>
<p>蓝牙模式一共能连三个设备，调到蓝牙模式时分别长按<code>FN+1、FN+2、FN+3</code>3秒即可进入广播，单独短按为切换蓝牙设备，只有指示灯快闪的情况下设备才能搜索蓝牙键盘，如果是慢闪的话需要再长按一下对码组合键(FN+1或2或3)。</p>
<h1 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h1><p>10次  4组  60s</p>
<p>坐姿蹬腿</p>
<p>坐姿划船</p>
<p>坐姿髋外展</p>
<p>助力引体向上</p>
<p>坐姿推肩</p>
<p>坐姿推胸</p>
<p>坐姿腿屈伸</p>
<p>坐姿高位下拉</p>
<p>蝴蝶夹胸</p>
<p>绳索臂屈伸</p>
<p>40s</p>
<p>关于 [Мой рок-н-ролл ] 这首曲子的吉他谱的一些问题（我已经购买了谱子）</p>
<p>你好，Eiro Nareth，我是一个很喜欢你的作品的粉丝，我买了非常多的你的谱子（差不多十多个了），我也是看了你的视频之后才开始学习吉他的，并且一直热爱吉他，非常感谢你，也非常佩服你。<br>我很喜欢你对 [Мой рок-н-ролл ] 这首曲子的编谱（每天循环听），在买了你的吉他谱之后便开始练习，但我发现谱子和视频里不太一样，应该是你在录视频的时候临时对谱子进行了改变，可能没有更新到你的网站上。<br>实际上，我真的非常喜欢视频里的那一个版本，我真的尽力去观察你的动作去还原出视频那个版本，但我确实是一个吉他新手，而且我也很追求每个细节，平时学习任务也重，想还原出完美的谱子对我真的很困难，实在没办法了才来向你求助。真的非常希望你能将视频里对应的那个谱子版本发给我，即便要额外支付一些费用我也可以接受。<br>再次感谢你，感谢你将吉他带进了我的生活，它对我真的很重要！（实际上我也翻弹了你的 Requiem for a Dream OST，真的很好听）<br>也祝你身体健康，生活顺利，吉他事业发展的越来越好！！</p>
<p>Subject: Issues with the Guitar Tab for [Мой рок-н-ролл] (I have already purchased the tab)</p>
<p>Hello, Eiro Nareth.</p>
<p>I am a fan who loves your work very much. I have bought a lot of your tabs (almost ten or more). It was after watching your videos that I started learning the guitar and have been passionate about it ever since. Thank you very much, and I admire you greatly.</p>
<p>I really like your arrangement of the piece [Мой рок-н-ролл] (I listen to it on a loop every day). After buying your guitar tab, I started practicing, but I found that the tab is somewhat different from the video. It seems you made some changes to the tab while recording the video that might not have been updated on your website.</p>
<p>In fact, I really like the version in the video. I’ve tried my best to observe your movements and reproduce the version from the video, but as a beginner guitarist who pursues every detail and has a heavy study workload, it is really difficult for me to perfectly replicate the tab. I have had no choice but to ask for your help. I sincerely hope you can share with me the version of the tab corresponding to the video(I hope it has more details so that I can play the piece exactly like in your video). Even if I have to pay some additional fees, I am willing to accept it.</p>
<p>It seems that I can’t send images here. In fact, I have also sent you an email with an attachment that proves I purchased the tab. I know you are very busy, but I still hope to get your response.</p>
<p>Once again, thank you for bringing the guitar into my life; it really means a lot to me! (In fact, I also played your Requiem for a Dream OST[<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kWpWH4tmIlY%5D">https://www.youtube.com/watch?v=kWpWH4tmIlY]</a>, which is really beautiful)<br>I wish you good health, a happy life, and further success in your guitar career!!<br>Best regards.</p>
<p>lichaoZhang</p>
<p>你好，很高兴能收到你的回复，时间没关系的，可以慢慢来我可以等，很期待哈哈。<br>一路顺风！</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2022/12/09/keyboardNote/" title="keyboardNote">https://iridescent-zhang.github.io/2022/12/09/keyboardNote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Keyboard/" rel="tag"><i class="fa fa-tag"></i> Keyboard</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%B4"><span class="nav-number">1.</span> <span class="nav-text">轴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%B4%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">轴体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%B4%E4%BD%93%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">轴体参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%BD%B4%E4%BD%93%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">不同轴体的特性和优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%94%AE%E7%9B%98-CMK99"><span class="nav-number">3.</span> <span class="nav-text">我的键盘 CMK99</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FN-combination-keys-manual"><span class="nav-number">3.1.</span> <span class="nav-text">FN combination keys manual</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">健身</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18558575/wo-ladki" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18558575&#x2F;wo-ladki" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=DGa4Xv_tcjE&list=LL&index=6" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;DGa4Xv_tcjE&amp;list&#x3D;LL&amp;index&#x3D;6" rel="noopener" target="_blank">Eiro Nareth INTERSTELLAR</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmd/" rel="tag">Cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guitar/" rel="tag">Guitar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HLS/" rel="tag">HLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYNQ/" rel="tag">PYNQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP&#x2F;IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">523k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:55</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
