<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Witcher.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Witcher.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="好好学相机">
<meta property="og:type" content="article">
<meta property="og:title" content="FilmNote">
<meta property="og:url" content="https://iridescent-zhang.github.io/2025/11/13/FilmNote/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="好好学相机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-1.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-3.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-4.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-5.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-6.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-7.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/FilmNote/image-8.png">
<meta property="article:published_time" content="2025-11-12T16:32:46.000Z">
<meta property="article:modified_time" content="2025-12-19T15:02:35.885Z">
<meta property="article:author" content="lichao Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iridescent-zhang.github.io/FilmNote/image.png">

<link rel="canonical" href="https://iridescent-zhang.github.io/2025/11/13/FilmNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FilmNote | Iridescent-zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，满船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2025/11/13/FilmNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="博观而约取，厚积而薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FilmNote
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-11-12 16:32:46" itemprop="dateCreated datePublished" datetime="2025-11-12T16:32:46Z">2025-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-19 15:02:35" itemprop="dateModified" datetime="2025-12-19T15:02:35Z">2025-12-19</time>
              </span>

          
            <span id="/2025/11/13/FilmNote/" class="post-meta-item leancloud_visitors" data-flag-title="FilmNote" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/11/13/FilmNote/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/11/13/FilmNote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好好学相机</p>
<span id="more"></span>

<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><p>果冻效应 (Jello Effect) 是由您相机传感器的<strong>“卷帘快门” (Rolling Shutter)</strong> 引起的。</p>
<p>原理： 您的相机传感器（CMOS）在录制视频时，不是一瞬间“拍下”一整帧画面，而是像一台办公扫描仪一样，从上到下一行一行地高速“扫描”下来。</p>
<p>后果： 当相机本身快速平移（摇晃）时，或者被拍的物体（如您的手）快速运动时，传感器扫描到画面顶部和底部的时间是不同步的。</p>
<p>表现： 这会导致画面中垂直的线条（比如吉他琴弦、电线杆）发生扭曲、晃动，像“果冻”一样。</p>
<p>“曝光三角” (Exposure Triangle)，它们是控制一张照片（或视频）明暗的三个核心设置：</p>
<p>光圈 (Aperture): 镜头中“洞”的大小。它控制光线进入的量，也控制“背景模糊”的程度（即景深）。</p>
<p>快门速度 (Shutter Speed): 传感器暴露在光线下的时间。它控制运动的定格（时间越短，运动越清晰）或运动的模糊（时间越长，会拉丝）。</p>
<p>ISO (感光度): 传感器对光线的敏感度。它是在前两者不够用时，用电子方式“提亮”画面，但代价是会增加噪点（颗粒感）。</p>
<p>裁切导致“有效焦距”更大？<br>答：是的，这种说法 100% 有效。</p>
<p>原理： “裁切” (Crop) 就是相机在录制时，没有使用整个传感器的全部面积，而是只用了中间的一小块。</p>
<p>类比： 这就像您拍了一张大合影，然后回家在电脑上把它放大，只裁出正中间那个人的脸。</p>
<p>效果： 镜头本身没变，但因为您只看了画面中心的一小块，所以画面看起来就像被“拉近”或“放大”了。这个“放大”的效果，和您换用一个更长焦距的镜头是一样的。</p>
<p>有效焦距： 比如您用 50mm 镜头，相机裁切了 1.5 倍，那么您最终得到的画面视角（景别），和您用 50mm × 1.5 &#x3D; 75mm 镜头拍出来的是一样的。75mm 就是它的<strong>“有效焦距”</strong>。</p>
<p>焦距的原理和作用<br>原理（简单理解）： 焦距（单位 mm），是衡量镜头<strong>“放大能力”</strong>的一个物理数值。它不是指镜头的物理长度，而是指光线焦点到传感器的距离。</p>
<p>作用（决定两件事）：</p>
<p>视角 (Angle of View) - 即“拍多广”</p>
<p>短焦距 (如 18mm): 叫广角。拍的范围很广，能“容纳”更多风景。</p>
<p>长焦距 (如 200mm): 叫长焦。拍的范围很窄，像望远镜一样“拉近”远处的物体。</p>
<p>标准焦距 (如 50mm): 接近人眼看到的范围，非常“自然”。</p>
<p>透视压缩 (Perspective) - 即“空间感”</p>
<p>广角 (18mm): 会夸大透视。离镜头近的东西（比如脸）会变得特别大，离镜头远的东西会变得特别小。（拍人脸会显得“大鼻子”）</p>
<p>长焦 (200mm): 会压缩透视。背景和前景看起来好像“贴”在了一起，空间感变平了。（拍人像更柔和、更讨喜）<br>广角“大鼻子” vs 长焦“压缩感”，为什么？<br>答：它们和“视角”不冲突。这个现象的唯一决定因素是“您与被摄者的距离”。</p>
<p>这是一个最重要的摄影概念，我帮您彻底理清：</p>
<p>黄金法则： 镜头的焦距（mm）本身不改变透视。改变透视的是您为了构图而被迫移动的“拍摄距离”。</p>
<p>场景一：用“广角 (18mm)”拍“大鼻子”</p>
<p>为什么： 因为您用的是广角镜，为了让脸能占满画面，您必须把相机怼得非常近（比如离脸 0.5 米）。</p>
<p>结果： 在 0.5 米的距离上，鼻子（离相机 0.5 米）和耳朵（离相机 0.7 米）的物理距离比例差异巨大（0.7 &#x2F; 0.5 &#x3D; 1.4倍）。广角镜忠实地记录了这种“近大远小”的夸张比例，所以鼻子显得特别大。</p>
<p>场景二：用“长焦 (200mm)”拍“压缩感”</p>
<p>为什么： 因为您用的是长焦镜，为了让脸占满画面，您必须退得非常远（比如离脸 10 米）。</p>
<p>结果： 在 10 米的距离上，鼻子（离相机 10 米）和耳朵（离相机 10.2 米）的物理距离比例几乎可以忽略不计（10.2 &#x2F; 10 &#x3D; 1.02倍）。</p>
<p>“压缩”： 此时，您身后的背景（比如 50 米外的一棵树）与您的距离比例 (50 &#x2F; 10 &#x3D; 5倍)，看起来也比广角（50 &#x2F; 0.5 &#x3D; 100倍）要小得多。这导致背景看起来被“拉近”了，和您“贴”在了一起，空间感被“压平了”。</p>
<p>为什么 14-bit (高深度) 的 RAW 直出图反而“对比度低”？<br>答：因为它记录的是“线性 (Linear)”的原始数据，而人眼看世界是“非线性 (Logarithmic)”的。</p>
<p>RAW (线性)： 传感器非常“老实”。光线强 2 倍，它记录的数值就大 2 倍。这种原始数据（尤其是亮部和暗部）在屏幕上直接显示时，看起来就是“灰蒙蒙”、“平平无奇”的。</p>
<p>JPEG (非线性)： 相机厂商（尼康、索尼）花了几十年研发的图像处理器，会在拍下 JPEG 的瞬间，对这个“线性”数据进行“烹饪”。最重要的一步就是套用一个<strong>“对比度 S-Curve (S 曲线)”</strong>。</p>
<p>S 曲线： 这个曲线会“提亮”中间调、“压暗”暗部、“压亮”亮部，让画面瞬间“通透”起来，变得高对比度、高饱和度，讨好您的眼球。</p>
<p>结论： RAW 很“灰”，因为它在等您（后期软件）去给它添加那条 S 曲线。JPEG 很“漂亮”，因为相机已经帮您添加了。</p>
<p>(2) RAW 是怎么转为 JPEG 的？<br>这个“烹饪”过程，在后期软件里（比如 Lightroom）主要分为 5 步：</p>
<p>去马赛克 (Demosaicing)：RAW 文件最原始的状态下，每个像素只记录了 R、G、B 中的一种颜色。这一步是“猜”出每个像素完整的 RGB 值。</p>
<p>白平衡 (White Balance)：校准“白色”，修正偏黄或偏蓝。</p>
<p>曲线&#x2F;曝光 (Curves)：应用那条 S 曲线，调整对比度和明暗。</p>
<p>色彩&#x2F;锐化 (Color&#x2F;Sharpening)：调整饱和度、色相，并增加“边缘对比度”（见下一问）。</p>
<p>导出 (Export)：将 14-bit 的庞大数据，压缩并丢弃信息，变成 8-bit 的 JPEG 小文件</p>
<p>传感器的原理：光如何变成电子？<br>您的尼康 Z50 有一块约 2090 万像素的 CMOS 传感器。</p>
<p>您可以把这块传感器想象成一个极其精密、分工明确的“光子收集工厂”。</p>
<p>工作流程如下：</p>
<p>“感光点” (Pixel) 整个传感器被分成了 2090 万个微小的“感光点”，这就是**“像素”。每个像素都是一个独立的小单元，它的核心是一个“光电二极管” (Photodiode)**。</p>
<p>“光电效应” (The Magic) 这就是一切的核心原理。当光线（光子）穿过镜头，撞击到这个感光点时，它会激发能量，“撞”出电子。</p>
<p>光线越强（比如天空），撞出的电子就越多。</p>
<p>光线越弱（比如阴影），撞出的电子就越少。</p>
<p>“像素水桶” (The Bucket) 还记得我们聊 RAW 格式时用的“水桶”比喻吗？每个感光点就像一个小水桶，它的任务就是在快门打开的那段时间里，拼命收集被撞出来的电子。</p>
<p>“模拟到数字” (Analog-to-Digital) 当快门关闭时，相机处理器（EXPEED 7）会瞬间“清点”这 2090 万个水桶。它会逐一测量每个水桶里收集到了多少电子，并给它们分配一个数字值。</p>
<p>比如 0 代表纯黑（没有电子）。</p>
<p>16384 代表纯白（水桶满了，这是 14-bit RAW 的精度）。</p>
<p>这就是光信号（模拟）如何转变为数字信号的过程。</p>
<p>“拜耳滤镜” (Bayer Filter) - 解决颜色问题 等等，这个过程只能测量“明暗”，怎么知道“颜色”呢？ 为了解决这个问题，工厂在每个“水桶”上都盖了一个彩色滤镜，这个马赛克组合就叫<strong>“拜耳滤镜”</strong>。</p>
<p>一些水桶只允许红色光子进入。</p>
<p>一些水桶只允许蓝色光子进入。</p>
<p>大部分水桶只允许绿色光子进入（因为人眼对绿色最敏感）。</p>
<p>“去马赛克” (Demosaicing) 清点完成后，处理器拿到的是一个红、绿、蓝交错的、充满“窟窿”的马赛克图像。然后处理器会进行一次强大的“猜色”计算，根据周围像素的信息，把每个像素缺失的颜色信息“插值”填满。</p>
<p>最终，您就得到了一张全彩色的数字照片。</p>
<p>快门的原理 (它如何影响传感器)<br>现在您知道了传感器是“按时间收集电子”的，快门 (Shutter) 就是那个“控制时间阀门”的设备。</p>
<p>您的 Z50 有两种快门，它们的原理截然不同：</p>
<p>A. 机械快门 (Mechanical Shutter)<br>原理： 在您的传感器前面，有两片真实存在的、不透光的<strong>“幕帘”</strong>（前帘和后帘）。</p>
<p>工作流程：NORMAL：</p>
<p>您按快门。</p>
<p>“前帘”打开，传感器开始暴露在光线下，”水桶”开始收集电子。</p>
<p>等待您设定的时间（比如 1&#x2F;1000 秒）。</p>
<p>“后帘”关闭，传感器停止曝光。</p>
<p>处理器开始“清点”水桶。</p>
<p>如何影响运动：</p>
<p>高速快门 (如 1&#x2F;4000s): “阀门”只打开了一瞬。您快速挥动的手只来得及在一个位置留下电子，就被定格了。（运动被凝固）</p>
<p>慢速快门 (如 1&#x2F;30s): “阀门”打开了较长时间。在水桶收集电子的这 1&#x2F;30 秒内，您的手已经从 A 点移动到了 B 点，在传感器上留下了一道连续的“轨迹”。（运动模糊）</p>
<p>B. 电子快门 (Electronic Shutter)<br>原理： 机械快门完全不工作（两片幕帘一直开着）。</p>
<p>工作流程： 处理器通过电路直接命令传感器：</p>
<p>“所有水桶，现在开始清空并收集电子！”</p>
<p>等待您设定的时间（比如 1&#x2F;1000 秒）。</p>
<p>“所有水桶，现在停止收集！”</p>
<p>处理器开始“清点”。</p>
<p>“卷帘快门”问题： 这就联系到了您问的“果冻效应”。处理器没法在同一瞬间命令所有 2090 万个像素。它只能像扫描仪一样<strong>“从上到下”</strong>逐行开启和关闭。</p>
<p>如何影响运动： 当您的手快速运动时，传感器“扫描”到您手的顶部和底部时，您的手已经不在同一个位置了。处理器把这些不同时间点的信息拼成一帧，您的手就“扭曲”或“倾斜”了，这就是果冻效应。</p>
<p>景深的原理 (它如何影响光线)<br>景深 (Depth of Field) 不是电子原理，而是物理光学原理。它只和光圈 (Aperture) 有关。</p>
<p>为了理解它，我们只需要一个概念：“焦点”。</p>
<p>“合焦” (In Focus): 当您对焦在吉他 12 品时，意味着从 12 品反射出来的所有光线，穿过镜头后，完美地汇聚（收敛）成一个清晰的“点”，正好落在传感器上。</p>
<p>“失焦” (Out of Focus): 此时，您身后的书架（背景）反射的光线，穿过镜头后，没有汇聚在传感器上。它们可能汇聚在传感器前面，或者后面。当它们投射到传感器上时，已经扩散成了一个模糊的“圆斑”。</p>
<p>这个“圆斑”在专业上叫**“弥散圆” (Circle of Confusion)**。</p>
<p>您要的“背景模糊”，就是让这个圆斑变得足够大！</p>
<p>光圈 (Aperture) 是如何控制这个“圆斑”大小的？</p>
<p>A. 大光圈 (如 F1.8，洞很大):</p>
<p>光圈洞很大，<strong>允许各种角度（非常斜）的光线进入镜头</strong>。</p>
<p>当背景失焦时，这些从“四面八方”射入的光线会扩散得非常开，在传感器上形成一个非常大的模糊圆斑。</p>
<p>结果： 浅景深 (背景极度模糊)。</p>
<p>B. 小光圈 (如 F16，洞很小):</p>
<p>光圈洞非常小，它只允许那些<strong>接近“笔直”</strong>的光线进入。</p>
<p>当背景失焦时，这些“笔直”的光线即使没有汇聚好，它们也没有空间扩散，投射在传感器上依然是一个非常小的圆斑，小到您的肉眼认为它还是清晰的。</p>
<p>结果： 大景深 (从前到后都很清晰)。</p>
<p>“F1.8，F 不是指焦距么？”<br>答：不是。这是一个最常见的误区！</p>
<p>您是把 F-number (F值) 和 Focal Length (焦距) 搞混了。</p>
<p>焦距 (Focal Length): 指的是镜头的“放大能力”或“视角”。它的单位是 mm (毫米)。</p>
<p>例如：50mm, 85mm, 18-140mm。</p>
<p>光圈 (Aperture): 指的是镜头中间“洞”的大小。它的单位是一个比率，写作 F&#x2F;x 或 f&#x2F;x。</p>
<p>例如：F&#x2F;1.8, f&#x2F;1.8, F&#x2F;8。</p>
<p>为什么都用 F？ F-number (F值) 是一个公式：光圈 F 值 &#x3D; 镜头焦距 &#x2F; 光圈孔径直径。</p>
<p>给新人的简单区分法： 您不需要记公式，只需要记住：</p>
<p>F 后面带 mm (如 50mm) &#x3D; 焦距 (管远近&#x2F;广角)</p>
<p>F 后面带 &#x2F; 或 1. (如 F&#x2F;1.8 或 F1.8) &#x3D; 光圈 (管明暗&#x2F;虚化)</p>
<p>“他们说的大光定是什么意思？”<br>这是摄影圈的“黑话”，您把它拆开就懂了：</p>
<p>“大光” &#x3D; 大光圈 (Large Aperture)。</p>
<p>指的就是 F 值非常小（F&#x2F;1.8, F&#x2F;1.4, F&#x2F;1.2）。</p>
<p>“定” &#x3D; 定焦镜头 (Prime Lens)。</p>
<p>指的是这支镜头的焦距是固定的（比如固定 50mm），它不能像套机镜头那样“拧一下”来放大缩小（变焦）。</p>
<p>为什么“大光定”很流行？ 因为定焦镜头（结构简单）可以用更低的价格、更小的体积，做出比变焦镜头（结构复杂）<strong>大得多的光圈</strong>。</p>
<p>结论：“大光定”就是“<strong>大光圈定焦镜头</strong>”的简称，它是拍出背景模糊效果的“神器”。</p>
<p>拍背景虚化的吉他，需要什么镜头？<br>要实现您要的“电影感”模糊效果，您需要两样东西：大光圈 + 合适的焦距。</p>
<p>光圈 (Aperture):</p>
<p>必须的。这是制造虚化的首要条件。</p>
<p>要求： 越大越好。请寻找 F1.8 或更小（如 F1.4）的镜头。</p>
<p>焦距 (Focal Length):</p>
<p>它会影响“透视”和“虚化强度”。 <strong>长焦距（如 85mm）会“压缩”空间，让背景虚化看起来更“猛烈”</strong>。</p>
<p>要求： 对于您的尼康 Z50（它是一台 APS-C &#x2F; C画幅 &#x2F; DX格式的相机），如果您想在正常距离（比如 1-2 米）拍摄吉他，最适合您的<strong>“大光定”焦距是 30mm 到 50mm 之间</strong>。</p>
<p>30mm 或 35mm：可以拍下吉他和您的手部，带一点环境，很“自然”。</p>
<p>50mm 或 56mm：更“特写”，背景的压缩感和虚化会更强，非常适合拍弹奏的手指细节。</p>
<p>配置推荐 (针对您的 Z50)： 去搜索<strong>“尼康 Z 卡口”</strong>的 Sigma 30mm F1.4 或 Viltrox (唯卓仕) 56mm F1.4 这样的镜头。它们是性价比极高的“大光定”，能 100% 满足您对虚化的需求。</p>
<p>为什么点一下屏幕就能对焦？<br>答：因为您的 Z50 传感器上布满了“对焦侦探”。</p>
<p>这个技术叫 “混合式自动对焦 (Hybrid AF)”。</p>
<p>在您的 Z50 传感器（那个“光子工厂”）上，除了有 2090 万个“感光像素”（收集光）之外，还集成了成千上万个特殊的“对焦像素”。它们分为两种：</p>
<p>“相位检测” (Phase-Detect) 侦探：</p>
<p>原理： 它能从两个不同角度看光线，通过三角测量法瞬间算出“焦点现在在前面还是后面？”以及“差了多远？”。</p>
<p>特点： 速度极快。</p>
<p>“反差检测” (Contrast-Detect) 侦探：</p>
<p>原理： 它盯着一个区域，指挥镜头马达轻微前后移动，直到这个区域的<strong>“反差（锐度）”达到最大</strong>（最清晰）。</p>
<p>特点： 精度极高，但速度稍慢。</p>
<p>当您触摸屏幕时： 您就是在告诉相机处理器：“请立即激活这个区域的‘相位’和‘反差’侦探。我不管别的，我只要这个点最清晰！”</p>
<p>处理器收到命令，驱动镜头马达，两种侦探协同工作，在零点几秒内就把焦点锁定在您点的位置。</p>
<p>自动对焦的原理（马达）<br>“发现焦点没落在传感器上时他做了什么来应对？镜头马达用来移动镜头吗？”</p>
<p>答：是的，处理器会立即命令镜头马达移动镜片。</p>
<p>您的理解非常接近真相了！</p>
<p>侦测 (Phase-Detect)： 您的 Z50 II 上的“相位侦探”在 0.01 秒内算出：“目标清晰点在传感器 后面 5 厘米。”</p>
<p>计算 (Processor)： EXPEED 7 处理器立即计算：“要让焦点回到传感器上，我需要让镜头里的‘对焦镜组’向前移动 0.8 毫米。”</p>
<p>执行 (Motor)： 处理器向镜头马达发送电信号：“执行命令：向前移动 0.8 毫米。”</p>
<p>确认 (Contrast)： “反差侦探”确认该点的反差（锐度）达到最大，对焦完成。</p>
<p>“镜头应该挺大个吧，移动要较大的力？”</p>
<p>这是一个巧妙的误解！</p>
<p>镜头马达（比如尼康 Z 镜头的 STM 步进马达）并不会移动您手里的整支镜头。</p>
<p>它移动的只是镜头内部一组特定的、通常很轻巧的玻璃镜片，这组镜片被称为 “对焦镜组 (Focus Group)”。</p>
<p>比喻： 镜头马达不是“举起一整个哑铃”，而只是“拨动哑铃片上的一个小旋钮”。</p>
<p>现代的步进马达 (STM) 非常精密，它们不需要“很大的力”，而是需要<strong>“极高的精度”</strong>，它们能以微米 (μm) 为单位来移动镜组，所以才能做到又快、又准、又安静。</p>
<p>任意点一个地方都能对焦成功吗？<br>答：不能。</p>
<p>您可以在屏幕上任意点，但相机要成功对焦，必须满足两个条件：</p>
<p>不能是“一片虚无”：</p>
<p>对焦系统（尤其是反差检测）是靠“看清细节”来工作的。</p>
<p>如果您点的地方没有反差，它就“瞎了”。</p>
<p>失败案例： 一面纯白的墙、一片纯蓝的天空、一个纯黑的阴影、一个完全失焦的模糊光斑。</p>
<p>成功案例： 吉他的琴弦、书本上的文字、人脸的眼睛、树叶的边缘。</p>
<p>不能“太近”：</p>
<p>每支镜头都有一个<strong>“最近对焦距离”</strong>（比如 30 厘米）。</p>
<p>如果您把相机贴得离吉他只有 10 厘米，您就算把屏幕点碎了，它也无法合焦，因为这超出了镜头的物理极限。</p>
<p>距离、虚化和三要素的联动<br>“拍出虚化的效果，跟相机和吉他主体之间的距离有关系吗？”</p>
<p>答：有，而且关系非常大！</p>
<p>这是实现“背景虚化”的第三个关键因素（前两个是光圈和焦距）。</p>
<p>您离吉他越近 -&gt; 背景越模糊。 （好像是因为焦距的透视效果，我们调整的是自己和远景到相机的距离的比例，长焦能拉平空间感，也能加强背景模糊）</p>
<p>吉他离它背后的墙越远 -&gt; 背景也越模糊。</p>
<p>“这个距离变动，是不是得跟着变动光圈、焦距？”</p>
<p>答：您不必 必须 跟着变，但您可以 主动 变动它们来控制画面。</p>
<p>这三者（光圈、焦距、距离）是“虚化控制旋钮”，您可以把它们想象成调音台：</p>
<p>您的目标： 保持虚化效果不变。</p>
<p>您的动作： <strong>您往后退了一步</strong>（距离变远了）。</p>
<p>后果： <strong>虚化效果减弱了</strong>（背景变清晰了）。</p>
<p>如何补偿： 此时，您就需要拧另外两个“旋钮”来补偿——要么开大光圈（比如从 F2.8 -&gt; F1.8），要么增加焦距（比如从 30mm 放大到 50mm）。</p>
<p>总结： 它们是互相影响的。在实际拍摄中，您通常是先固定一个您喜欢的光圈（比如 F1.8）和焦距（比如 30mm），然后通过<strong>前后移动您自己（调整距离）</strong>来找到那个虚化效果最完美的“甜蜜点”。</p>
<p>APS-C vs 全画幅 (Half vs Full Frame)<br>“APS-C是什么？半画幅全画幅什么区别？”</p>
<p>APS-C： 这是您的 Z50 II 所使用的传感器尺寸的行业标准名称。尼康管它叫 DX 格式。</p>
<p>半画幅 (Half Frame)： 这是 APS-C 的一个常见昵称，因为它的大小约等于“全画幅”的一半（虽然严格来说不是 1&#x2F;2）。</p>
<p>它们的核心区别就是传感器（光子工厂）的“画布大小”：</p>
<p><img src="/FilmNote/image.png" alt="Alt text"></p>
<p>为什么叫“大三元”？<br>这是一个来自中文摄影圈的“黑话”，它借用了一个文化概念：</p>
<p>来源： 来源于麻将 (Mahjong) 中一种非常难凑齐、番数很高的大牌——“大三元”（集齐了“中”、“发”、“白”三张牌）。</p>
<p>类比： 在摄影中，它指的是三支恒定 F2.8 大光圈的专业变焦镜头。</p>
<p>“三元” (The Three)：</p>
<p>广角变焦： (如 16-35mm F2.8) - 拍<strong>风光、建筑</strong></p>
<p>标准变焦： (如 24-70mm F2.8) - 拍<strong>人像、纪实（最常用）</strong></p>
<p>长焦变焦： (如 70-200mm F2.8) - 拍特写、体育、舞台</p>
<p>“大” (The Big)：</p>
<p>光圈大： 它们都拥有 F2.8 的大光圈，而且在变焦的任何焦段都保持 F2.8 不变（这叫“恒定光圈”）。</p>
<p>体积大： 要做到恒定 F2.8，镜片用料必须非常足，导致镜头非常巨大。</p>
<p>价格“大”： 它们都非常昂贵。</p>
<p>总结： “大三元”就是指三支 F2.8 恒定光圈的专业镜头。它们像麻将里的“大三元”一样，是专业摄影师的“毕业装备”，是品质、价格和重量的巅峰。</p>
<p>您把两种完全不同的“裁切 (Crop)”搞混了。</p>
<p>“<strong>传感器裁切</strong>”（物理特性）： 这是您的 Z50 II 与生俱来的。</p>
<p>“<strong>视频裁切</strong>”（功能限制）： 这是某些相机在特定模式下（如 4K 60p）才会发生的。</p>
<p>现在我们只说第一种：“传感器裁切”。</p>
<p>原理： 您在上一问中已经知道了“全画幅”和“APS-C（半画幅）”的区别在于传感器（画布）的大小。</p>
<p>画布的比喻：</p>
<p>镜头就像一个投影仪，它总是投射出一个巨大的圆形画面（这个画面足够覆盖“全画幅”画布）。</p>
<p>全画幅 (Full Frame) 是一块 A3 大小的画布，它能接收到投影仪画面的绝大部分。</p>
<p>APS-C (您的 Z50 II) 是一块 A4 大小的画布。</p>
<p>“裁切”的发生： 当您把同一个投影仪（镜头）放在 A4 画布（Z50 II）前时，A4 画布太小了，<strong>它只能接收到投影画面最中心的那一块。画面四周的部分都投射到画布外面，丢失了</strong>。</p>
<p>这个“只接收到中心部分”的动作，就叫“<strong>裁切</strong> (Crop)”。</p>
<p>后果： 因为您只看到了画面的“中心放大版”，所以它看起来就像是被“拉近”了。</p>
<p>倍率： 您的尼康 Z50 II（DX 格式）的裁切系数是 1.5 倍。</p>
<p>举例： <strong>您把一支 50mm 的镜头装在 Z50 II 上，您实际看到的画面（视角）是 50mm × 1.5 &#x3D; 75mm</strong>。</p>
<p>这个裁切是拍照视频都会发生吗？还是只在 4K 60p 发生？<br>答：您的 Z50 II 的 1.5 倍“传感器裁切”是永久的、物理的，它在任何时候都会发生。</p>
<p>拍照片时： 有 1.5 倍裁切。</p>
<p>拍 1080p 视频时： 有 1.5 倍裁切。</p>
<p>拍 4K 30p 视频时： 有 1.5 倍裁切。</p>
<p>您之所以会混淆，是因为您把这两种“裁切”搞混了：</p>
<p>“传感器裁切” (1.5x)：</p>
<p>谁有： 您的 Z50 II (APS-C) 永远有。</p>
<p>原因： 物理传感器（A4 画布）比全画幅（A3 画布）小。</p>
<p>“视频裁切” (比如 1.2x 或 1.5x)：</p>
<p>谁有： 某些（包括全画幅和 APS-C）相机在运行超高规格视频（如 4K 60p 或 8K）时额外增加的裁切。</p>
<p>原因： 处理器（大脑）算力不够，或者为了防止过热（就像我们之前聊到的）。它为了“偷懒”，干脆不读取整个传感器，只读取中间一小块来进行 4K 60p 录制。</p>
<p>所以，您的 Z50 II 在任何模式下，都 至少 有 1.5 倍的物理裁切。</p>
<p>然后，如果（只是如果）它在 4K 60p 模式下还有一个 1.2 倍的“视频裁切”，那么您在该模式下的总裁切就会是 1.5 × 1.2 &#x3D; 1.8 倍。</p>
<p>（附注：Z50 II 使用了 EXPEED 7 处理器，它在 4K 30p 模式下是没有“额外视频裁切”的，这非常棒！）</p>
<p>等效焦距 &#x3D; 镜头的真实焦距 × 裁切系数</p>
<p>相机如何成像的？（详细版）这是一个非常精妙的过程，从光子到 JPEG&#x2F;MP4，大致分为 6 步：步骤一：光学（镜头）光线（光子）从您要拍的吉他反射出来，穿过镜头。镜头的光圈 (Aperture) 负责控制“光线进来多少”。镜头的镜片组 (Lens Elements) 负责将这些光线聚焦 (Focus)，让它们在传感器表面形成一个清晰的、倒立的实像。<br>步骤二：快门（时间）您按下快门键。相机的快门帘幕 (Shutter) 打开，允许光线照射到传感器。快门速度 (Shutter Speed) 决定了快门打开的“时长”，即传感器暴露在光线下的时间。<br>步骤三：传感器（光电转换）光线照射到 CMOS 图像传感器上。这个传感器是一个覆盖着数百万个“感光单元”（Photosites，即像素）的硅片。关键： 传感器本身是“色盲”的，它只能感知光的强度（亮度）。拜耳滤镜 (Bayer Filter)： 为了解决色盲问题，每个像素上都覆盖了一个微小的红、绿、蓝滤色片。这意味着<strong>每个像素点只记录了 R、G、B 三种颜色中的一种的亮度信息</strong>。当光子撞击像素时，像素会产生微弱的电荷（模拟信号）。光越强，电荷越强。<br>步骤四：ADC（模数转换）相机高速读取传感器上每个像素的电荷（模拟信号）。ADC (Analog-to-Digital Converter &#x2F; 模数转换器) 将这些模拟电荷转换成数字信号（0 和 1）。位深度 (Bit Depth)： 这个转换的精度就是“位深度”。比如 14-bit，意味着它能把亮度区分为 $2^{14} &#x3D; 16384$ 个级别。<strong>这就是 RAW 数据的诞生</strong>。 它是一个<strong>巨大的、未经处理的“马赛克”文件</strong>，记录了每个像素R或G或B的亮度值。<br>步骤五：ISP（图像处理器 “烹饪”）这个 RAW 数据被发送到相机的大脑——图像信号处理器 (ISP)（在您的 Z50 里叫 EXPEED 处理器）。去马赛克 (Demosaicing)： ISP 做的第一件事，就是通过复杂的算法，“猜”出每个像素点缺失的另外两种颜色，把马赛克还原成完整的彩色图像。“烹饪”： 接着，ISP 会应用<strong>白平衡（校色）、S 曲线（加对比度）、降噪（处理噪点）、锐化（加边缘对比度）和色彩配置文件（尼康的“优化校准”）</strong>。<br>步骤六：压缩与存储<br>JPEG： ISP 将“烹饪”好的 14-bit 图像，压缩成 8-bit 的 JPEG 文件，丢弃大量信息，缩小体积，存入 SD 卡。<br>RAW (.NEF)： ISP 直接把第 4 步诞生的那个“未烹饪”的 RAW 数据（经过轻微压缩）存入 SD 卡。<br>视频 (MP4)： ISP 会连续以每秒 30 次（4K 30p）或 60 次（1080p 60p）的速度重复 3-5 步，并将<strong>每一帧“烹饪”好的图像用 H.264 编码器压缩成 MP4 视频流</strong>，写入 SD 卡。</p>
<p>相机：AUTO 档 vs A&#x2F;S&#x2F;P 档<br>这是“傻瓜”和“创意”的根本区别。它们都利用了“自动曝光”，但“控制权”在谁手里完全不同。</p>
<p>AUTO (全自动档)</p>
<p>谁控制： 相机 100% 控制一切。</p>
<p>它做什么： 相机会自动帮您决定所有的曝光三要素（光圈、快门、ISO）。它甚至会自己决定是否要弹出闪光灯。</p>
<p>您能做什么： 您几乎什么都不能做。 您无法控制背景虚化，无法控制运动模糊，也无法使用“曝光补偿 (EV)”。</p>
<p>比喻： 您是乘客，相机是司机。</p>
<p>A &#x2F; S &#x2F; P 档 (创意自动档)</p>
<p>谁控制： 您和相机“合作”。您定下一个“创意”目标，相机负责完成“技术”收尾（自动曝光）。</p>
<p>您能做什么： 您可以完全控制“曝光补偿 (EV)” 来修正相机的自动测光。</p>
<p>比喻： 您是领航员（下达指令），相机是司机（执行操作）。</p>
<p><img src="/FilmNote/image-1.png" alt="Alt text"></p>
<p>安全快门 &#x3D; 1&#x2F;焦距，比如400mm焦距（半画幅等要考虑等效焦距），安全快门&#x3D;1&#x2F;400，只要不低于这个快门速度，就大概率可以克服手抖造成的图像模糊，当然相机有防抖功能来允许更低的快门速度。</p>
<p>ISO 100 就可以了。<br>曝光表、曝光补偿其实是类似的，表示的是当前调的系数，相机认为当前的曝光情况是如何的。比如EV+数字（正负数，正数是过曝了，负数是不够），通常认为在中间是合适的。<br>光圈 F&#x3D;焦距&#x2F;通光口径，所以口径大，F值小。<br>光圈挡位，一档即光圈数值增大根号二倍，进光量增大两倍，目前相机普遍情况是转动一次光圈增减三分之一挡位，所以转三次进光量增大两倍？<br>通常镜头中段的光圈画质最佳。</p>
<p><img src="/FilmNote/image-2.png" alt="Alt text"></p>
<p>M 调三要素，曝光表不能调（因为我们通过调节三要素来间接控制曝光补偿）<br>A  光圈优先模式，光圈固定，只能调 光圈、ISO、曝光表（即曝光补偿），不能调快门（相机反推）。在这个模式下，如果固定了曝光表，尝试去调ISO或光圈，画面亮度不会有变化，因为你这俩少了，他会多加快门。因此想调整曝光度，得调曝光补偿（当然，调曝光补偿的话，快门也会变化 ）。 最后，如果参数都不动，转动相机，为了保证不变的曝光目标，相机可能就会自动调节快门。拍人像的话，光圈参数重要，快门无所谓，且经常要变化构图（如果在M档，相机一动曝光目标就偏移了，这时候你得调参数），而A档的话，相机会保证你固定的三个参数（包括曝光补偿），然后自动调节快门，所以很方便。<br>S  快门优先，固定了快门、ISO、曝光度，变化的是 光圈。这回仍然是和光线、构图多变的题材，并且这回是快门重要（所以适合运动类，比如打鸟、动物、体育）<br>P  曝光度和ISO固定，光圈和快门自动变化（但是如果对自动的结果不满意，是可以对他俩进行调整的），适合情况复杂的场景，比如一会光圈重要一会快门重要，比如婚礼等，其实用的少。   </p>
<p>ISO在任何模式下都可以是自动的，可以调成 AUTO ISO，比如在快门优先模式下，光圈假如调到头了（被物理镜头限制），这时候为了达到想要的效果，它才会去自动调节ISO。所以还比较只能，知道ISO要尽量少调。（如果是A档，回自动调节快门速度的，我们需要给快门速度设置最小值，当快门不能再变慢了，就会自动去调节ISO。）</p>
<p>曝光表是用来描述这张照片的平均亮度的，即50%灰中性灰（中等亮度）<br>大多数物品都是18%的反射率，对这些东西我们用中等亮度来表达是合适的，也就是此时曝光补偿系数是0.<br>而对于高于18反射率的东西比如雪，曝光补偿得高一点，就得亮一点，否则看起来就灰灰的。<br>低于18的东西，曝光补偿得低一点，否则看起来也是灰灰的，不像真正的葡萄。<br>总结就是 白加黑减。（黑也可以是蓝调，加减指的是曝光补偿的正负）</p>
<p><img src="/FilmNote/image-3.png" alt="Alt text"></p>
<p>如果受光不均匀，白加黑减的规则可能不适用了。此时要看测光模式<br>平均测光：默认测全图的平均值<br>中央测光：测中间一小块区域的平均亮度<br>点测光： 对焦点和测光联动（对焦点在哪就测哪里），比较常用<br>注意，测光区域的改变只会影响曝光表显示哪个区域的曝光值，如果其他参数不动，拍出来的图片的曝光效果是不变的。<br>比如原来平均测光调曝光补偿为0，这时候切换点测光测一个区域发现曝光数为负数，但两次快门拍照的图片曝光度是一样的。<br>还有个例子，假如在半自动A档（快门会变的场景），曝光补偿是固定的0，现在平均灰度达到了中等亮度，你现在点测光并选了一个暗的区域，为了依然保证这个区域的曝光值达到0，相机会自动调快门，从而导致图片变亮。所以半自动挡，切换测光模式有可能曝光会变。</p>
<p>受光不均匀指的是一部分区域很暗，一部分很亮。此时点测光人脸，起码能保证人脸的曝光是正确的。</p>
<p><img src="/FilmNote/image-4.png" alt="Alt text"></p>
<p>矩阵测光 相当于 平均测光和点测光的结合版本，相当于会主要考虑那个焦点，但是也会考虑其他区域</p>
<p>相机对焦不是对在某个物体上，而是对在这个物体所在的距离上，所以是构成一个垂直于相机拍摄方向的焦平面，不在焦平面，不管在前面还是后面，离得越远越模糊，也就是虚化效果。<br>景深指的是焦平面前后，物体仍然能保持清晰的一段范围，可大可小可调节。光圈大，景深小，前后景的虚化效果就会很强。光圈小了，前后景就会清晰点，以防你要拍的就是前后有距离的东西。<br>对焦距离也会影响景深（镜头到焦平面的距离叫对焦距离），对焦距离小 景深小 虚化强，但一般不会这么用，会增大对焦距离来获得大景深，此时前后景较为清晰</p>
<p><img src="/FilmNote/image-5.png" alt="Alt text"><br>当对焦距离达到超焦距的时候，能看到景深为已经到达正无穷了，这个就是超焦距点。实际拍摄中拍两张就知道了。（此时从两米开外的距离都很清楚，拍风景经常会用到</p>
<p><img src="/FilmNote/image-6.png" alt="Alt text"><br>焦距也影响景深，焦距越长景深就越小，但同样会影响构图。</p>
<p>其实能够灵活控制来影响景深的也就只有光圈了。<br><img src="/FilmNote/image-7.png" alt="Alt text"></p>
<p><img src="/FilmNote/image-8.png" alt="Alt text"></p>
<p>关于档位： 强迫自己使用 A 档（光圈优先）。</p>
<p>这是学习摄影最快的方式。你需要思考的只有一件事：我要多大的景深？（要背景虚化就转波轮把 f 值调小，要清晰就调大）。</p>
<p>怎么切换？ 按住 ISO 按钮不放：<br>拨动后波轮：改变数值（100, 200, 400…）。<br>拨动前波轮（快门下面那个）：开启或关闭 AUTO 功能。</p>
<p>问题 1：在 Auto ISO 模式下，手调 ISO 到 500，是设置了“下限”吗？<br>结论：是的！完全正确！你发现了 Auto ISO 的底层逻辑。<br>在尼康 Z 系列相机的 P &#x2F; S &#x2F; A 档位下，当你开启 Auto ISO 时，你手动拨动拨轮设置的那个数值（比如 500），就会变成<strong>“基础 ISO (Base ISO)”或者说“下限”</strong>。<br>逻辑是这样的：<br>你告诉相机：“哪怕光线好到爆炸，你也不能把 ISO 降到 500 以下！这是底线！”<br>如果环境变暗： 相机为了保证曝光，会从 500 开始往上涨（比如涨到 1600, 3200… 直到撞到你菜单里设置的“最大感光度”墙壁）。<br>如果环境变亮： 相机想降 ISO，但发现你锁死了 500，它就不敢降了。它只能去加快快门速度或者收缩光圈。如果快门光圈都顶不住了，照片就会过曝。<br>为什么要这么设计？ 通常我们都把这个值设为 100（画质最好）。但有时候（比如拍体育或抓拍），为了强行保证快门速度不掉下来，摄影师会故意把起步 ISO 设高一点（比如 800），牺牲一点画质换取安全感。</p>
<p>关于 AF-L（对焦锁定）和“先对焦后构图”的深度解析<br>对焦锁定之后焦点就不会乱动了，比如拍吉他音孔里面，如果对好焦了（不管使用手动对焦还是啥），这时候按快门，在半按快门那会就会自动对焦到 琴弦，里面的纸就看不清了，这时候按住AF-L，告诉相机：“别动了！就锁在这个距离！”，这时候你不管怎么构图，半按快门，焦点都不会变，相当于把焦距锁死了，好用的。<br>总结： 在 AF-C、AF-A 模式下，半按快门是<strong>“启动对焦”，AF-L 键是“停止&#x2F;锁死对焦”</strong>。这就是为什么需要两个键。</p>
<p>AE-L（曝光锁定）到底锁的是什么？<br>它锁的不是“曝光补偿”那个数值（+0.7, -1.0），它锁的是当前那一瞬间计算出来的具体参数组合（快门、光圈、ISO）。<br>举个栗子：<br>你在 A 档（光圈优先），光圈 f&#x2F;2.8，ISO Auto。<br>你对着很亮的天空测光：相机算出来快门要 1&#x2F;1000秒 才能不曝光过度。<br>此时你按下 AE-L 键： 相机就把 “1&#x2F;1000秒” 这个参数死死锁住。<br>你再把相机转回来对着很暗的树荫：<br>没锁 AE-L： 相机会自动把快门降到 1&#x2F;60秒（为了把树拍亮）。<br>锁了 AE-L： 相机依然强制使用 1&#x2F;1000秒。结果就是树荫漆黑一片（剪影效果）。</p>
<p>在什么档位有影响？<br>A 档（光圈优先）： AE-L 帮你锁住 快门速度（和 ISO）。<br>S 档（快门优先）： AE-L 帮你锁住 光圈值（和 ISO）。<br>P 档（程序自动）： AE-L 帮你锁住 光圈+快门 的组合。<br>M 档（手动）：<br>如果你用 固定 ISO：AE-L 没用（因为光圈快门ISO全是你自己定的，本来就是锁死的）。<br>如果你用 Auto ISO：AE-L 帮你锁住 ISO 值。</p>
<p>如果按钮功能是默认的 【AE&#x2F;AF Lock（曝光和对焦都锁定）】：<br>动作： 你对着天空（无穷远）按住按钮，想锁定天空的亮度。<br>结果： 此时相机不仅锁定了亮度，还顺便把焦距锁死在了无穷远。<br>悲剧： 你保持按住按钮，转身构图拍树荫下的女朋友（近处）。<br>按下快门： 曝光是对了（天空没过曝），但因为焦距锁在无穷远，近处的女朋友彻底糊了。<br>怎么解决？（必须改按键功能！）<br>尼康早就知道这个问题，所以那个按钮是可以自定义的。<br>选了【AE lock only】之后的操作流<br>改完设置后，你就可以像专业摄影师一样操作了：<br>第一步（测光）： 镜头对准天空&#x2F;亮处，按住 AE-L 按钮不松手（此时只锁定了亮度，对焦系统还可以动）。<br>第二步（构图）： 保持按住按钮，把镜头移回来对准树荫下的主体。<br>第三步（对焦）： 半按快门。这时候相机开始对焦，滴！对准了树荫下的主体（此时亮度依然保持着天空的标准）。<br>第四步（拍摄）： 完全按下快门。<br>完美结果： 主体清晰，且背景没有过曝。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2025/11/13/FilmNote/" title="FilmNote">https://iridescent-zhang.github.io/2025/11/13/FilmNote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/30/TrickyNote/" rel="prev" title="TrickyNote">
      <i class="fa fa-chevron-left"></i> TrickyNote
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18558575/wo-ladki" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18558575&#x2F;wo-ladki" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=DGa4Xv_tcjE&list=LL&index=6" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;DGa4Xv_tcjE&amp;list&#x3D;LL&amp;index&#x3D;6" rel="noopener" target="_blank">Eiro Nareth INTERSTELLAR</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmd/" rel="tag">Cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guitar/" rel="tag">Guitar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HLS/" rel="tag">HLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYNQ/" rel="tag">PYNQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP&#x2F;IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">523k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:55</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
