<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Witcher.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Witcher.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="验光(2023年06月05日)原来眼睛的度数为：右眼：675&#x2F;50*110左眼：550&#x2F;50*105 宝岛眼镜(西安文艺店)    球镜S 柱镜C 散光轴位A 矫正视力    OD右眼 700 50 110 1.0   OS左眼 575 无 无 1.0   瞳距62 西交附属第一医院眼&#x2F;EyeglassNote&#x2F;image视光中心屈光不正复诊眼压： 右19m">
<meta property="og:type" content="article">
<meta property="og:title" content="EyeglassNote">
<meta property="og:url" content="https://iridescent-zhang.github.io/2023/06/01/EyeglassNote/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="验光(2023年06月05日)原来眼睛的度数为：右眼：675&#x2F;50*110左眼：550&#x2F;50*105 宝岛眼镜(西安文艺店)    球镜S 柱镜C 散光轴位A 矫正视力    OD右眼 700 50 110 1.0   OS左眼 575 无 无 1.0   瞳距62 西交附属第一医院眼&#x2F;EyeglassNote&#x2F;image视光中心屈光不正复诊眼压： 右19m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/1.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/3.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/7.jpg">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/8.jpg">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/4.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/5.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-1.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-3.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-4.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-5.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-6.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-7.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-9.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-8.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-10.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-11.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-12.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-13.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-14.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-15.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-16.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-17.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-18.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-19.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-20.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-26.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-27.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-31.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-30.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-25.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-28.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-29.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-37.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-39.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-21.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-32.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-34.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-35.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-36.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-40.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-41.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-38.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-42.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-33.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-22.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-23.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/image-24.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/6.jpg">
<meta property="og:image" content="https://iridescent-zhang.github.io/EyeglassNote/9.jpg">
<meta property="article:published_time" content="2023-06-01T12:52:38.000Z">
<meta property="article:modified_time" content="2026-04-20T10:08:02.213Z">
<meta property="article:author" content="lichao Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iridescent-zhang.github.io/EyeglassNote/1.png">

<link rel="canonical" href="https://iridescent-zhang.github.io/2023/06/01/EyeglassNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>EyeglassNote | Iridescent-zhang</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，满船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2023/06/01/EyeglassNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="博观而约取，厚积而薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EyeglassNote
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-01 12:52:38" itemprop="dateCreated datePublished" datetime="2023-06-01T12:52:38Z">2023-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-04-20 10:08:02" itemprop="dateModified" datetime="2026-04-20T10:08:02Z">2026-04-20</time>
              </span>

          
            <span id="/2023/06/01/EyeglassNote/" class="post-meta-item leancloud_visitors" data-flag-title="EyeglassNote" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/06/01/EyeglassNote/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/01/EyeglassNote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="验光-2023年06月05日"><a href="#验光-2023年06月05日" class="headerlink" title="验光(2023年06月05日)"></a>验光(2023年06月05日)</h1><p>原来眼睛的度数为：<br>右眼：675&#x2F;50*110<br>左眼：550&#x2F;50*105</p>
<h2 id="宝岛眼镜-西安文艺店"><a href="#宝岛眼镜-西安文艺店" class="headerlink" title="宝岛眼镜(西安文艺店)"></a>宝岛眼镜(西安文艺店)</h2><table>
<thead>
<tr>
<th></th>
<th>球镜S</th>
<th>柱镜C</th>
<th>散光轴位A</th>
<th>矫正视力</th>
</tr>
</thead>
<tbody><tr>
<td>OD右眼</td>
<td>700</td>
<td>50</td>
<td>110</td>
<td>1.0</td>
</tr>
<tr>
<td>OS左眼</td>
<td>575</td>
<td>无</td>
<td>无</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><strong>瞳距62</strong><br><img src="/EyeglassNote/1.png" alt="Alt text"></p>
<h2 id="西交附属第一医院眼-x2F-EyeglassNote-x2F-image视光中心"><a href="#西交附属第一医院眼-x2F-EyeglassNote-x2F-image视光中心" class="headerlink" title="西交附属第一医院眼&#x2F;EyeglassNote&#x2F;image视光中心"></a>西交附属第一医院眼&#x2F;EyeglassNote&#x2F;image视光中心</h2><p>屈光不正复诊<br>眼压： 右19mmHg，左20mmHg<br>综合验光</p>
<table>
<thead>
<tr>
<th></th>
<th>球镜S</th>
<th>柱镜C</th>
<th>散光轴位A</th>
<th>矫正视力</th>
</tr>
</thead>
<tbody><tr>
<td>OD右眼</td>
<td>700</td>
<td>50</td>
<td>105</td>
<td>1.0</td>
</tr>
<tr>
<td>OS左眼</td>
<td>550</td>
<td>50</td>
<td>100</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><strong>瞳距62</strong></p>
<p><img src="/EyeglassNote/2.png" alt="Alt text"><br><img src="/EyeglassNote/3.png" alt="Alt text"></p>
<h2 id="配镜数据"><a href="#配镜数据" class="headerlink" title="配镜数据"></a>配镜数据</h2><table>
<thead>
<tr>
<th></th>
<th>球镜S</th>
<th>柱镜C</th>
<th>散光轴位A</th>
<th>矫正视力</th>
</tr>
</thead>
<tbody><tr>
<td>OD右眼</td>
<td>700</td>
<td>50</td>
<td>105</td>
<td>1.0</td>
</tr>
<tr>
<td>OS左眼</td>
<td>550</td>
<td>50</td>
<td>100</td>
<td>1.0</td>
</tr>
</tbody></table>
<h1 id="验光-2026年04月20日"><a href="#验光-2026年04月20日" class="headerlink" title="验光(2026年04月20日)"></a>验光(2026年04月20日)</h1><h2 id="验光数据"><a href="#验光数据" class="headerlink" title="验光数据"></a>验光数据</h2><p>最终采用</p>
<table>
<thead>
<tr>
<th></th>
<th>球镜S</th>
<th>柱镜C</th>
<th>散光轴位A</th>
<th>矫正视力</th>
</tr>
</thead>
<tbody><tr>
<td>OD右眼</td>
<td>725</td>
<td>50</td>
<td>105</td>
<td>1.0</td>
</tr>
<tr>
<td>OS左眼</td>
<td>550</td>
<td>75</td>
<td>100</td>
<td>1.0</td>
</tr>
</tbody></table>
<p>南京医科大学附属眼科医院：</p>
<table>
<thead>
<tr>
<th></th>
<th>球镜S</th>
<th>柱镜C</th>
<th>散光轴位A</th>
<th>矫正视力</th>
</tr>
</thead>
<tbody><tr>
<td>OD右眼</td>
<td>725</td>
<td>50</td>
<td>85</td>
<td>1.0</td>
</tr>
<tr>
<td>OS左眼</td>
<td>550</td>
<td>75</td>
<td>105</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><img src="/EyeglassNote/7.jpg" alt="Alt text"><br>感觉眼科医院比较一般吧，流程很短，没有试戴，但是又害怕眼镜店给的数据偏高（为了让你看的更清楚）。</p>
<p>瑞司视光眼镜店</p>
<table>
<thead>
<tr>
<th></th>
<th>球镜S</th>
<th>柱镜C</th>
<th>散光轴位A</th>
<th>矫正视力</th>
</tr>
</thead>
<tbody><tr>
<td>OD右眼</td>
<td>725</td>
<td>50</td>
<td>105</td>
<td>1.0</td>
</tr>
<tr>
<td>OS左眼</td>
<td>550</td>
<td>75</td>
<td>100</td>
<td>1.0</td>
</tr>
</tbody></table>
<p><img src="/EyeglassNote/8.jpg" alt="Alt text"></p>
<p>配的菲尔8279镜框，瞳高23mm。<br>在眼镜店验光的时候，最开始测的结果说右眼球镜750，左眼球镜575。右眼750的时候确实更清楚一点，但为了看电脑压力不太大， 还是确定配成725（医院测的也是725），左眼也降了25。此外右眼85的散光轴位也测了，和105的差别不大，为了让我能更好适应，就接着用了105。总体验光体验还是不错的。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p><img src="/EyeglassNote/4.png" alt="Alt text"><br><img src="/EyeglassNote/5.png" alt="Alt text"></p>
<h2 id="要测的数据"><a href="#要测的数据" class="headerlink" title="要测的数据"></a>要测的数据</h2><p>左右眼度数、散光度数、散光方向<br>判断是否要足矫（成年人一般足矫，但电脑看的多，可以问下医生是否要微欠矫）</p>
<h2 id="选镜框的注意事项"><a href="#选镜框的注意事项" class="headerlink" title="选镜框的注意事项"></a>选镜框的注意事项</h2><p><a href="bilibili.com/video/BV1Sy42187RW/?spm_id_from=333.1387.search.video_card.click">如何科学地配一副好眼镜？近视20年，我才知道自己没戴过好眼镜【柴知道】</a></p>
<p><img src="/EyeglassNote/image.png" alt="Alt text"></p>
<p><img src="/EyeglassNote/image-1.png" alt="Alt text"></p>
<p><img src="/EyeglassNote/image-2.png" alt="Alt text"></p>
<p>如何看脸部线条<br><img src="/EyeglassNote/image-3.png" alt="Alt text"></p>
<p><img src="/EyeglassNote/image-4.png" alt="Alt text"><br><strong>和移心量类似，但这个标准太简单，更推荐的是：</strong><br><img src="/EyeglassNote/image-5.png" alt="Alt text"></p>
<p><img src="/EyeglassNote/image-6.png" alt="Alt text"><br>反例，此时颧骨的位置就比眼镜多出来很多，给人的感觉是颧骨很高，肉很多。这个up适合 50、51的宽度</p>
<hr>
<p>1、<strong>散光方向甚至影响框的选择</strong><br><img src="/EyeglassNote/image-7.png" alt="Alt text"><br>如果散光在水平方向（<strong>散光可以简单理解为，在那个散光方向近视度数会深一点，相对的镜片更厚</strong>），且散光度数高，就不建议选择片高较高的框</p>
<p>2、度数高的，要选侧边包边厚一点的</p>
<p>3、瞳距和瞳高<br><img src="/EyeglassNote/image-9.png" alt="Alt text"></p>
<p><strong>经验瞳高</strong><br><img src="/EyeglassNote/image-8.png" alt="Alt text"></p>
<p>带着镜框，在验光的时候让师傅帮你<strong>点瞳</strong><br><img src="/EyeglassNote/image-10.png" alt="Alt text"></p>
<p>4、<strong>额外的调整</strong><br>鼻托要服帖，上下轻微左右晃不会动<br>两边的耳钩会夹得紧吗？注意是镜腿末端的塑料夹着耳朵，并不是让那个钩去钩住耳朵<br>笑起来不会顶到苹果肌</p>
<p>眨眼的时候镜片不会碰到睫毛<br>镜片和眼睛的距离是12mm左右<br><strong>镜片的前倾角8-15度</strong>，因为镜片不是垂直地方的，通常是倾斜的，因为我们一般经常看方向偏下的东西，如果镜框垂直地方，那你看中上方没关系，但往下看手机就会模糊，这时候要检查这个问题。<br><img src="/EyeglassNote/image-11.png" alt="Alt text"></p>
<p><a target="_blank" rel="noopener" href="https://chaiknows.feishu.cn/docx/UhHDdewrGoB9E1xqiYrcbn5inId">up整理的文档</a></p>
<hr>
<p>补充：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LF411r73q/?spm_id_from=333.1387.search.video_card.click&vd_source=7b41839c0bc8f13071f01977ba9e14de">选镜框注意避雷！做到”3要””3不要”</a></p>
<p>▲注意看散光的方向<br>⭕【散光度数高150°-200°，散光方向在水平180°左右】<br>⭕不建议佩戴水滴状框型<br>⭕建议佩戴上下窄的镜框（片高）<br>▲镜框的边缘<br>【边缘越厚，越遮挡镜片】<br>▲镜框的左右和颧骨以及太阳穴的位置<br>⭕【镜框太小，突出颧骨，显得脸肉多】<br>⭕【镜框太大，超出颧骨和太阳穴，佩戴后有折射，会显得脸部线条错位，不美观】</p>
<p><img src="/EyeglassNote/image-12.png" alt="Alt text"><br><img src="/EyeglassNote/image-13.png" alt="Alt text"><br><img src="/EyeglassNote/image-14.png" alt="Alt text"></p>
<p>因为水平方向的散光，镜片的上下会厚一点，那么镜框片高越高，上下约厚<br><img src="/EyeglassNote/image-15.png" alt="Alt text"></p>
<p><img src="/EyeglassNote/image-16.png" alt="Alt text"></p>
<p>看镜框的左右和颧骨、太阳穴的位置。<br>反例，镜框太小暴露了很多的颧骨<br><img src="/EyeglassNote/image-17.png" alt="Alt text"></p>
<p><strong>尽量选择镜框左右和脸部平齐</strong><br><img src="/EyeglassNote/image-18.png" alt="Alt text"></p>
<p><strong>通过鼻托调整好12mm的镜眼距和8-15的倾斜角</strong><br><img src="/EyeglassNote/image-19.png" alt="Alt text"></p>
<p>黑眼珠中间在镜框上面三分之一处<br><img src="/EyeglassNote/image-20.png" alt="Alt text"></p>
<h2 id="挑镜框"><a href="#挑镜框" class="headerlink" title="挑镜框"></a>挑镜框</h2><p><strong>菲尔的（五款）镜框的宽度指的都是铰链后面2cm处镜腿间距，其实是镜腿将碰到我们皮肤的那个地方，所以拿来判断是否夹太阳穴</strong></p>
<p><strong>我定义一个装饰参数A</strong><br>两个框宽度加鼻梁宽度，作为装饰参数，要尽可能大来避免颧骨突出</p>
<h3 id="里斯特6088"><a href="#里斯特6088" class="headerlink" title="里斯特6088"></a>里斯特6088</h3><p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=795708847692&mi_id=0000JoAn-cI3ABfOiJqDWh75p-L0-So0T8KBe8kJ-tms20g&spm=tbpc.boughtlist.suborder_itemtitle.1.12cd2e8dAHDrlj">里斯特高度近视眼镜6088</a></p>
<p><img src="/EyeglassNote/image-26.png" alt="Alt text"><br><img src="/EyeglassNote/image-27.png" alt="Alt text"><br>片高33，移心量2</p>
<p>有大神评论这个镜框：<br><img src="/EyeglassNote/image-31.png" alt="Alt text"></p>
<p>试个黑色，枪色也不错<br><img src="/EyeglassNote/image-30.png" alt="Alt text"></p>
<p>面宽感觉太小，突出颧骨了 A&#x3D;115，镜腿长度合适，但是夹得略微紧，</p>
<h3 id="菲尔8729"><a href="#菲尔8729" class="headerlink" title="菲尔8729"></a>菲尔8729</h3><p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?contentSetId=-1&from=cart&id=979648758129&pisk=gUGic_NP_Ay68kSeZiP6pCgTFpvdx5Nb0mCYDSE2LkrI6FwYDv4qDDTX5534mmmLAfL_HoHho4inm-T_DormDqk9JQd-5VNbgsxJwQQAulGZjG5auErUlr8L7AnqHuFbg3Kcpsy6ZSiMFRlk_9zUArfauOo4TWzT7Sz47S83Yr453Go4geY3krCV0-y4L2z4oS7N_OWU8Pa5Qiya3B83okr4gSo4Te4bYoP4gxgRQuhqUX-yHXYJTuT9xPeg4VrhZ2GT7tEJNk12xXziwuuNhs5qtP2itnemibyt34wS6fRcO53oLWz-5Cf3aVzoXknya6VEJ2oYFvtfwJini8GaCZ8UYfmn15o93_musm2r_JbVMVPQjW4EaEB7vXqt0f2ey_2YTbez_vpBX-FgrmlsjZfq423-1JGDqMrjBzNUyVOGt7uaugzfLT-k1saekXWfhRzQ-up8sKm1UOXxfeYheqwaRzZJ-eXfhRzQ-uLH-ThbQya72&singleUseCache=true&skuId=6103407727217&spm=a1z0d.6639537/202410.item.d979648758129.725e7484o139Ke&upStreamPrice=19800">菲尔8729</a></p>
<p><img src="/EyeglassNote/image-25.png" alt="Alt text"><br>移心量3.5，A&#x3D;121</p>
<p><img src="/EyeglassNote/image-28.png" alt="Alt text"><br><img src="/EyeglassNote/image-29.png" alt="Alt text"></p>
<p>试个枪色</p>
<p>8727型号的镜框实在太小，不考虑了，以后近视度数高了再说</p>
<h3 id="菲尔8728"><a href="#菲尔8728" class="headerlink" title="菲尔8728"></a>菲尔8728</h3><p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?abbucket=1&id=981008192182&mi_id=0000UZshZ0gAxHiyvsqsSjiScGil5-M6FpP09fpqvjt9KCY&ns=1&priceTId=2150444f17761771584744113e12f7&skuId=5937798441993&spm=a21n57.1.hoverItem.3&utparam=%7B%22aplus_abtest%22:%22208c8b76e9820c30a150581d79ab64ae%22%7D&xxc=taobaoSearch">菲尔8728</a><br><img src="/EyeglassNote/image-37.png" alt="Alt text"><br>移心量2.5，但是镜腿太短。 A&#x3D;117</p>
<p><img src="/EyeglassNote/image-39.png" alt="Alt text"></p>
<h3 id="施洛华SC322"><a href="#施洛华SC322" class="headerlink" title="施洛华SC322"></a>施洛华SC322</h3><p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=900609382754&pisk=gbntY5aQZBAMkitBwGYnmKzfCkJHDeDavfk5mSVGlXhKabIDQVcmJ-GnMoqmhClxDWGOmVDihtejtlaqSSVgMoHqwpAkq3DZQozWZQxuy4dkYu5_G510OJw7DR6gS3CSQorXZ9jXr3HZswXXUOZXpkwbnOZfcPMBp-e8GoN_l6_QFWNbcjasdHwYE1w_1GwBpR2bGZZf5W6QH871cjZXpvNUhowsGo9KdWyjh-JTTOwOD2sYssCegLj1fDeTWSI0OiEs2g40NVVFceW8QPBiCWIfcD3hDXi81UW3glVZDRh24Gr_k4k0HfKOfjHrYXeINnIu1vkorPo6og48j5UmfjdAkR3o6jPsC1__elFTPcaFeikLl2nLjcOVzvDL1zEn-eRgolhtz7z68Blxp5cjXy19tS0oKcaKNBjKgr3rn-h9XGG54Roo2yqPZ7ec5ppduZz_Lzv90llmOTLTp7v_5Z74oJyLZppduZz_LJFkCG_Vur2F.&skuId=6172720646770&spm=pc_detail.30350276.guessitem.d0">施洛华SC322</a></p>
<p><img src="/EyeglassNote/image-21.png" alt="Alt text"><br><img src="/EyeglassNote/image-32.png" alt="Alt text"></p>
<p>移心量2</p>
<p>只有黑色，通体还行，框比较小，比较贵，片高较大</p>
<h3 id="菲尔15340"><a href="#菲尔15340" class="headerlink" title="菲尔15340"></a>菲尔15340</h3><p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=788645428734&mi_id=0000I6U-4sY8mLrrwov-6TOTunGUEDzMijNjrOYSVUe6Chk&spm=tbpc.tmallorder.item.d_title788645428734.35d66bdbwk79XU">菲尔15340</a><br><img src="/EyeglassNote/image-34.png" alt="Alt text"><br>移心量 2.5，A&#x3D;118<br>感觉很不错</p>
<p><img src="/EyeglassNote/image-35.png" alt="Alt text"><br><img src="/EyeglassNote/image-36.png" alt="Alt text"></p>
<h3 id="菲尔15288"><a href="#菲尔15288" class="headerlink" title="菲尔15288"></a>菲尔15288</h3><p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?abbucket=1&id=688233775424&mi_id=0000QPp1nMoE248cAlMWKsjXaWDiYlU3gpyaFoG6jS2Q1RY&ns=1&priceTId=2150444f17761771584744113e12f7&skuId=5948190645617&spm=a21n57.1.hoverItem.5&utparam=%7B%22aplus_abtest%22:%22ac97fd75ba2a7d8799c18129c17c7dfd%22%7D&xxc=taobaoSearch">菲尔15288</a></p>
<p><img src="/EyeglassNote/image-40.png" alt="Alt text"><br><img src="/EyeglassNote/image-41.png" alt="Alt text"></p>
<p><img src="/EyeglassNote/image-38.png" alt="Alt text"><br>移心量2，也很不错，A&#x3D;120</p>
<p>15279 就不行</p>
<h3 id="买了试的"><a href="#买了试的" class="headerlink" title="买了试的"></a>买了试的</h3><p>里斯特6088  黑色    移心量2   A&#x3D;115</p>
<p>施洛华SC322  黑色     移心量2   片太小不考虑了<br>8729  枪色    移心量3.5  不考虑了    A&#x3D;121</p>
<p>8728  枪色    移心量2.5        A&#x3D;117<br>15340  黑色    移心量 2.5     A&#x3D;118<br><strong>15288</strong>  灰色    移心量2         A&#x3D;120     <strong>（最看重）</strong></p>
<p>综合：<br><img src="/EyeglassNote/image-42.png" alt="Alt text"></p>
<h3 id="暂时不考虑的"><a href="#暂时不考虑的" class="headerlink" title="暂时不考虑的"></a>暂时不考虑的</h3><p>SP721  移心量到了3.5，镜腿太长，太细</p>
<p>SP1168 移心量2.5，镜腿也很长，有黑枪颜色，但是比较挤（桩头太小）。<br><img src="/EyeglassNote/image-33.png" alt="Alt text"></p>
<p>SP925的参数感觉也一般</p>
<p>精工HC1028可惜了 移心量4</p>
<p><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?contentSetId=-1&from=cart&id=768986132303&pisk=gN6EY-qSmJeUge4c0ivz_FPngdppTLzbzTTWqgjkAeY3JWdkqFS0veN89a5NrNdB-yFpZ3YN-YOCUgHyqgb8vUZL1MIpeL4blUyfvMeahx3fLHxijGKvxUV6t8ra_bUbl-wztcvz8rsQB_-csn-DEHYH-GqwV3tHraAljhY9230HqvqNjFLiZvYH-fDMD3xHEvxojRxpcHDHZejMSFKkEXbkElJMW3vkravoKJ7lJA8wtkoAS6OLMsAeoMYZ3GBwxfTbHUDuROKFhUS32YDlQHRFQzOPUtACZidAd92rBpsVsdxfvJkwnMxVRF_0nAJGfGbWM1U-hCQNUIBH90qMS97NppbQZx72LaRcKCooFMv98d-GnuGv5O8Cr9RgcxRWItODK1NTRQ9e0aXd80kloGsfpCBzuVYROnpMcMeEQKjHqgRKyh2uNTCErbRHXh8bblyGqEZx4YfW6bhJ_5KwloExwbdHXh8bbll-wCW9bEZYD&singleUseCache=true&skuId=5443787162653&spm=a1z0d.6639537/202410.item.d768986132303.89127484Ls38wE&upStreamPrice=29260">这款</a>可惜，面宽太小，鼻梁太宽</p>
<h3 id="一些考虑点"><a href="#一些考虑点" class="headerlink" title="一些考虑点"></a>一些考虑点</h3><p>先理解镜腿的原理，所以不是用弯曲的地方去勾你的耳朵<br><img src="/EyeglassNote/image-22.png" alt="Alt text"><br><img src="/EyeglassNote/image-23.png" alt="Alt text"></p>
<p>可以配合着视频看：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iG4y1Y74c/?vd_source=7b41839c0bc8f13071f01977ba9e14de">实用小技巧：在家也能调镜框</a><br>合理的样子：<br><img src="/EyeglassNote/image-24.png" alt="Alt text"></p>
<p>眼镜框移心量（Decentration）指镜片光学中心与镜架几何中心之间的水平或垂直偏差，用于满足配戴者瞳距（PD）和瞳高需求。计算公式为：单侧移心量 &#x3D; (镜架几何中心水平距离 - 瞳距) &#x2F; 2，其中镜架中心水平距离 &#x3D; 镜框宽度 + 鼻梁宽度。理想移心量通常控制在3mm以内。<br>高度近视影响： 移心量越大，镜片外侧边缘越厚，重量增加；控制在3mm以内为佳</p>
<hr>
<p>高度近视、大脸、小瞳距（62）要考虑的点太多了。<br>高度近视，镜框基本不能大于52，大脸要求镜框宽度够宽，至少145，不能夹太阳穴，小瞳距要求镜框宽度夹鼻梁宽度不能超过68。此外，镜腿也不能太长。这几个之间是有点冲突的。</p>
<h3 id="镜框对比"><a href="#镜框对比" class="headerlink" title="镜框对比"></a>镜框对比</h3><p>我现在戴的眼镜：<br>53 16 141，带上框边缘的高度33。镜腿有点短，移心量3.5mm，A&#x3D;122，右镜片很厚。</p>
<p><strong>我用自己的方式测两镜腿之间宽度，直接放上尺子，一段刚好在铰链上，有刻度的一端来量。如图所示：</strong>（红圈的地方是铰链的位置，弯曲的位置）<br><img src="/EyeglassNote/6.jpg" alt="Alt text"></p>
<p>我原来的：141mm，夹太阳穴，片高33<br>6088：144mm，不夹太阳穴了，片高33<br>15288：135mm，夹，片高33<br>8729：143mm，不夹，片高34<br>15340：143mm，不夹，片高35<br>8728：145mm，不夹</p>
<h1 id="查眼底-2026年04月20日"><a href="#查眼底-2026年04月20日" class="headerlink" title="查眼底(2026年04月20日)"></a>查眼底(2026年04月20日)</h1><p>扫描激光眼底检查（SLO），是欧堡（Optos）广角眼底照相检查，有两张彩色照片（当时是绿色激光扫过），一共225。</p>
<p>最终的结果每只眼有红绿分开的照片，也有合在一起的结果。医生看完之后说没啥问题。</p>
<p>传统的眼底镜检查，医生只能通过你小小的瞳孔，看到眼底大概 30° 到 45° 的中心区域。 而你做的这个 SLO（扫描激光）超广角，它能在不到 1 秒钟的时间内，扫出高达 200° 的眼底全貌，直接看到视网膜的最边缘。<br>绿光负责扫视网膜表层和血管，红光穿透力强，负责扫深层的脉络膜。医生把这两张图一叠加，你眼底的任何微小病变都无处遁形。</p>
<p>医生看你的超广角照片，主要是在排查高度近视最可怕的几个并发症：视网膜裂孔、视网膜脱落、严重的格子样变性。医生说没问题，意味着你的视网膜目前非常平整、贴合得很紧密，没有任何即将破裂的物理隐患。</p>
<p>安全的底线保住了： 医生看你的超广角照片，主要是在排查高度近视最可怕的几个并发症：视网膜裂孔、视网膜脱落、严重的格子样变性。医生说没问题，意味着你的视网膜目前非常平整、贴合得很紧密，没有任何即将破裂的物理隐患。</p>
<p>为什么不能“一劳永逸”： 高度近视的眼球就像一个被过度吹大的气球，眼轴比正常人长，视网膜被撑得极薄。这层薄薄的视网膜是不可逆的。随着年龄增长，或者你平时长时间盯着屏幕跑代码、修图剪视频带来的视疲劳，视网膜边缘依然有产生新病变的微小概率。</p>
<p>正确的应对态度： 把它当成给汽车做保养。既然今年查了没事，那就把心放在肚子里，该干嘛干嘛。只需要每年去医院复查一次这个超广角照相，当做年度体检即可。</p>
<p>高度近视，只查“眼底（视网膜表面）”就够了吗？<br>不够。眼底照相只是排查了“表面裂开”的风险，一个完整的高度近视眼部体检，还差以下三项极其重要的指标：</p>
<p>① OCT（光学相干断层扫描）—— 看“黄斑区”的深度<br>欧堡超广角就像是用无人机从天上拍了一张你眼底的平面地图。但如果地下埋了地雷，平面图是看不出来的。<br>OCT 就像是给你的视网膜“切片”，它能看到视网膜底下每一层的厚度。高度近视极易引发“黄斑新生血管”或“黄斑劈裂”，这些必须靠 OCT 才能查出来。（重要性：极高）</p>
<p>② 眼压测量（IOP）—— 排查青光眼<br>高度近视是开角型青光眼的高危人群。加上日常高强度的用眼和屏幕蓝光刺激，眼压波动的风险会增加。<br>青光眼被称为“视力的小偷”，早期毫无痛觉，只会慢慢偷走你的周边视野。测个眼压只需要往眼睛里喷一口气（非接触式眼压计），十几秒钟，几十块钱，就能排雷。（重要性：极高）</p>
<p>③ 眼轴长度测量（IOL Master 等）—— 监控眼球拉伸<br>成年人的近视度数基本稳定了，但高度近视患者的“眼轴”（眼球从前到后的物理长度）偶尔还会缓慢增长。<br>测一下眼轴长度并记录下来。如果<strong>明年复查时眼轴没有变长，那说明你的近视彻底稳定了</strong>；如果还在变长，就需要警惕眼底被进一步拉扯的风险。（重要性：中等，建议作为基准数据留存）</p>
<p>明年你去做年度复查时，直接挂个大专家的号，跟医生说：“我高度近视，想开一套超广角眼底照相、黄斑 OCT、测眼压和眼轴。”</p>
<p><img src="/EyeglassNote/9.jpg" alt="Alt text"></p>
<p>ps 服务态度很差</p>
<h2 id="眼镜框的鼻托调整"><a href="#眼镜框的鼻托调整" class="headerlink" title="眼镜框的鼻托调整"></a>眼镜框的鼻托调整</h2><p>你鼻梁不疼但就是容易往下滑，这简直是亚洲人戴金属框的“标准痛点”！你问的这两个问题，其实就是眼镜店师傅用来对付“滑眼镜”的两个核心大招。</p>
<p>我们把这个金属支架的物理结构拆解一下，你就知道去眼镜店该怎么指挥师傅了：</p>
<ol>
<li>“调紧支架”到底是什么意思？<br>你仔细看连接鼻托的那根细细的金属丝，它通常是<strong>“S”型或“U”型弯折</strong>的（行业里叫托叶梗）。</li>
</ol>
<p>物理原理： 人的鼻梁就像一个“上窄下宽”的山坡。如果两个鼻托之间的距离太宽，眼镜就会一直顺着山坡往下滑，直到卡在你鼻翼两侧较宽的地方。</p>
<p>师傅的操作： “调紧”就是师傅用一种专门的“托叶钳”，夹住那根金属丝，把左右两个鼻托向中间硬挤，缩短它们之间的距离。</p>
<p>效果： 距离变窄后，鼻托就能卡在你鼻梁更高、更窄的位置，从而起到防滑的作用。</p>
<ol start="2">
<li>可以让师傅把鼻托“调高”一点吗？<br>绝对可以，而且这是带独立鼻托的钛框最大的优势！</li>
</ol>
<p>怎么调高： 师傅同样是用钳子夹住那根“S”型金属丝，把它整体向后（朝着眼睛的方向）、向下（把镜框整体撑高）拉扯。</p>
<p>你的隐性优势： 你之前提到过自己是高颧骨。把鼻托调高，不仅能解决下滑的问题，还能让镜框下边缘彻底悬浮，笑起来的时候苹果肌就不会再顶到镜框，镜片也不容易沾上脸上的油。</p>
<ol start="3">
<li>到底调高多少合适？（终极适配标准）<br>这里千万不要瞎调，因为调鼻托不仅影响舒服，更会直接改变你镜片的光学效果！</li>
</ol>
<p>“合适”并不是一个具体的毫米数，而是要同时满足以下 3 个绝对标准，缺一不可。去店里调的时候，你可以对着镜子一条条核对：</p>
<p>① 光学标准：看“瞳孔位置”<br>调完之后，你平视正前方，你的黑眼珠必须刚好处于镜片正中间（或者中线偏上 1-2 毫米的位置）。如果调得太高，你平时看东西就变成在用镜片的下半部分看了，不仅容易边缘模糊，还会头晕。这就是为什么点瞳高必须在你调整好鼻托之后再画！</p>
<p>② 距离标准：看“睫毛和眼距”（回到 VD&#x3D;12mm）<br>调高&#x2F;调紧鼻托，必然会导致镜片离你的眼睛变远。</p>
<p>调完后，眨一下眼睛，睫毛绝对不能扫到镜片（如果扫到了，说明太近，需要把支架往外拉）。</p>
<p>镜片最内侧离你眼球的距离，大致要保持在 12 毫米左右（差不多是一根食指的厚度）。如果离得太远，你明月 1.71 镜片的有效近视度数就会下降，看远处会变糊。</p>
<hr>
<p>我感觉最终效果都是让眼镜能更高地托起来不是吗？ 为什么说调紧会压得鼻子疼，调高难道就不会吗？</p>
<p>你的直觉非常敏锐！从外界的“视觉效果”来看，镜框确实都被托高了。但在这张脸的三维空间里，它们的受力逻辑和物理形变完全是两码事。</p>
<p>这也是为什么同样是把眼镜弄高，一个像“上刑”，一个却很舒服。</p>
<p>把我们的鼻子想象成一个<strong>“上窄下宽的梯形三棱锥”</strong>，我们从空间坐标系（X轴、Y轴、Z轴）来拆解这两个动作的本质区别：</p>
<ol>
<li>调紧（X 轴的水平夹击）—— 为什么会疼？<br>物理动作： 师傅把左右两个鼻托的水平间距（X 轴）强行缩短了。</li>
</ol>
<p>它是怎么变高的： 因为间距变窄了，它顺着你“上窄下宽”的鼻梁滑不下来了，被迫卡在了鼻梁更高、更窄的位置。</p>
<p>为什么会疼（核心原因）：</p>
<p>受力方向变了： 它是靠左右向内的<strong>“水平夹击力（Pinching）”</strong>硬生生夹住你的鼻骨的。</p>
<p>接触面积锐减： 鼻托原本应该是个“面接触”。当你把它调窄卡在鼻梁高处时，鼻托的角度往往和鼻骨的角度对不上了。它不再是平躺在皮肤上，而是变成了<strong>“边缘受力”</strong>（就像用硬币边缘卡着皮肤）。受力面积一小，压强剧增，稍微戴一会儿就会在鼻子上压出两个深坑，甚至破皮。</p>
<ol start="2">
<li>调高（Y 轴 &#x2F; Z 轴的机械臂延伸）—— 为什么不疼？<br>物理动作： 此时，左右两个鼻托的间距（X 轴）保持不变。师傅是不动鼻托的，他弯折的是连接鼻托的那根“S型金属梗”（相当于机械臂）。他把金属梗往下、往后进行了重新弯折。</li>
</ol>
<p>它是怎么变高的： 鼻托依然舒舒服服地“平躺”在你鼻梁中下部、相对宽阔且有肉的地方。但是，通过改变这根金属机械臂的角度，镜框的底盘被硬生生像“踩高跷”一样撑起来了。</p>
<p>为什么不疼：</p>
<p>没有夹击力： 它不需要左右向内死死捏住你的鼻子。</p>
<p>面接触（压强小）： 鼻托的整个硅胶面或金属面是100% 完整贴合在你鼻梁上的。眼镜的重力被均匀分散在了整个鼻托面上。只要接触面够大，你的鼻子就感觉不到明显的压迫刺痛。</p>
<p>💡 核心总结与实操建议<br>简单来说：</p>
<p>调紧 &#x3D; 逼着鼻托往更窄的高处爬，靠“夹力”防滑 ➡️ 容易疼。</p>
<p>调高 &#x3D; 鼻托留在宽阔舒服的地方，靠“加长机械臂”把主板（镜框）顶高 ➡️ 不疼。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2023/06/01/EyeglassNote/" title="EyeglassNote">https://iridescent-zhang.github.io/2023/06/01/EyeglassNote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E5%85%89-2023%E5%B9%B406%E6%9C%8805%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">验光(2023年06月05日)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E5%B2%9B%E7%9C%BC%E9%95%9C-%E8%A5%BF%E5%AE%89%E6%96%87%E8%89%BA%E5%BA%97"><span class="nav-number">1.1.</span> <span class="nav-text">宝岛眼镜(西安文艺店)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E4%BA%A4%E9%99%84%E5%B1%9E%E7%AC%AC%E4%B8%80%E5%8C%BB%E9%99%A2%E7%9C%BC-x2F-EyeglassNote-x2F-image%E8%A7%86%E5%85%89%E4%B8%AD%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">西交附属第一医院眼&#x2F;EyeglassNote&#x2F;image视光中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E9%95%9C%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">配镜数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E5%85%89-2026%E5%B9%B404%E6%9C%8820%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">验光(2026年04月20日)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E5%85%89%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">验光数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B5%8B%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">要测的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E9%95%9C%E6%A1%86%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.4.</span> <span class="nav-text">选镜框的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E9%95%9C%E6%A1%86"><span class="nav-number">2.5.</span> <span class="nav-text">挑镜框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8C%E6%96%AF%E7%89%B96088"><span class="nav-number">2.5.1.</span> <span class="nav-text">里斯特6088</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E5%B0%948729"><span class="nav-number">2.5.2.</span> <span class="nav-text">菲尔8729</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E5%B0%948728"><span class="nav-number">2.5.3.</span> <span class="nav-text">菲尔8728</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%BD%E6%B4%9B%E5%8D%8ESC322"><span class="nav-number">2.5.4.</span> <span class="nav-text">施洛华SC322</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E5%B0%9415340"><span class="nav-number">2.5.5.</span> <span class="nav-text">菲尔15340</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E5%B0%9415288"><span class="nav-number">2.5.6.</span> <span class="nav-text">菲尔15288</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E4%BA%86%E8%AF%95%E7%9A%84"><span class="nav-number">2.5.7.</span> <span class="nav-text">买了试的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E6%97%B6%E4%B8%8D%E8%80%83%E8%99%91%E7%9A%84"><span class="nav-number">2.5.8.</span> <span class="nav-text">暂时不考虑的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%80%83%E8%99%91%E7%82%B9"><span class="nav-number">2.5.9.</span> <span class="nav-text">一些考虑点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E6%A1%86%E5%AF%B9%E6%AF%94"><span class="nav-number">2.5.10.</span> <span class="nav-text">镜框对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%BC%E5%BA%95-2026%E5%B9%B404%E6%9C%8820%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">查眼底(2026年04月20日)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E9%95%9C%E6%A1%86%E7%9A%84%E9%BC%BB%E6%89%98%E8%B0%83%E6%95%B4"><span class="nav-number">3.1.</span> <span class="nav-text">眼镜框的鼻托调整</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18558575/wo-ladki" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18558575&#x2F;wo-ladki" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=DGa4Xv_tcjE&list=LL&index=6" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;DGa4Xv_tcjE&amp;list&#x3D;LL&amp;index&#x3D;6" rel="noopener" target="_blank">Eiro Nareth INTERSTELLAR</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmd/" rel="tag">Cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guitar/" rel="tag">Guitar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HLS/" rel="tag">HLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYNQ/" rel="tag">PYNQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP&#x2F;IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">525k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:57</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
