<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Witcher.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Witcher.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="宝剑锋从磨砺出，梅花香自苦寒来">
<meta property="og:type" content="article">
<meta property="og:title" content="InternshipNote">
<meta property="og:url" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="宝剑锋从磨砺出，梅花香自苦寒来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-1.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-3.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-5.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-6.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-7.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-8.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-9.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-21.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-22.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-10.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-11.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-12.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-13.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-14.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-15.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-16.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-17.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-20.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-18.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-19.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-23.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-24.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-25.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-26.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/InternshipNote/image-27.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/image-28.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/1.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/3.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/4.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/5.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/2.png">
<meta property="og:image" content="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/2.png">
<meta property="article:published_time" content="2025-07-08T00:18:41.000Z">
<meta property="article:modified_time" content="2025-10-03T10:30:41.776Z">
<meta property="article:author" content="lichao Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iridescent-zhang.github.io/InternshipNote/image.png">

<link rel="canonical" href="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>InternshipNote | Iridescent-zhang</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，满船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="博观而约取，厚积而薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          InternshipNote
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-08 00:18:41" itemprop="dateCreated datePublished" datetime="2025-07-08T00:18:41Z">2025-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-10-03 10:30:41" itemprop="dateModified" datetime="2025-10-03T10:30:41Z">2025-10-03</time>
              </span>

          
            <span id="/2025/07/08/InternshipNote/" class="post-meta-item leancloud_visitors" data-flag-title="InternshipNote" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/07/08/InternshipNote/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/07/08/InternshipNote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><strong>宝剑锋从磨砺出，梅花香自苦寒来</strong></em></p>
<span id="more"></span>


<h1 id="腾讯-CSIG-云一-CLB"><a href="#腾讯-CSIG-云一-CLB" class="headerlink" title="腾讯 CSIG 云一 CLB"></a>腾讯 CSIG 云一 CLB</h1><h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><h2 id="方案选型"><a href="#方案选型" class="headerlink" title="方案选型"></a>方案选型</h2><h2 id="基于-Openresty-的限速组件开发"><a href="#基于-Openresty-的限速组件开发" class="headerlink" title="基于 Openresty 的限速组件开发"></a>基于 Openresty 的限速组件开发</h2><p>db<br>主键Id    “action”, “appId”, “subAccountUin”    三字段  限速类型 限速值    burst    启用状态(-1禁用)</p>
<p>check_rate_limit_rule(rate_limit_rules, rate_limit_keys, rate_limit_values)</p>
<p>rate_limit_key     ：<br>        全局类型返回   ra_1<br>        其他类型返回   ra_300_UpdateRtbRouteEx   (类型 300 必有参数是 接口名)    即限速类型和对应的各个值<br>rate_limit_value  ： 主键Id + 限速值 + burst</p>
<h2 id="限速"><a href="#限速" class="headerlink" title="限速"></a>限速</h2><p>春哥<br>lua-resty-limit-traffic 和 nginx 的 ngx_limit_xxx<br>模块并不是对平均速率进行控制，而是请求粒度的。瞬时速率提高也是不能通过的。这里使用的是 leaky bucket 算法。</p>
<p><a target="_blank" rel="noopener" href="https://groups.google.com/g/openresty/c/nNkM94SEW88/m/bMXFRg9lEQAJ">https://groups.google.com/g/openresty/c/nNkM94SEW88/m/bMXFRg9lEQAJ</a></p>
<p>由 resty.limit.req 和<br>resty.limit.conn 这两个纯 Lua 模块构成。前者用于频度控制，后者用于并发控制。类似 nginx 标准的<br>ngx_limit_req 和 ngx_limit_conn 模块，但更加灵活。其中并发控制模块也有软调节的功能。<br><a target="_blank" rel="noopener" href="https://groups.google.com/g/openresty/c/IMR2-TDGZZc/m/YT9Bk8vXEAAJ">https://groups.google.com/g/openresty/c/IMR2-TDGZZc/m/YT9Bk8vXEAAJ</a></p>
<p>设置 nginx 的内建变量<br>$limit_rate（在 Lua 里访问就是 ngx.var.limit_rate），见<br><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_core_module.html#var_limit_rate">https://nginx.org/en/docs/http/ngx_http_core_module.html#var_limit_rate</a></p>
<ol>
<li><p>Traffic Server 的多线程编程很复杂，很容易把人玩死（这也是为什么 Nginx 基本上都是单线程多进程的模型）。</p>
</li>
<li><p>时间戳回滚的困境与无锁思路<br>您完全正确，一旦考虑到并发，时间戳是无法被安全、精确地回滚的。</p>
</li>
</ol>
<p>当请求A更新了时间戳T1，在它决定要回滚之前，请求B可能已经基于这个新的时间戳T1进行了自己的计算和更新，生成了时间戳T2。此时如果请求A强行将T2回滚到T1之前的值，就污染了请求B的操作，破坏了数据一致性。</p>
<p>给时间戳减掉一个增量也是同理，无法解决并发冲突。所以，您的直觉是对的：要实现时间戳和计数值的绝对原子性，最直接简单的方式就是上锁，将“检查-更新-检查下一个”这个跨多个资源的操作序列保护起来。</p>
<p>但是，除了上锁，我们还有更高性能的思路：</p>
<p>思路一：接受权衡，容忍微小误差（业界常用）</p>
<p>这是高性能系统设计中的一个核心思想：为了换取极高的性能和无锁化，我们可以容忍在某些边缘情况下（如此处的回滚失败）产生微小的、不影响系统整体目标的误差。</p>
<p>为什么可以容忍？ 限速系统的首要目标是防止系统被大流量冲垮，而不是在会计级别上精确计算每一次请求。因为一次失败回滚导致的时间戳未被回滚，使得后续几毫秒内的请求更容易被限速，这个“惩罚”对于一个试图冲击阈值的流量源来说，是可以接受的副作用。从宏观上看，它并不影响限速规则在设定的QPS上工作的总体效果。</p>
<p>实践：在这种思路下，我们就放弃回滚时间戳。只回滚计数值（incr一个负值），甚至为了极致的性能，连计数值也可以不回滚，因为一次多余的计数对于一个每秒上千QPS的限速器来说，其影响几乎可以忽略不计。</p>
<p>思路二：优化流程，从根本上避免回滚（最佳方案）</p>
<p>这其实回到了我们上次讨论的“预检查”模式。一个设计良好的流程应该从根本上消除对复杂回滚的需求。</p>
<p>如何实现？</p>
<p>第一阶段：检查（Check）。遍历所有需要检查的限速器，只进行只读操作，计算出如果放行，每个限速器的状态将会是什么样。这个过程完全无锁，因为不修改任何数据。</p>
<p>第二阶段：提交（Commit）。如果所有限速器的预检查都通过了，才进入提交阶段，对所有限速器执行一次性的原子incr操作。</p>
<p>这种方式有竞态问题吗？ 有，但影响可控。在“检查”和“提交”之间存在一个时间窗口（Time-of-check to time-of-use, TOCTOU）。可能你在检查时发现余量充足，但在你正要提交时，另一个并发请求抢先消耗了余量。</p>
<hr>
<p>Nginx的每个worker进程都是一个单线程的事件循环（Event Loop）。它采用的是协作式多任务（Cooperative Multitasking），而不是抢占式多任务。(操作系统是抢占式调度)</p>
<p>这意味着：</p>
<p>不会被中断：当一个协程（例如，处理一个HTTP请求的Lua代码）正在CPU上运行时，它不会被任何其他任务（包括定时任务）中断。它会一直运行，直到它自己主动放弃CPU。</p>
<p>何时放弃CPU？ 协程会在执行I&#x2F;O操作（如ngx.say, ngx.socket, ngx.sleep）或明确调用coroutine.yield()时，主动“让出”执行权。</p>
<p>定时任务如何执行？ ngx.timer.at创建的定时器，其回调函数本身也是事件循环中的一个事件。当定时器时间到达后，Nginx会将这个“定时器事件”放入就绪事件队列。在当前正在运行的协程让出执行权后，Nginx的事件循环会从队列中取出下一个事件来执行。</p>
<p>解答您的问题：<br>假如一个worker进程正在处理一个耗时100毫秒的纯计算任务（中间没有任何I&#x2F;O或sleep），那么在这100毫秒内，即使有一个定时任务在第10毫秒就到期了，它的回调函数也无法准时运行。它必须等待那100毫秒的计算任务结束后，才能获得执行机会。</p>
<p>所以，定时任务能“准时”运行的前提是：系统中没有任何长时间占用CPU不释放的“恶霸”协程。</p>
<p>在绝大多数Web应用场景下，请求处理函数中都充满了网络I&#x2F;O、磁盘I&#x2F;O等操作，协程会频繁地让出执行权，因此事件循环可以高效地运转，定时任务的延迟通常在毫秒级别，对于配置重载这类任务来说，这点延迟是完全可以接受的。</p>
<p>那为什么还需要文件？“永不过期”的风险是什么？</p>
<p>核心风险在于服务的生命周期事件，比如进程重启、崩溃恢复、版本发布。<br>您服务所在的某个Pod因为底层物理机故障而被重启了。</p>
<p>现在，这个新启动的Pod，它的内存是空的。它会尝试去连接MySQL来获取配置，但MySQL正在维护，连接失败。此时，如果没有本地文件快照，这个新的Pod就没有任何配置信息。它要么启动失败，要么以一种不确定的、无任何限速规则的状态运行，这两种情况都是灾难。<br>本地文件快照的角色，就是充当“最后一道防线”。它为服务提供了一种冷启动时的容灾能力。<br>配置过期时间（TTL）多久合适？</p>
<p>– limit the requests under 200 req&#x2F;sec with a burst of 100 req&#x2F;sec,<br>– that is, we delay requests under 300 req&#x2F;sec and above 200<br>– req&#x2F;sec, and reject any requests exceeding 300 req&#x2F;sec.<br>速率的理解很关键</p>
<p>如果您运行多个 NGINX 服务器实例（例如运行多个机器），则需要确保传入流量（或多或少）<strong>均匀分布</strong>在所有不同的 NGINX 服务器实例（或机器）上。因此，如果您希望所有服务器的请求速率限制为每秒 N 次请求，则只需N&#x2F;n在每个服务器的配置中指定每秒请求数的限制即可。这个简单的策略可以节省跨机器共享全局状态的所有（巨大）开销。</p>
<p>– if you are using an upstream module in the content phase,<br>– then you probably want to use $upstream_response_time<br>– instead of $request_time below.<br>local latency &#x3D; tonumber(ngx.var.request_time)</p>
<p><img src="/InternshipNote/image.png" alt="Alt text"></p>
<p>Nginx协程处理请求的生命周期到哪里结束？<br>一个Nginx协程（或者说一个请求的处理流程）的生命周期，是从Nginx接收到客户端请求的第一个字节开始，到Nginx向客户端发送完响应的最后一个字节结束。它贯穿了Nginx的所有处理阶段（rewrite, access, content, filter, log等）。</p>
<p>req_latency会包括后端服务的处理时间吗？<br>会，而且这正是关键所在。<br>当Nginx通过proxy_pass将请求转发给后端服务（比如一个Tomcat或Python应用）时，Nginx的协程并不会结束，它会进入一个<strong>等待上游响应</strong>的状态。在这个状态下，协程会主动<strong>yield</strong>（让出CPU），让worker进程去处理其他请求。<br>当后端服务处理完毕，将响应数据返回给Nginx时，Nginx的事件循环会唤醒这个之前被挂起的协程，让它继续执行<strong>后续的filter（处理响应体）和log（记录日志）等阶段</strong>。</p>
<p>因此，连接限速器 的 leaving()函数通常是在log_by_lua*阶段执行的。log阶段是在Nginx已经从后端接收到完整响应、并即将把响应发送给客户端之后执行的。所以，从access阶段到log阶段的时间间隔，天然地包含了以下所有时间：</p>
<p>Nginx内部的处理时间。<br>请求从Nginx发送到后端服务的网络时间。<br>后端服务自身的处理时间。<br>响应从后端服务返回给Nginx的网络时间。</p>
<p>所以，req_latency是一个非常全面的指标，它准确地反映了用户感知到的、从发起请求到收到响应的完整链路耗时（不含客户端到Nginx的去程网络时间）。</p>
<p>Nginx主要有两种日志：<br>access_log (访问日志):<br>记录时机: 在log阶段 (ngx_http_log_module)，这是整个请求处理流程的最后阶段。<br>前提: 只有在请求被成功处理（包括从上游获取响应）之后，才会记录访问日志。<br>变量: 在这个阶段，所有与请求和响应相关的变量（如$status, $body_bytes_sent, $upstream_response_time）都已经就绪，可以被写入日志。您提到的req_latency就是在这个阶段计算和使用的最佳时机。</p>
<p>error_log (错误日志):<br>记录时机: 在请求处理的任何阶段，只要发生了错误，都可能被记录。<br>例如:<br>在access阶段，如果因为权限问题被拒绝，会记录错误。<br>在content阶段，如果连接后端服务失败，会记录错误。<br>即使在log阶段，如果写入访问日志文件失败，也会记录错误。</p>
<p>总结：access_log是在请求“寿终正寝”时记录的“生平总结”，而error_log则是在请求处理过程中任何“意外身亡”的现场记录。req_latency的计算和使用，与access_log的记录时机是高度吻合的。</p>
<ol>
<li>req_latency的理解与自适应延迟机制<br>req_latency 指的是什么？<br>req_latency 指的是一个请求从进入Nginx到处理完毕离开Nginx的完整耗时。更具体地说，在resty.limit.conn的设计中，它特指从调用incoming()函数（通常在access_by_lua阶段）开始，到调用leaving()函数（通常在log_by_lua阶段）结束，这之间经过的时间。</li>
</ol>
<p>自适应延迟机制如何工作？<br>我们再来看这行代码：<br>self.unit_delay &#x3D; (req_latency + unit_delay) &#x2F; 2</p>
<p>这行代码实现的是一种<strong>“指数移动平均” (Exponential Moving Average, EMA) 的简化形式。它的目的是让unit_delay（用于计算惩罚性延迟的基础单位）能够动态地、平滑地</strong>追踪后端服务的真实处理能力。</p>
<p>unit_delay: 这是当前限流器实例中保存的基础延迟单位。</p>
<p>req_latency: 这是刚刚处理完的那个请求的真实耗时。</p>
<p>&#x2F; 2: 这是取平均值，req_latency是“瞬时观测值”，unit_delay是“历史平均值”。通过将它们相加除以二，可以得到一个新的、更接近当前系统真实状况的“历史平均值”。</p>
<p>我们来模拟一下它的工作过程：</p>
<p>初始状态: unit_delay 有一个默认值，比如0.2秒。</p>
<p>后端变慢: 假设后端服务因为数据库压力变大，开始变慢。一个请求的req_latency变成了0.8秒。当leaving()被调用时，新的unit_delay会变成 (0.8 + 0.2) &#x2F; 2 &#x3D; 0.5秒。基础延迟单位变大了。</p>
<p>影响后续请求: 当下一个超出max的请求进来时，incoming()函数会用这个新的、更大的unit_delay (0.5秒)来计算它需要等待的时间，从而施加更长的延迟。</p>
<p>后端恢复: 后来后端服务恢复了，请求的req_latency降回了0.1秒。leaving()被调用时，unit_delay会变成 (0.1 + 0.5) &#x2F; 2 &#x3D; 0.3秒。基础延迟单位又开始减小。</p>
<p>核心思想：通过这种方式，限流器就像一个有学习能力的调节器。它不断地“感受”后端服务的处理速度，如果后端变慢了，它就自动地让新来的请求多等一会儿，给后端更多喘息时间；如果后端变快了，它就减少等待时间，提高吞吐。这是一种非常优雅的负反馈调节机制，能让系统在负载变化的边缘地带更加稳定。</p>
<p>如果没有超过总容量，但超过了max (conn &gt; max)：说明客人需要坐“临时加座”，此时请求不会被拒绝，但会返回一个计算出的延迟时间。延迟时间与超出max的连接数成正比 (self.unit_delay * floor((conn - 1) &#x2F; max))。这要求上游逻辑（比如Nginx）去执行这个延迟（例如通过ngx.sleep）。</p>
<p>Lua内建协程，这样就可以很好的将异步回调转换成顺序调用的形式。ngx_lua在Lua中进行的IO操作都会委托给Nginx的事件模型，从而实现非阻塞调用。开发者可以采用串行的方式编写程序，ngx_lua会自动的在进行阻塞的IO操作时中断，保存上下文；<br>。 得益于Lua协程的支持，ngx_lua在处理10000个并发请求时只需要很少的内存。根据测试，ngx_lua处理每个请求只需要2KB的内存，如果使用LuaJIT则会更少。所以ngx_lua非常适合用于实现可扩展的、高并发的服务。</p>
<p><strong>虽然增加了请求的 RT，但确保了服务的高可用和整体吞吐量的稳定。</strong></p>
<p>clb-api-v3组件多个地域CPU负载高，同比其他yunapi接入层组件，CPU负载明显高，以广州为例30台机器仍有部分机器尖峰负载90%以上。相同请求量情况下，CPU负载大概是vpc-cgw的一倍。<br>降低成本： 优化cpu负载问题，可以大幅减少全地域的资源使用量，降低成本。<br>降低风险： <strong>单一业务请求</strong>导致cpu负载较高，遇到突发请求时叠加效应更加明显，很容易将服务压垮，导致整体服务不可用。</p>
<p>8c16g规格的机器吞吐量大约 100qps&#x2F;s。因此周边依赖接口抖动或者请求突增很容易造成机器高负载。</p>
<p>自研用户的CLB规则复杂，DescribeClusterResources 接口从数据库中查出的数据过大导致高负载。</p>
<p>成功率有抖动</p>
<p>找一个requestid 分析发现从发起数据库请求，到完全处理完时间超过5min</p>
<p>WSGI (Web Server Gateway Interface) 是一种标准或规范。规定了请求应该包含的信息和后台python应用怎么传输响应，该标准确保了符合该标准的<br>uWSGI 服务器能够跟遵循标准的 Python 应用 （Flask） 对接。</p>
<p><strong>uWSGI 工作进程 (Worker Process) 是一个实际运行的操作系统进程。负责读取符合 WSGI 规范的请求，然后执行符合 WSGI 标准的 Python 代码进行处理并获取响应。</strong></p>
<p>WSGI、Python 应用代码和 Gevent 的关系<br>这三者的关系可以这样理解：</p>
<p>uWSGI 服务器通过 WSGI 规范这个“<strong>标准格式</strong>”来调用你的 Python 应用代码。具体来说，uWSGI 会在你代码（server.py）里寻找一个名为 app 的可调用对象，并把<strong>请求信息按照 WSGI 规范打包好传递给它</strong> 。   （格式打包）</p>
<p>Gevent 是一个在你Python 应用代码内部使用的库。它的核心作用是通过“猴子补丁”（Monkey-Patching）技术，将你代码中所有标准的、会阻塞进程的 I&#x2F;O 操作（比如网络请求、数据库查询）偷偷替换成非阻塞版本 。   </p>
<p>协同工作：当你的应用代码（在一个 uWSGI 进程的一个协程里运行）执行一个网络调用时，Gevent 会接管。它不会让整个进程傻等网络响应，而是会立即“让出”CPU，让 uWSGI 进程内的 Gevent 事件循环去运行另一个准备就绪的协程。这样，一个进程就能同时处理多达100个等待 I&#x2F;O 的请求，极大地提升了并发能力 。   </p>
<p>整个过程被视为一个完整的事务单元。代码逻辑上需要这个连接来完成整个请求的处理，所以它会一直持有该连接，直到函数执行结束。<br>数据库连接通常在请求处理函数执行完毕后归还。</p>
<p>结论：减小 gevent 值，相当于在应用内部设置了一个更合理的“并发任务上限”，使其与下游有限的资源（如数据库连接池）相匹配。这能防止应用层因其极高的并发能力而瞬间冲垮资源层，从而避免了雪崩效应。</p>
<p>连接如何“丢失”？ 这个永久等待的协程会一直占有着它从连接池里借用的那个连接对象。它永远不会归还这个连接，所以对于这个 uWSGI 进程来说，它的连接池容量就永久性地减一了。如果多个协程都在切换时卡住了，连接池的可用连接就会瞬间锐减，在高负载时这往往是压垮骆驼的最后一根稻草 。   </p>
<p>解决方案：这正是为什么必须在数据库连接参数中设置网络读写超时 (read_timeout, write_timeout) 的原因。有了超时，那个卡在 read() 的调用在等待了比如5秒后，就会抛出一个异常。应用代码可以捕获这个异常，废弃掉这个已损坏的连接，然后尝试从连接池获取一个新的连接，从而有机会连接到新的主库上，实现自我恢复 。</p>
<hr>
<p>“async queue is full” 告警的含义<br>这个告警日志的名字非常直观，它精确地描述了 uWSGI 内部发生的事情。要理解它，我们需要先了解 uWSGI 在 gevent 模式下的工作方式：</p>
<p>异步模型 (Asynchronous Model): 在 gevent 模式下，uWSGI 使用协程（greenlet）来处理并发请求。这是一种非阻塞的 I&#x2F;O 模型，意味着当一个协程在等待网络响应（比如等待数据库返回结果）时，它会主动让出 CPU，让其他协程可以运行。</p>
<p>工作进程 (Worker Process): 您的 uWSGI 配置了多个工作进程（processes）。每个进程都是一个独立的操作系统进程。</p>
<p><strong>协程池&#x2F;队列</strong> (Coroutine Pool&#x2F;Queue): 在每一个工作进程内部，都有一个固定大小的协程池（由 gevent &#x3D; 100 配置，意味着每个进程可以同时运行 100 个协程）。您可以把这个池想象成一个任务队列或处理槽位。</p>
<p>为什么叫 “async queue is full”？</p>
<p>这个名字指的是单个工作进程内部的异步任务队列（协程池）已经满了。</p>
<p>进程内的数据处理成为瓶颈：当 uWSGI 的某个工作进程接收到这个包含上万行数据的数据库响应后，它需要在进程内对这些数据进行处理。这可能包括序列化（例如，构建一个巨大的 JSON 对象）、执行业务逻辑、格式化等。这些操作是计算密集型 (CPU-bound) 的，而不是 I&#x2F;O 密集型的。</p>
<hr>
<p>结论与建议<br>clb-api-v3 服务的高负载问题，根源在于其低下的处理效率、对下游依赖延迟的脆弱性，以及一个放大了这些问题的、存在“阻抗失配”的并发架构。同时，系统在流量入口处严重缺乏有效的过载保护机制，使得这些内部脆弱点能够被外部的“请求风暴”或“载荷炸弹”轻易引爆，最终导致连锁故障和雪崩式的服务瘫痪。</p>
<p>要彻底解决此问题，必须采取一种“纵深防御”的综合治理策略，从被动响应转向主动防御。</p>
<p>短期（立即执行）：</p>
<p>实施 Nginx 连接数限制 (limit_conn)： 这是最高优先级的任务。它能以最小的代价，为每个服务实例提供一个坚固的“安全气囊”，防止被瞬间涌入的流量直接压垮。</p>
<p>设置严格的下游超时： 立即为 CAM 和数据库调用配置严格的超时时间（建议分别为 3s 和 5s），这是斩断故障传播链、防止连接池耗尽的关键。</p>
<p>建立核心饱和度告警： 立即配置对 uWSGI async queue is full 日志和数据库连接池空闲率的告警，变被动为主动。</p>
<p>中期（1-3个月）：</p>
<p>引入流量整形与单机限速： 在 Nginx 层实现基于令牌桶的流量整形，平滑流量毛刺。</p>
<p>优化“热点 API”： 对 DescribeClusterResources 等高危接口实施强制分页和初步的 SQL 优化。</p>
<p>数据库读写分离： 将 DescribeTargets 等高频只读查询流量切实地路由到独立的只读实例。</p>
<p>长期（持续改进）：</p>
<p>性能优化专项： 对 apiv3 进行全面的性能剖析（profiling），找出代码层面的性能瓶颈，系统性地提升其基础吞吐能力。</p>
<p>架构演进： 评估更现代的异步框架（如 FastAPI, aiohttp），或在现有框架下引入更精细的资源隔离和管理机制，从根本上解决并发模型与资源池的失配问题。</p>
<p>混沌工程： 定期进行故障注入演练，主动测试系统在下游依赖变慢、网络抖动等场景下的真实表现，持续发现并修复系统的脆弱点。</p>
<p>通过执行上述路线图，apiv3 服务可以逐步从一个脆弱、不稳定的系统，转变为一个健壮、有弹性、可预测的现代化云服务，从而为业务提供更可靠的支撑。</p>
<hr>
<p>问到点子上了！Gevent 确实是基于高效的I&#x2F;O多路复用技术（在Linux上就是 epoll）来实现的。但CPU飙升的原因在于协程等待的资源类型不同。</p>
<p>我们必须区分两种“等待”：</p>
<p>等待网络I&#x2F;O (Gevent&#x2F;epoll 的高效场景)</p>
<p>当一个协程执行网络操作（如 requests.get() 或数据库查询的 socket.read()）时，gevent 会通过“猴子补丁(monkey patching)”将这个阻塞调用变为非阻塞。</p>
<p>它获取该网络连接的文件描述符(fd)，并将其注册到 epoll 中，然后让出CPU。</p>
<p>epoll 会在操作系统内核层面监听成千上万个这样的fd。只有当某个fd上的数据准备就绪时，epoll 才会通知 gevent 的事件循环。</p>
<p>事件循环被唤醒后，只去处理那些确定已经就绪的协程。</p>
<p>这个过程非常高效，CPU利用率很低，因为CPU不需要做无用功，它总是在处理“有事可做”的协程。</p>
<p>等待应用层资源 (导致CPU飙升的场景)</p>
<p>在我们的问题中，协程被阻塞，不是在等待网络数据，而是在等待<strong>应用内部的、逻辑上的资源</strong>——即，等待数据库连接池（一个Python对象）中出现一个可用的连接。</p>
<p>代码看起来是这样的: connection &#x3D; connection_pool.get()</p>
<p>epoll 对“连接池这个Python对象里有没有连接”这件事一无所知。<strong>它只能监听内核管理的网络文件描述符</strong>，无法监听一个用户态对象的内部状态。</p>
<p>那么，当所有协程都在等待连接池时，会发生什么？</p>
<p>一个协程调用 connection_pool.get()，发现池是空的。它必须“等待”。在 gevent 的世界里，它会把自己标记为等待状态，然后 yield (让出) CPU。</p>
<p>gevent 的事件循环（Hub）获得控制权，它需要决定下一个运行哪个协程。</p>
<p>事件循环去看它的任务队列：</p>
<p>协程A在等连接池…</p>
<p>协程B在等连接池…</p>
<p>…</p>
<p>协程Z在等连接池…</p>
<p>事件循环可能会尝试运行下一个协程，但它也会立刻因为同样的原因（等待连接池）而让出CPU。</p>
<p>同时，事件循环也会调用epoll.poll()，询问内核有没有网络事件就绪。但此时，由于下游服务（CAM）没有响应，或者数据库连接已死，epoll会立刻返回0，表示没有任何网络事件。</p>
<p>结果就是，gevent 的事件循环陷入一个<strong>无效的忙循环” (Busy Loop)<strong>：它不停地在成百上千个“逻辑阻塞”（</strong>等待连接池</strong>）的协程之间快速切换，每一次切换都有开销。它不断地检查哪个协程可以运行，但发现都不能。它去问 epoll，epoll 说没事发生。于是它又回来继续检查它的协程队列…<br>这个过程不产生任何业务进展，但却在<strong>疯狂地进行协程的上下文切换和状态检查</strong>，这些操作纯粹消耗CPU，导致CPU利用率飙升。</p>
<p>总结:<br>CPU飙升的根本原因，是 gevent 的调度器被设计用来<strong>高效处理内核级I&#x2F;O事件</strong>，但现在它却面临着<strong>所有任务都在等待一个用户态逻辑资源的局面</strong>。由于没有来自epoll的外部中断来“唤醒”它，它只能<strong>陷入一种低效的、不断轮询和切换任务的“空转”状态</strong>，从而烧掉了CPU。</p>
<p><img src="/InternshipNote/image-1.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-2.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-3.png" alt="Alt text"></p>
<p>body_filter_by_lua阶段<br>body_filter_by_lua*工作在响应过滤 (Filter) 阶段。</p>
<p>时机: 在content阶段之后，log阶段之前。具体来说，<strong>是Nginx已经从后端服务接收到了响应体数据</strong>，<strong>在将这些数据发送给客户端的过程中被调用的</strong>。</p>
<p>特点: 它是流式处理的。如果后端返回一个1GB的文件，body_filter_by_lua不会等1GB文件全部接收完再处理，而是会一块一块地（chunk by chunk）处理收到的数据。</p>
<p>核心任务: 对响应体进行“过滤”或“修改”。比如，你可以用它来实现：</p>
<p>将响应中的所有http:&#x2F;&#x2F;替换为https:&#x2F;&#x2F;。</p>
<p>对返回的HTML内容动态插入一段JavaScript脚本。</p>
<p>在JSON响应中动态添加或删除某些字段。</p>
<p>$request_time: 这是最常用的变量。它记录了从Nginx接收到客户端请求的第一个字节，到Nginx向客户端发送完最后一个字节的总时间，单位是秒，带毫秒精度。这和ngx.now() - ngx.req.start_time()计算出的结果几乎完全一样。</p>
<p><strong>$upstream_response_time</strong>: 它只记录了从Nginx向上游后端发起请求，到接收到上游响应的最后一个字节的时间。它不包含客户端到Nginx的网络时间，也不包含请求在Nginx内部排队等待的时间。</p>
<p>精度与控制: ngx.now()提供了更高精度的时间戳。更重要的是，它允许你在Lua代码的任意两个点之间测量耗时，而不仅仅是整个请求。$request_time变量必须等到请求处理的最后阶段（log阶段）才能最终确定。</p>
<p>主要武器 (resty.limit.conn)：<br>为这些慢查询接口配置一个连接数限制器。max的值应该根据后端服务的处理能力（如数据库连接池大小、线程池大小）来仔细设定。<br>开启自适应延迟。这是锦上添花的功能，它能让你的限流器在后端性能抖动时表现得更平滑、更智能。</p>
<p>辅助武器 (您原有的速率限流器)：<br>继续保留您原有的、基于速率的全局或API级别的限流器。<br>它的作用是提供一层粗粒度的保护，防止瞬间的、恶意的请求风暴（比如DDoS攻击或爬虫），避免大量请求涌入把连接数限流器本身打爆。</p>
<p>连接数限制的优势：resty.limit.conn直接作用于“并发数”这个根本原因上。如果你设置max&#x3D;30，那么它就强制保证了在任何时刻，最多只有30个请求能进入后端。</p>
<p>工作流程：<strong>一个请求进来，先经过速率限流器（漏桶）的判断，如果频率过高直接拒绝。通过后，再进入连接数限流器的判断，如果并发数已满，则施加自适应延迟或拒绝。</strong></p>
<p>这种分层、互补的策略，<strong>既能应对频率攻击，又能精准地保护因慢查询而脆弱的后端服务</strong>，是构建一个健壮系统的最佳实践。</p>
<hr>
<p>“流式处理”，我的代码需要注意什么？<br>是的，您的代码必须考虑到流式处理的特性，否则会出现BUG。</p>
<p>ngx.arg[1]是数据块：在body_filter_by_lua中，你拿到的ngx.arg[1]并不是完整的响应体，而是一个个的数据块（chunk）。一个完整的JSON或HTML可能会被拆分成多个块，分几次调用你的Lua代码。</p>
<p>跨块替换问题：假设你要替换的字符串是”http:&#x2F;&#x2F;“，但因为网络分包，某个数据块的末尾是”ht”，下一个数据块的开头是”tp:&#x2F;&#x2F;“。如果你每次只在单个块内做string.gsub()，那么这次替换就会失败。</p>
<p>header_filter_by_lua* 在同一阶段调用吗？<br>不在。 它们的执行顺序是严格分开的：<br>header_filter_by_lua* 先执行:</p>
<p>时机: 在 Nginx 从后端接收到完整的响应头 (Headers)，但在开始接收响应体 (Body) 之前。</p>
<p>任务: 专门用来检查、修改或添加响应头。比如，修改Content-Type，添加Cache-Control头，或者（非常重要）如果你要在body_filter_by_lua中修改响应体长度，你必须在这里先将ngx.header.content_length &#x3D; nil，否则客户端会因为收到的内容长度与头信息不符而出错。</p>
<p>body_filter_by_lua* 后执行:</p>
<p>时机: 在header_filter_by_lua执行完毕，响应头已经发往客户端之后，Nginx 一边从后端接收响应体数据，一边调用这个阶段的代码进行处理。</p>
<hr>
<p>OpenResty 实现恶意流量识别与防范 (WAF功能)<br>用 OpenResty 构建一个Web应用防火墙（WAF）是一个非常庞大但有趣的话题。</p>
<p><img src="/InternshipNote/image-5.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-6.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-7.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-8.png" alt="Alt text"></p>
<p>ECDHE（椭圆曲线迪菲-赫尔曼）是一种基于椭圆曲线数学的密钥交换算法。它与 RSA 的根本区别在于：<strong>服务器的私钥不再用于解密 Pre-Master Secret，而是用于对交换的参数进行数字签名，以证明自己的身份</strong>。</p>
<p>ECDHE (Elliptic Curve Diffie-Hellman Ephemeral) 的握手流程：</p>
<p>“Ephemeral”（临时的）是关键，意味着每次握手都会生成一对临时的椭圆曲线公私钥。</p>
<p>客户端：生成一个临时的椭圆曲线密钥对（私钥 d_C 和公钥 Q_C），并将公钥 Q_C 发送给服务器。</p>
<p>服务器：</p>
<p>也生成一个临时的椭圆曲线密钥对（私钥 d_S 和公钥 Q_S）。</p>
<p>使用自己的长期私钥（证书对应的 RSA 或 ECDSA 私钥）对它的临时公钥 Q_S 以及其他一些握手信息进行数字签名。</p>
<p>将自己的临时公key Q_S 和数字签名一起发送给客户端。</p>
<p>客户端验证：客户端收到服务器的临时公钥和签名后，<strong>使用服务器证书中的公钥(对应那个RSA私钥)来验证这个签名。如果验证通过，客户端就能确信这个临时公钥确实是来自目标服务器，而不是中间人。</strong></p>
<p>计算预主密钥：</p>
<p>客户端使用自己的临时私钥 d_C 和服务器的临时公钥 Q_S 计算出 Pre-Master Secret。</p>
<p>服务器使用自己的临时私钥 d_S 和客户端的临时公钥 Q_C 计算出 Pre-Master Secret。</p>
<p><strong>根据椭圆曲线数学的神奇特性，双方虽然用的材料不同，但计算出的结果是完全一样的。</strong></p>
<p>ECDHE 的优势：</p>
<p>具备前向保密性 (Forward Secrecy)：<br>在 ECDHE 中，Pre-Master Secret 是由双方的临时密钥计算出来的。这些临时密钥在每次会话结束后都会被丢弃。服务器的长期私钥只用于签名，以证明身份，从不参与密钥的生成。因此，即使服务器的长期私钥在未来被泄露，攻击者也无法解密过去截获的任何通信流量，因为推导会话密钥所需的临时密钥早已消失了。</p>
<p>性能更高，密钥更短：<br>在达到同等安全强度的情况下，椭圆曲线密码学所需的密钥长度比 RSA 短得多。例如，256 位的 ECC 密钥提供的安全强度约等于 3072 位的 RSA 密钥。更短的密钥意味着更少的计算量、更快的握手速度和更低的带宽消耗。</p>
<p>计算开销小：<br>ECDHE 的计算过程比 RSA 快得多，尤其对于服务器来说，<strong>用私钥进行签名远比用私钥解密要快。这使得服务器可以更高效地处理大量的 TLS 握手请求</strong>。</p>
<p>由于这些显著的优势，现在绝大多数的 HTTPS 连接都已经优先采用 ECDHE 作为密钥交换算法，而 RSA 密钥交换正逐渐被淘汰。</p>
<p><img src="/InternshipNote/image-9.png" alt="Alt text"><br><img src="/InternshipNote/image-21.png" alt="Alt text"><br><img src="/InternshipNote/image-22.png" alt="Alt text"><br><img src="/InternshipNote/image-10.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-11.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-12.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-13.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-14.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-15.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-16.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-17.png" alt="Alt text"><br><img src="/InternshipNote/image-20.png" alt="Alt text"><br><img src="/InternshipNote/image-18.png" alt="Alt text"><br>注意区分用户栈和内核栈，这里把用户栈的栈顶指针也压入到了线程A的内核栈里面了，只会恢复到内核态就要用这个，同时压入内核栈的还有一些寄存器等等。</p>
<p><img src="/InternshipNote/image-19.png" alt="Alt text"></p>
<p><img src="/InternshipNote/image-23.png" alt="Alt text"><br><img src="/InternshipNote/image-24.png" alt="Alt text"><br>ebp寄存器指向当前要用的栈帧的底部，这里把main的ebp值push到栈里面，然后把ebp的值更新为sum函数的栈帧底部。<br><img src="/InternshipNote/image-25.png" alt="Alt text"><br>可以看到最后 main 函数的 ebp 被恢复，栈基 很重要，它能界定栈基的逻辑边界。<br><strong>栈帧的逻辑边界是由帧基指针 (EBP&#x2F;RBP) 决定的。当 sum 函数开始执行时，它的函数前序代码会更新 EBP 寄存器，让它指向“旧的 EBP 值”所在的位置。</strong><br><img src="/InternshipNote/image-26.png" alt="Alt text"><br><img src="/InternshipNote/image-27.png" alt="Alt text"><br>“旧的 EBP 值” 指的是调用者 main 函数的栈基。</p>
<p>让我们把这个动作放慢，看看 CPU 寄存器和内存的变化：</p>
<p>执行前：</p>
<p>CPU 的 EBP 寄存器里，存放的是 main 函数栈帧的基地址。CPU 用它来找到 main 函数的局部变量。</p>
<p>进入 sum 函数：<br>当程序执行流刚刚进入 sum 函数时，sum 要做的第一件事就是建立自己的栈帧。但它不能直接把 EBP 寄存器的值改成自己的基地址，否则当 sum 函数返回后，就没人知道 main 函数的栈帧基地址在哪了，main 函数就无法继续执行。</p>
<p>push ebp 这一步：</p>
<p>这个指令的意思是：“把 EBP 寄存器里当前的值（也就是 main 的栈基地址）压入栈中保存起来。”</p>
<p>所以，压入栈的那个数值，就是<strong>“旧的”、属于调用者 main 的</strong> EBP 值。</p>
<p>mov ebp, esp 这一步：</p>
<p>现在，main 的 EBP 已经安全地保存在栈上了，sum 就可以“放心地”占用 EBP 寄存器了。</p>
<p>这个指令把 EBP 寄存器的值更新为当前栈顶 ESP 的地址。从此，EBP 寄存器里存放的就是<strong>“新的”</strong>、属于 sum 函数自己的栈帧基地址了。</p>
<p>所以，这个操作的核心目的就是：</p>
<p>被调用者 (sum) 在“征用” EBP 寄存器之前，先把它的前任主人（调用者 main）的值备份在栈上，等自己用完了再通过 pop ebp 把它恢复回去。</p>
<p>这样，<strong>每个函数的栈帧都通过这个“旧的 EBP 值”链接到了它的调用者的栈帧</strong>，形成了一条调用链。当你想做错误追溯（比如 GDB 里的 backtrace）时，调试器就是通过这个链条，从当前栈帧一路回溯到 main 函数的。</p>
<img src="/2025/07/08/InternshipNote/image-28.png" class="" title="Alt text">

























<h2 id="方案测试"><a href="#方案测试" class="headerlink" title="方案测试"></a>方案测试</h2><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>背调</p>
<img src="/2025/07/08/InternshipNote/1.png" class="" title="Alt text">


<p>电话<br>075586013388-868009   manuelchen<br>075586013388-826762   markhwhuang</p>
<p>如果恶意流量占用了所有令牌怎么办，组件要相对独立，游历业务之外</p>
<p>谷歌云的事故带来的思考</p>
<p>为什么v3的前级要nginx</p>
<p>这里有 nginx 的文档<br>D:\Program_File\reading-code-of-nginx-1.9.2\参考资料PDF</p>
<h1 id="淘天-业务技术-物流要素"><a href="#淘天-业务技术-物流要素" class="headerlink" title="淘天 业务技术 物流要素"></a>淘天 业务技术 物流要素</h1><h2 id="排查死锁问题"><a href="#排查死锁问题" class="headerlink" title="排查死锁问题"></a>排查死锁问题</h2><p>大客托管每日（还有那个by小时）通过ODPS将增量数据写入TDDL。<br>在灰度期间，从8.6号开始出现偶发同步任务失败，导致大客托管品池规则择配数据没有正常供给。<br>报错 Deadlock，尝试重启事务，jdbc报出 SQLError createBatchUpdateException<br>handleExceptiojForBatch<br>mysql.jdbc.PreparedStatement.executeBatchedInserts<br>excutebatch</p>
<p>DBA 那边刻画出来就是 两事务各持有一个并等待一个。<br>多行批量插入，锁顺序不一致</p>
<p>ODPS sdk 扫描我们的表，像读文件一样，读到一定量的时候交给线程去执行，我们可以配置多少线程并行执行这整个任务，每个线程一个任务，并且ODPS是分布式数据库，TDDL也是分库，在同一个库里面多线程并行插入从而出现问题。<br>一个线程对应的事务在执行多行的插入的时候，DataX&#x2F;应用程序 是把1000行数据拼成一条 SQL。<br>InnoDB 会按 VALUES 列表的顺序加锁。<br>一个线程先拿到s锁，升级X锁形成环路，即使所有uk真不同。<br>开始设置任务期望最大并发数时8</p>
<p>对SQL语句长度超过1000个字符会做截断，而那一个的导入有1200行数据。</p>
<p>之前好像有人也给 ODPS 提出过这个问题。</p>
<p>DBA 那边分析日志，观察数据，也就是那条插入的SQL。<br>整个 DataWorks 运维中心，ODPS 实现批量数据dump的原理是它的 SDK。</p>
<p>最开始建议关闭 分布式，增加重试减少并发。（并发数大于等于8才能开启分布式处理能力？）</p>
<p>好像是通过生成一个实例来完成这个工作，还能设置定时调度，有重试机制，cron表达式</p>
<p>于是后面就先把并发数调到了1，没出现问题，补齐了相关稽核任务。<br>并发1肯定无法支持后续业务放量，于是拉着 ODPS和DBA同学排查。<br>实际上，这个偶发概率太低了，我们和ODPS将整个八月份的数据都dump了一次也没复现出来问题，后面还是DBA分析日志和SQL语句找出原因。实际上他们为了防止被攻击，做了很多权限设置，日志很难看到，日志SQL长度也有限制。</p>
<p>原因：<br>当发生唯一键被替换时，如 insert …..on duplicate key update  replace into   会对该唯一键加 next-key lock。<br>1、当uk被替换的时候，比如当多个 insert …..on duplicate key update（我们就用的这个，因为要更新的） 或者 replace into 执行时间<br>2、values 后面跟多行记录，且不按 唯一键排序，在我们这个应用下会死锁<br>3、多个事务都发生唯一键被替换</p>
<p>缓解（降低概率）：<br>减少并发  减少values后面跟的值的数量<br>增加重试（因为真的不容易复现，得两个事务同时操作了 互相依赖的数据，而这又取决于数据表中排列的情况，以及uk的情况）</p>
<p>解决方案：<br>values后面跟的值按照唯一键排序，如果有多个唯一键，按照最可能发生死锁的唯一键排序。</p>
<p>在cr的时候也做了分享。</p>
<hr>
<p><strong>第一列是 pk，后三列是联合 uk</strong></p>
<img src="/2025/07/08/InternshipNote/2.png" class="" title="Alt text">

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># 事务<span class="number">1</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> ti <span class="keyword">WHERE</span> session_ref_id <span class="operator">=</span> <span class="number">4090</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ti (session_ref_id, customer_id, client_id, app_id) <span class="keyword">VALUES</span> (<span class="number">5000</span>, <span class="number">9000</span>, <span class="number">10</span>, <span class="number">5</span>);</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> </span><br><span class="line"><span class="keyword">update</span> ti <span class="keyword">set</span> session_ref_id<span class="operator">=</span><span class="number">4090</span> <span class="keyword">where</span> session_ref_id<span class="operator">=</span><span class="number">4090</span>;    只给主键索引加了记录锁</span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> ti <span class="keyword">set</span> app_id<span class="operator">=</span><span class="number">6</span> <span class="keyword">where</span> session_ref_id<span class="operator">=</span><span class="number">4090</span>;    只给主键索引加了记录锁</span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> ti <span class="keyword">set</span> customer_id<span class="operator">=</span><span class="number">9500</span> <span class="keyword">where</span> customer_id<span class="operator">=</span><span class="number">9000</span>;     只上了两条记录锁</span><br><span class="line"></span><br><span class="line">这两条搞事情</span><br><span class="line"><span class="keyword">update</span> ti <span class="keyword">set</span> session_ref_id<span class="operator">=</span><span class="number">5000</span> <span class="keyword">where</span> customer_id<span class="operator">=</span><span class="number">9000</span> <span class="keyword">and</span> client_id<span class="operator">=</span><span class="number">10</span> <span class="keyword">and</span> app_id<span class="operator">=</span><span class="number">5</span>;     等价  <span class="keyword">delete</span><span class="operator">+</span><span class="keyword">insert</span> 的组合上了很多锁</span><br><span class="line"><span class="keyword">update</span> ti <span class="keyword">set</span> session_ref_id<span class="operator">=</span><span class="number">5000</span> <span class="keyword">where</span> session_ref_id<span class="operator">=</span><span class="number">4090</span>;     等价  <span class="keyword">delete</span><span class="operator">+</span><span class="keyword">insert</span> 的组合上了很多锁</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 事务<span class="number">2</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ti (session_ref_id, customer_id, client_id, app_id) <span class="keyword">VALUES</span> (<span class="keyword">NULL</span>, <span class="number">8001</span>, <span class="number">10</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ti (session_ref_id, customer_id, client_id, app_id) <span class="keyword">VALUES</span> (<span class="keyword">NULL</span>, <span class="number">9001</span>, <span class="number">10</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查看锁</span><br><span class="line"><span class="keyword">select</span> ENGINE_TRANSACTION_ID, index_name, lock_type, lock_mode, LOCK_STATUS, lock_data  <span class="keyword">from</span> performance_schema.data_locks;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> performance_schema.data_locks\G;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 设置超时时间、启动事务</span><br><span class="line"><span class="keyword">set</span> innodb_lock_wait_timeout<span class="operator">=</span><span class="number">10</span>;</span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"></span><br><span class="line"># 查看当前事务id</span><br><span class="line"><span class="keyword">SELECT</span> TRX_ID <span class="keyword">FROM</span> information_schema.INNODB_TRX  <span class="keyword">WHERE</span> TRX_MYSQL_THREAD_ID <span class="operator">=</span> CONNECTION_ID();</span><br><span class="line"></span><br><span class="line"># 查看自动提交</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;autocommit&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查看锁：</p>
<img src="/2025/07/08/InternshipNote/3.png" class="" title="Alt text">
<p>1、主键记录锁（这个是删除语句上的，要删除这条记录就得在 聚簇索引 获得 记录锁 才行，因为是通过主键去找的，不经过二级索引所以不加二级的锁）、<br>2、二级索引 9000, 10, 5, 4090的记录锁、<br>3、9000, 10, 5, 4090 的间隙锁、<br>4、9000, 10, 5, 5000 的间隙锁、<br>5、10000, 10, 5, 6000 的临键锁，lock_mode 是 S，是 next-key lock，下面验证。<br>目前的记录情况：<br>4000, 8000,   10, 5<br>4090, 9000,   10, 5   （刚删除的）<br>5000, 9000,   10, 5   （刚插入的）<br>6000, 10000, 10, 5<br>7000, 14000, 10, 5</p>
<blockquote>
<p>1、验证了无法插入 “NULL, 8001, 10, 5”；<br>2、无法插入 “NULL, 9001, 10, 5” ，这两个都被二级索引的间隙锁阻塞，但是即便插入失败，也给主键索引 supremum pseudo-record 上了一个<strong>临键锁</strong>且没释放（主键自增哈）；<br>3、无法删除最后一条记录，因为被二级索引的临键锁阻塞，此时上了一个 最后一条记录的主键索引记录锁；  从目前上锁情况看可知，都是先给主键上锁，然后才是二级索引，如果语句失败，持有的锁也不释放，等到事务结束才释放；<br>此时的上锁情况：</p>
</blockquote>
<img src="/2025/07/08/InternshipNote/4.png" class="" title="Alt text">
<p>原理分析：<br>1、InnoDB 在执行插入时，会分阶段进行。它会先在主键索引（聚簇索引）中找到要插入的位置并“预先”上临键锁，然后再去处理二级索引。如果在处理二级索引时被阻塞，最终超时回滚，但语句的阻塞不会导致事务回滚，而根据 2PL，事务期间属于增长阶段，只会获得锁不会释放锁，所以<strong>会一直持有主键上的临键锁</strong>。<br>2、第一个删除语句用的 <code>session_ref_id = 4090;</code> 只给主键索引加了记录锁，没有给二级索引加锁，因为查找过程根本没经过二级索引，所以自然不会在二级索引上加锁来用于“定位”。（如果删除用二级索引来查找那情况就不一样了，应该会上两个锁）<br>删除标记阶段：当主键记录被加锁并标记为“已删除”后，InnoDB <strong>确实也需要将这条记录对应的所有二级索引中的条目也标记为“已删除”</strong>。这个<strong>修改二级索引页面的动作本身是需要被保护的</strong>（通常由一种称为 <strong>Latch</strong> 的轻量级锁或页锁来保证<strong>物理修改的原子性</strong>），但它不会在二级索引记录上加一个和主键锁一样持久的、事务级的行锁（Record Lock）。<br>explain DELETE FROM ti WHERE session_ref_id &#x3D; 4090; 为什么是 type 是 range？答：主键索引中扫描4090这个‘微型范围’来定位并锁定它。” (type: range)</p>
<p><code>insert into ti values(null, 9000, 11, 6) on duplicate key update client_id=11 and app_id=6;</code> <strong>没更新到二级索引</strong>，上了这些锁，主键最大值上有个临键锁说明 该语句先在主键上尝试发现没问题，所以拿到了主键临键锁，然后去二级索引，发现重复，转为更新语句，但此时上的是<strong>二级的临键锁</strong>和主键的记录锁（后者能理解，前者得再看下）；</p>
<img src="/2025/07/08/InternshipNote/5.png" class="" title="Alt text">
<p>卧槽，IODKU 语句是影响两行？所以肯定是删除加增加了。</p>
<p>“当执行 INSERT … ON DUPLICATE UPDATE 语句时，首先，记录将插入到聚集索引中，然后再插入到二级索引中。如果遇到重复错误，我们不会停止处理。我们继续处理所有唯一的二级索引并放置必要的间隙锁。一旦重复错误被遇到时，记录将不会被实际插入，而只会放置间隙锁。”（这就是为什么主键上的锁在插入语句回滚之后依然存在的原因，原来在新插入的聚簇索引上的记录锁继承到下一条记录了也就是i最大记录并变成临键锁，回滚是因为插完聚簇一看二级重复了）<br>原始问题会因自动增量主键 (PK) 而加剧，因为 1 聚簇键 (PK) 记录是先创建的，因此 2 在 MySQL 检查唯一的二级索引之前，每次插入都会影响表的末尾（插入到上确界覆盖的间隙中，每次的锁都让最大的虚拟记录继承了，而且都是临键锁所以很危险）。</p>
<p>“INSERT … ON DUPLICATE KEY UPDATE” 与简单的 INSERT 操作不同，当出现重复键错误时，将在待更新的行上放置排他锁而不是共享锁。使用排他记录锁用在重复的主键值上，对于重复的唯一键值，将使用排他临键锁。”</p>
<img src="/2025/07/08/InternshipNote/2.png" class="" title="Alt text">



<img src="/2025/07/08/InternshipNote/2.png" class="" title="Alt text">



<img src="/2025/07/08/InternshipNote/2.png" class="" title="Alt text">



<img src="/2025/07/08/InternshipNote/2.png" class="" title="Alt text">


<img src="/2025/07/08/InternshipNote/2.png" class="" title="Alt text">









<!-- flag of hidden posts -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2025/07/08/InternshipNote/" title="InternshipNote">https://iridescent-zhang.github.io/2025/07/08/InternshipNote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF-CSIG-%E4%BA%91%E4%B8%80-CLB"><span class="nav-number">1.</span> <span class="nav-text">腾讯 CSIG 云一 CLB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E9%80%89%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">方案选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Openresty-%E7%9A%84%E9%99%90%E9%80%9F%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="nav-number">1.3.</span> <span class="nav-text">基于 Openresty 的限速组件开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E9%80%9F"><span class="nav-number">1.4.</span> <span class="nav-text">限速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.</span> <span class="nav-text">方案测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%98%E5%A4%A9-%E4%B8%9A%E5%8A%A1%E6%8A%80%E6%9C%AF-%E7%89%A9%E6%B5%81%E8%A6%81%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">淘天 业务技术 物流要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">排查死锁问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18558575/wo-ladki" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18558575&#x2F;wo-ladki" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=DGa4Xv_tcjE&list=LL&index=6" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;DGa4Xv_tcjE&amp;list&#x3D;LL&amp;index&#x3D;6" rel="noopener" target="_blank">Eiro Nareth INTERSTELLAR</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmd/" rel="tag">Cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guitar/" rel="tag">Guitar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HLS/" rel="tag">HLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYNQ/" rel="tag">PYNQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP&#x2F;IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">523k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:55</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
