<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Witcher.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Witcher.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="推荐解锁道具">
<meta property="og:type" content="article">
<meta property="og:title" content="Isaac">
<meta property="og:url" content="https://iridescent-zhang.github.io/2023/07/03/Isaac/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="推荐解锁道具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-03T11:34:32.000Z">
<meta property="article:modified_time" content="2024-04-28T05:15:57.745Z">
<meta property="article:author" content="lichao Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iridescent-zhang.github.io/2023/07/03/Isaac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Isaac | Iridescent-zhang</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，满船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2023/07/03/Isaac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="博观而约取，厚积而薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Isaac
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-03 11:34:32" itemprop="dateCreated datePublished" datetime="2023-07-03T11:34:32Z">2023-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-28 05:15:57" itemprop="dateModified" datetime="2024-04-28T05:15:57Z">2024-04-28</time>
              </span>

          
            <span id="/2023/07/03/Isaac/" class="post-meta-item leancloud_visitors" data-flag-title="Isaac" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/07/03/Isaac/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/03/Isaac/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>推荐解锁道具</strong></p>
<span id="more"></span>

<p>3<br>4<br>524<br>152<br>68<br>292<br>494<br>520<br>104<br>101<br>116<br>356<br>63<br>118<br>46<br>599<br>360<br>637<br>616<br>495<br>370<br>698<br>17<br>18<br>246<br>247<br>21<br>215<br>221<br>260<br>108<br>t127</p>
<p>22.极速!（Speed!）</p>
<p>解锁条件：解锁子宫</p>
<p>解锁物品：脱狱卡（一次性爸爸钥匙）</p>
<p>35.彭（PONG）</p>
<p>解锁条件：解锁全家福</p>
<p>解锁物品：贪婪的胃（每25块钱加一血上限，对keeper有效）</p>
<p>37</p>
<p>40</p>
<p>在一局游戏中，使用 咕噜！5次。</p>
<p>41</p>
<p>解锁堕化遗骸堕化遗骸。<br>42</p>
<p>43</p>
<p>解锁堕化雅各<br>44</p>
<p>谷底石<br>拾取后：<br>记录角色的当前属性。<br>每当角色的某项属性进行变动时，如果大于已记录的数值，则将该项属性的记录变为当前数值。<br>这个效果适用于任何影响角色属性的事件，包括那些来自主动道具或掉落物的临时属性提升。<br>角色的实际属性数值变为已记录的属性数值。<br>雅各和以扫获得Boss Rush通关标记</p>
<p>计数二十面骰（Spindown Dice），主动道具（6）。使用后将当前房间的道具替换为ID小1的道具，会跳过专属道具（召回、保留等）和未解锁的道具。<br>解锁：里以撒击败精神错乱<br>道具池：宝物房，隐藏房，夹娃娃机<br>终于说到-1骰了，这个道具非常“不讲武德”，因为换道具的规律只是通过ID，所以对强力道具的下一号道具使用就起飞了，尤其是强力道具本身不容易见到的时候（比如输血袋-1变成硫磺火，牙签-1变圣心，炼狱恶鬼-1变成教条等），里Lost用的话还能拿到平常无法拿到的好道具（九命猫、叶子、神圣斗篷等等）。所以持有-1骰时强烈建议用外挂图鉴显示当前道具的ID减一是啥，如果本层可以充满能很多次的话还可以考虑减二或者更多。</p>
<p>堕化拉撒路获得精神错乱难通关标记。<br>生死逆转</p>
<p>虫群（The Swarm），被动道具。产生八只黑苍蝇环绕物，可以对敌人造成接触伤害，也可以挡子弹，但挡完之后会变成蓝苍蝇；每清完一个房间会增加一个黑苍蝇环绕物。<br>解锁：里小蓝人击败祸兽</p>
<p>救恩（Salvation），被动道具。生成一个荆棘形状的光环，持续触碰敌人1秒后产生一道从天而降的光柱，并以打击位置为中心发射四方向圣光，光柱和十字圣光每段分别造成3.5和1.75点伤害，最多15段，可以同时伤害同一敌人。受伤后在当前层增加光环的半径，最多增加10次。<br>解锁：里拉撒路击败祸兽<br>道具池：天使房<br>套装组件：天使套<br>也被大家称为鱼（其实是基督教里的耶稣鱼符号）。如果能击中敌人的话输出爆炸（尤其在boss战中），操作好的话用初始尺寸就能打出光柱了，可以多练习。尺寸够大时有叶子的话就可以挂机了。<br>实用度：S+~S</p>
<p>阿撒泻勒之怒（Azazel’s Rage），被动道具。每清完四个房间（完成挑战房、贪婪模式和boss rush的每一波视为清完一个房间）后在进入下个有敌人的房间时发射一道强力硫磺火（每段伤害等于眼泪伤害，最多50段，有一定后坐力）。<br>解锁：里阿撒泻勒击败祸兽<br>道具池：恶魔房<br>注意看角色的外表是关键，前三次玩家头上的角上会有1<del>3个红圈，第四次玩家全身会闪烁。最佳用法自然是算好房间数然后在打boss时喷硫磺火（但也要小心后坐力）。在励志局是神器，如果玩家输出足够强的话就不用太管这个道具了。<br>实用度：S</del></p>
<p>回声室（Echo Chamber），被动道具。使用卡牌&#x2F;胶囊&#x2F;符文时还会同时发动此前使用的最后三个卡牌&#x2F;胶囊&#x2F;符文的效果。<br>解锁：里亚玻伦击败祸兽<br>道具池：隐藏房，红隐藏房<br>曾经是发动之前用过的所有卡牌&#x2F;胶囊&#x2F;符文效果，那时候凭这一个道具就能刷起来。现在变成了只能发动最后三个，虽然效果有限了，但其实也更实用了（因为现在可以适当用一些未知胶囊或者传送类卡牌了，之后再多用一些正面卡牌&#x2F;胶囊&#x2F;符文来顶掉它们即可），而且很多时候依然能刷起来。推荐多用先祖召唤、Jera、教皇、逆教皇这类刷资源的效果，或者用一些强力灵魂石（比如该隐、莉莉丝、伯大尼），这局就能乱杀了。<br>实用度：S+~B</p>
<p>小以扫（Esau Jr.），主动道具（1）。使用后在玩家和小以扫之间切换，小以扫具有3颗黑心（当前角色可以获得红心时小以扫也能获得红心，反之亦然）、+2伤害和飞行，属性值和起始道具与当前角色相同，第一次切换时小以扫自动获得等于玩家道具数量的同池道具（类似用D4换一次）。<br>解锁：里雅各击败祸兽<br>道具池：宝物房，隐藏房，红隐藏房<br>大部分情况下变一次小以扫就完事了，等于拿了个给飞行、3颗黑心、+2伤害以及一次性D4的被动道具，之后就可以把小以扫换成其他主动了，而且通关标记依然算作你使用的角色的，因此是励志局的翻盘神器。<br>实用度：S+~S</p>
<p>无底坑（Abyss），主动道具（4）。使用后摧毁当前房间所有可直接拿的道具，然后将其转化为等量的红蝗虫跟班（上限64个；摧毁N选一机制的道具时只会生成一个红蝗虫，但在死亡证明层会生成N个）。红蝗虫跟班会按发射眼泪的方向飞出去（手感类似鲍勃脑和新版圣水，但可以穿透障碍物），碰到敌人后会短暂停留（一般能造成2~3段眼泪伤害）然后返回。摧毁特定道具时会生成特定的蝗虫跟班（一般具有和被吸道具有关联的效果，例如吸收病毒&#x2F;普通感冒&#x2F;天蝎座会生成能让敌人中毒的绿蝗虫，吸收圣光会生成几率发射天裂的天蓝蝗虫等等，推荐用外挂图鉴mod查看，会以红色文字显示）。里亚玻伦出生自带。<br>解锁：里亚玻伦击败精神错乱</p>
<p>店主的亲友（Keeper’s Kin），被动道具。处于未清完的房间中时，房间中的石头类障碍物有几率出现蓝蜘蛛；摧毁障碍物时生成0~2只蓝蜘蛛。<br>解锁：里店长击败精神错乱</p>
<p>高凝血（Hypercoagulation），被动道具。受伤后快速掉出等于伤害量的红心（子宫层以后受的一颗心伤害依然会掉半颗红心），但会在1.5秒后消失。<br>解锁：里抹大拉击败精神错乱</p>
<p>大肠激躁症（IBS），被动道具。对敌人造成一定伤害后玩家会变红并闪烁，此时松开发射键会发动里小蓝人的随机一种大便消耗品的效果。<br>解锁：里小蓝人击败精神错乱</p>
<p>咯血症（Hemoptysis），被动道具。双击发射键会打喷嚏（实际上是咯血），对范围内的敌人造成1.5倍眼泪伤害并将之击退，如果撞到墙、障碍会追加10点伤害，撞到其他敌人会对其造成10点伤害。被咯血击中的敌人头上还会带有硫磺火标记（以下称为硫磺咒）一段时间，此时被硫磺火类效果（所有硫磺火效果道具、所有虚空之喉效果道具、三圣颂）攻击时会受到额外伤害（变为2×原伤害+3），并且死亡后会爆开（不会伤害玩家，类似魂爆，以下称为硫磺爆），处于硫磺爆范围内的敌人和带有硫磺咒的敌人召唤的敌人也会陷入硫磺咒。里阿撒泻勒自带此道具的效果，但是咯血并非通过双击发射键触发，而是在每次蓄力硫磺火时自动触发。<br>解锁：里阿撒泻勒击败精神错乱</p>
<p>格罗（Gello），主动道具（2）。使用后像里莉莉丝的胎拳道攻击一样发射出格罗（发射时碰到敌人造成三倍眼泪伤害），之后格罗会在玩家攻击时自动瞄准敌人并攻击，并且继承玩家眼泪的所有效果（伤害为0.75倍眼泪伤害，莉莉丝使用时为1倍眼泪伤害），如果玩家的攻击是蓄力攻击，则格罗在蓄满力后会自动发射（类似国王宝宝影响下的效果）。<br>解锁：里莉莉丝击败精神错乱</p>
<p>忏悔室<br>堕化伯大尼获得超级撒但通关标记。</p>
<p>自打365个成就，档没了只能全成就了(doge)</p>
<p>ctrl + space 可以切换键盘模式 才能移动</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2023/07/03/Isaac/" title="Isaac">https://iridescent-zhang.github.io/2023/07/03/Isaac/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18558575/wo-ladki" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18558575&#x2F;wo-ladki" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=DGa4Xv_tcjE&list=LL&index=6" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;DGa4Xv_tcjE&amp;list&#x3D;LL&amp;index&#x3D;6" rel="noopener" target="_blank">Eiro Nareth INTERSTELLAR</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmd/" rel="tag">Cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guitar/" rel="tag">Guitar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HLS/" rel="tag">HLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYNQ/" rel="tag">PYNQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP&#x2F;IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">425k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
