<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/polar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/polar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-loading-bar.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="参考资料pynq-z2资料下载TUL pynq-z2">
<meta property="og:type" content="article">
<meta property="og:title" content="hlsNote">
<meta property="og:url" content="https://iridescent-zhang.github.io/2022/12/03/hlsNote/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="参考资料pynq-z2资料下载TUL pynq-z2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/ncxXTjcb/5.jpg">
<meta property="og:image" content="https://i.postimg.cc/cCyrp6R3/6.jpg">
<meta property="og:image" content="https://i.postimg.cc/65QyDsRY/7.jpg">
<meta property="og:image" content="https://i.postimg.cc/tgb4gfvV/1.jpg">
<meta property="og:image" content="https://i.postimg.cc/FsBQqqQQ/2.jpg">
<meta property="og:image" content="https://i.postimg.cc/43CR49dL/3.jpg">
<meta property="og:image" content="https://i.postimg.cc/5tq57q5v/4.jpg">
<meta property="og:image" content="https://i.postimg.cc/9QnLjBVr/10.jpg">
<meta property="og:image" content="https://i.postimg.cc/fRvT3b0g/14.jpg">
<meta property="og:image" content="https://i.postimg.cc/3xQF8tgF/15.jpg">
<meta property="og:image" content="https://i.postimg.cc/j216VbTR/16.jpg">
<meta property="og:image" content="https://i.postimg.cc/pdZ7GT0n/11.jpg">
<meta property="og:image" content="https://i.postimg.cc/28ZJWmZh/12.jpg">
<meta property="og:image" content="https://i.postimg.cc/sXnCgRNq/13.jpg">
<meta property="og:image" content="https://i.postimg.cc/hvDbQZ1B/9.jpg">
<meta property="og:image" content="https://i.postimg.cc/zXN40q0z/8.jpg">
<meta property="og:image" content="https://i.postimg.cc/ZKxp3r3Z/17.jpg">
<meta property="og:image" content="https://i.postimg.cc/TPT9pg95/18.jpg">
<meta property="article:published_time" content="2022-12-02T16:24:20.000Z">
<meta property="article:modified_time" content="2022-12-02T09:03:01.228Z">
<meta property="article:author" content="lichao Zhang">
<meta property="article:tag" content="HLS">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/ncxXTjcb/5.jpg">

<link rel="canonical" href="https://iridescent-zhang.github.io/2022/12/03/hlsNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hlsNote | Iridescent-zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">扬锦帆，劫四方，快意逍遥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2022/12/03/hlsNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="这是我的个人博客，主要写一些技术类的文章，记录感兴趣的知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hlsNote
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-02 16:24:20 / Modified: 09:03:01" itemprop="dateCreated datePublished" datetime="2022-12-02T16:24:20Z">2022-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a>
                </span>
            </span>

          
            <span id="/2022/12/03/hlsNote/" class="post-meta-item leancloud_visitors" data-flag-title="hlsNote" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/12/03/hlsNote/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/03/hlsNote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="http://e-elements.com/product/show/id/60.shtml">pynq-z2资料下载</a><br><a target="_blank" rel="noopener" href="https://www.tulembedded.com/FPGA/ProductsPYNQ-Z2.html">TUL pynq-z2</a></p>
<span id="more"></span>

<h1 id="毕设题目"><a href="#毕设题目" class="headerlink" title="毕设题目"></a>毕设题目</h1><p><strong>基于HLS的手势识别系统设计</strong><br>Design of gesture recognition system based on High Level Synthesis<br>实验室建设，硬件，难</p>
<p>手势是人们常用的肢体语言之一，符合人类日常习惯的交互手段，是一种自然直观、有效简洁的沟通方式，在日常生活中人们之间的交流通常会辅以手势来传达一些信息或表达某种特定的意图。随着人工智能和计算机视觉技术的迅猛发展，智能化设备逐渐融入到人们生活的方方面面，因此对各类人机交互的需求也在不断增加，手势识别逐渐成为基于计算机视觉的智能人机交互的重要研究领域。 <strong>本项目希望采用面向FPGA应用的高层逻辑综合（HLS）技术，通过学习比较成熟的手势识别相关算法，通过HLS技术将算法转化为FPGA可综合的硬件描述语言（HDL）知识产权（IP）核模块，在FPGA中采用硬件实现基本的手势识别算法，并对比算法的实现性能；通过优化，进一步提高手势识别算法的实时性。</strong> 设计要求如下：</p>
<blockquote>
<p>（1）熟悉手势识别处理算法的基本流程，仿真算法的识别效果；<br>（2）利用Xilinx的HLS方法实现算法的优化与性能仿真；<br>（3）搭建FPGA平台，将手势识别算法在FPGA中进行验证，并可以演示；<br>（4）扩展功能：可以进行手势识别与分类显示。</p>
</blockquote>
<h1 id="HLS简介"><a href="#HLS简介" class="headerlink" title="HLS简介"></a>HLS简介</h1><h2 id="高层综合简介"><a href="#高层综合简介" class="headerlink" title="高层综合简介"></a>高层综合简介</h2><h2 id="HLS设计流程"><a href="#HLS设计流程" class="headerlink" title="HLS设计流程"></a>HLS设计流程</h2><p>Vivado HLS 的功能简单地来说就是 把 C、 C++ 或 SystemC 的设计转换成 RTL 实现，然后就可以在Xilinx FPGA 或 Zynq 芯片的可编程逻辑中综合并实现了 。需要注意的是，这里我们说的使用 C&#x2F;C++完成的设计与运行在处理器（ ZYNQ中的 ARM处理器或 MicroBlaze软核处理器）中的软件代码是截然不同的。在 HLS中，所有的 C设计都是要在可编程逻辑中实现的，也就是说，我们仍然是在进行硬件设计，只不过使用的不再是硬件描述语言。<br>使用Vivado HLS进行设计的流程如下图所示：</p>
<p><img src="https://i.postimg.cc/ncxXTjcb/5.jpg"></p>
<p>HLS设计的主要输入 是一个 C&#x2F;C++&#x2F;SystemC 设计 ，以及一个基于 C 的测试集 TestBench）。我们首先要知道 C语言的本质就是函数，那么 这个测试集 就是用于验证 C设计中的 函数，验证 过程需要一个 “黄金参考” 。这个 “黄金参考 类似于一个标准答案，用来 和 C设计中 函数所产生的输出做比对。</p>
<p>在对HLS设计进行综合之前，我们要先对其进行“ 功能性验证 ”，也就是 C仿真，其目的是验证 HLS 输入的 C代码的功能是否正确。验证的方式就是在 TestBench中调用 C设计的函数，然后将其输出与“黄金参考”进行比对，如果与黄金参考有差异就需要先对 C设计进行修改调试。</p>
<p>接下来就是对设计进行高层综合 ，即 HLS过程本身。该过程涉及到分析和处理基于 C 的代码，加上用户所给出的指令和约束，来创建 RTL描述。高层综合结束后会产生一组输出文件，包括以 Verilog或者VHDL语言编写的 RTL设计文件。</p>
<p>综合过程结束后得到的RTL模型，可以在 Vivado HLS 中进行 C&#x2F;RTL 协同仿真 ，来进一步验证综合得到的RTL设计的正确性。在这个过程中 Vivado HLS会自动产生一个测试集为 RTL设计提供输入，然后拿它的输出与预期的值做比对。 C功能性验证和 C&#x2F;RTL协同仿真 的区别如下图所示：</p>
<p><img src="https://i.postimg.cc/cCyrp6R3/6.jpg"></p>
<p>左侧的功能性验证（ C仿真）中，原始测试集是用户输入的测试文件TestBench。而右侧的C&#x2F;RTL协同仿真所需的 RTL测试集是由 Vivado HLS 自动产生的，这样就不再需要人工创建了，所产生的测试集包括了原始测试集和被测 RTL模块之间的数据传递。</p>
<p>除了对功能进行验证，我们还要评估 RTL设计的实现和性能 。比如，在 FPGA中所需的资源的数量，设计的延迟、所支持的最高时钟频率等是否 满足要求。如果不满足要求，那么就需要设计者通过修改指令和约束，然后再次进行高层综合，一个设计可能要做多次 HLS设计迭代，来找到“最佳 ”的解决方案。如果有必要，设计者也可以返回修改 C设计代码，然后从头开始重新对设计进行验证。</p>
<p>在设计被验证了之后，而且实现也满足了期望的设计目标，那么就可以集成进更大的系统里了。我们可以直接使用 HLS 过程所产生的 RTL文件（即 VHDL 或 Verilog 代码），更方便的做法是使用 Vivado HLS 的 IP 打包功能。对 Vivado HLS 所产生的输出打包意味着 HLS 设计能够以 IP核的形式引入其他 Xilinx 工具中，比如 Vivado中的 IP 集成器。这两种类型的输出如下图所示：</p>
<p><img src="https://i.postimg.cc/65QyDsRY/7.jpg"></p>
<h2 id="接口综合"><a href="#接口综合" class="headerlink" title="接口综合"></a>接口综合</h2><p>设计者需要分析设计的两个主要方面：</p>
<ul>
<li>设计的 接口 ，也就是它的顶层连接</li>
<li>设计的 功能 ，也就是它所实现的算法</li>
</ul>
<p>给出一个HLS设计中接口和功能的概念图 </p>
<p><img src="https://i.postimg.cc/tgb4gfvV/1.jpg"></p>
<p>在上图中，两端的绿色区域表示设计的输入和输出接口，其中展示了部分接口类型，如RAM接口、 FIFO接口，以及总线类型的接口等。这些接口可以是HLS工具从代码中通过 接口综合（ Interface Synthesis 得到的，也可以由设计者手动指定具体的接口类型。</p>
<p>图中间黄色的区域表示HLS设计具体能够实现的功能，对于不同的应用，其功能也各不相同。 在 Vivado HLS 设计中，功能是从输入的代码中，经过算法综合（ Algorithm Synthesis）的过程得到的 。</p>
<h3 id="接口综合："><a href="#接口综合：" class="headerlink" title="接口综合："></a>接口综合：</h3><p>在这里我们先简单介绍一下接口综合。顾名思义，Interface Synthesis指的是 HLS 设计中对接口的综合，综合出来的接口能够与系统中的其他模块通信，还有可能需要与系统中的处理器进行通信。<br>这里接口的概念既包括端口（port），也包含所使用的协议。所有端口的细节（如类型、位宽和方向是从 C&#x2F;C++ 文件中<strong>顶层函数的参数和返回值</strong>里推断出来的；而协议是从端口的表现（行为）推断出来的。比如，最简单的接口可以是一条 1 比特的线（ wire），而更复杂的接口，可能要用总线或 RAM 接口。接口综合能够推断出来的接口类型包括：线、寄存器、单向和双向握手信号 、 FIFO、存储器和总线等。</p>
<p><strong>举例：</strong> 下面给出一个简单的C设计的顶层函数，函数名为 find_average_of_best_X()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">find_average_of_best_X</span><span class="params">(<span class="type">int</span> *average, <span class="type">int</span> samples[<span class="number">8</span>], <span class="type">int</span> X)</span> &#123;</span><br><span class="line">    <span class="comment">// 主题函数（生命，子函数调用等）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数内部工作的详细情况无关紧要，不过<strong>每个参数的读 &#x2F;写操作</strong>将决定综合出来的端口的方向。这个函数定义包含三个参数，数组“sample”和整数 “X”是函数的输入，而 average作为函数的输出。因此，简单来说，这三个函数参数要被 HLS 转换成两个输入接口和一个输出接口，如下图所示：</p>
<p><img src="https://i.postimg.cc/FsBQqqQQ/2.jpg"></p>
<p>需要注意的是，上图只是一个简化了的接口示意图。根据<strong>所用的协议</strong>，这些接口可能包括数据端口以外的控制输入或输出，如下图所示：</p>
<p><img src="https://i.postimg.cc/43CR49dL/3.jpg"></p>
<p>上图是 函数 find_average_of_best_X()经 HLS综合出来的完整的 RTL模块的接口图。从图中可以看到由函数的三个参数所综合出来的接口<strong>分别拥有了各自的协议</strong>，如 ap_memory协议、 ap_none协议和 ap_vld协议。同时模块还多出来了一些端口，如 ap_clk和 ap_rst等，它们使用的是 ap_ctrl_hs 协议。这些协议决定了相应的接口是如何与<strong>系统中其他模块</strong>进行交互的， 至于<strong>各协议具体的含义以及如何为接口选择其协议</strong>，将是学习HLS设计的重点。</p>
<h2 id="算法综合"><a href="#算法综合" class="headerlink" title="算法综合"></a>算法综合</h2><p>算法综合关注的是设计的功能，即设计所期望的行为，它是由输入的<br>C设计所描述的。算法综合从代码中推出各种运算操作，然后转换成一组 RTL语句。<br>算法综合包括三个主要阶段，依次是：</p>
<ul>
<li>解析出数据通路和控制电路；</li>
<li>调度和绑定；</li>
<li>优化；</li>
</ul>
<h3 id="解析出数据通路和控制电路"><a href="#解析出数据通路和控制电路" class="headerlink" title="解析出数据通路和控制电路"></a>解析出数据通路和控制电路</h3><p>HLS 的第一个阶段是分析 C&#x2F;C++&#x2F;SystemC代码，并且解释所需的功能。 Vivado HLS从以下几个方面分析程序 逻辑和算法的运算、条件语句和分支、 数组运算和循环 等。<br>所产生的实现会具有一个数据通路元件，一般还会有一个控制元件。<del>需要澄清的是，这里的“数据通路”处理指的是在数据样本上作的运算，而“控制”是协同数据流处理所需的电路。</del> 算法的本质定义出数据通路和控制元件，设计者可以在 HLS中采取专门的步骤来最小化控制元件的复杂度。</p>
<h3 id="调度和绑定"><a href="#调度和绑定" class="headerlink" title="调度和绑定"></a>调度和绑定</h3><p>HLS 是由两个主要过程组成的：调度（ Scheduling）和绑定 Binding）。它们是交替进行的，彼此互相影响，如下图所示：<br><img src="https://i.postimg.cc/5tq57q5v/4.jpg"></p>
<ul>
<li>调度 是把由 C 代码解释得到的 RTL 语句翻译成一组运算，每个运算都关联着一定的执行时间，以时钟周期为单位。这个阶段所作的决策，受时钟频率和不确定度、目标芯片的技术和用户所施加的指令所影响。</li>
<li>绑定 是调度好了的运算和目标芯片上的实际资源联系起来的过程。这些资源的功能和时序特征可能会影响调度，因此绑定信息会反馈给调度过程。</li>
</ul>
<p>比如，如果综合出来的算法需要做一组算术运算，HLS过程就必须根据目标的时钟频率和不确定度来决定如何调度这些运算（要分配多少个时钟周期来完成），以及如何绑定这些运算（也就是如何把运算映射到 PL上的可计算资源里）。 C源码并不能表达或指定硬件架构，但是通过施加指令，源码确实可以产生不同的架构。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>有两种方法可以用来调整HLS过程的行为，让高层综合朝着设计者的实现目标而努力，从而影响结果：</p>
<ul>
<li>约束: 设计者可以对设计的某些指标加以限制。比如，可以指定最低的时钟周期。这样就能确保实现结果能够满足要集成进去的系统的要求。类似的，设计者可以选择约束资源的利用情况 或其他的指标，从而优化应用的设计。</li>
<li>指令 设计者可以通过指令对 RTL的实现参数施加更具体的影响。有各种类型的指令，分别映射在代码的某些特征上，比如让设计者可以指定 HLS引擎如何处理 C代码中识别出来的循环或数组，或是某个特定运算的延迟。这能导致 RTL输出的巨大改变。因此，具有了指令的知识，设计者就可以根据应用的<br>需求来做优化了。</li>
</ul>
<h2 id="HLS库"><a href="#HLS库" class="headerlink" title="HLS库"></a>HLS库</h2><p>Vivado HLS中包含了一系列的 C库（包括 C和 C++），方便对一些常用的硬件结构或功能使用 C&#x2F;C++进行建模，并且能够综合成 RTL。 在 Vivado HLS中提供的 C库有下面几种类型：</p>
<blockquote>
<ol>
<li>任意精度数据类型库</li>
<li>HLS Stream库</li>
<li>HLS 数学库</li>
<li>HLS 视频库</li>
<li>HLS IP库</li>
<li>HLS 线性代数库</li>
</ol>
</blockquote>
<p>在HLS设计中调用库中的函数可以大大提高开发效率&#x3D;。</p>
<h1 id="HLS-编程"><a href="#HLS-编程" class="headerlink" title="HLS 编程"></a>HLS 编程</h1><h2 id="循环入门"><a href="#循环入门" class="headerlink" title="循环入门"></a>循环入门</h2><p>为了提升性能，循环常采用“流水打拍”或“展开”，以便充分利用FPGA架构的高度分布化和并行化。</p>
<h3 id="循环流水打拍"><a href="#循环流水打拍" class="headerlink" title="循环流水打拍"></a>循环流水打拍</h3><p>流水打拍循环允许在前一次循环迭代完成前就启动后一次循环迭代，从而支持部分循环在执行时重叠。默认情况下，循环的每次迭代仅在前一次迭代完成后才会开始。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vadd: <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    c[i] = a[i] + b[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假定在硬件中，一次循环迭代需要三个周期，同时假定循环变量len为20，即vadd循环在内核内运行20次迭代。因此，总计需要60个时钟周期才能完成此循环的所有操作。<br><strong>tips:</strong> 最好始终按照以上实力所示方式来标记循环（vadd:…），这样有助于在Vitis HLS中进行设计调试。</p>
<p>循环流水打拍支持该循环的后续迭代发生重叠且以并发方式运行，循环流水打拍可以通过在循环主体里添加 <code>pragma HLS PIPELINE</code> 来启用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vadd: <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="meta"># <span class="keyword">pragma</span> HLS PIPELINE</span></span><br><span class="line">    c[i] = a[i] + b[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动下一次循环迭代所需要的周期数称为流水打拍循环的启动时间间隔（Initiation Interval，II）。II&#x3D;2表示循环的下一次迭代会在当前迭代发生的2个周期后启动。II&#x3D;1是理想情况，即每个周期都会启动一次循环迭代。使用 <code>pragma HLS PIPELINE</code> 时，可以指定编译器要实现的II，默认情况下编译器将尝试实现II&#x3D;1。</p>
<p>下图展示了流水打拍循环和非流水打拍循环的执行差异。</p>
<p><img src="https://i.postimg.cc/9QnLjBVr/10.jpg"></p>
<p><strong>tips：</strong> 循环流水打拍会自动展开流水打拍循环内部嵌套的任意循环</p>
<p>如果循环内部存在任何数据依赖关系，则有可能无法实现II&#x3D;1，并且可能导致启动时间间隔增大。在以下示例中，循环结果用作循环持续条件或退出条件，只有在前一次迭代结束后后一次循环迭代才能开始。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Minim_Loop: <span class="keyword">while</span>(a != b) &#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b) a-= b; </span><br><span class="line">    <span class="keyword">else</span> b -= a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自动循环流水打拍"><a href="#自动循环流水打拍" class="headerlink" title="自动循环流水打拍"></a>自动循环流水打拍</h3><p>config_compile -pipeline_loops 命令会根据迭代次数对循环进行自动流水打拍循环，低于指定迭代次数限值的所有循环都将自动流水打拍，默认值是64。<br>如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (y=<span class="number">0</span>; y&lt;<span class="number">480</span>; y++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (x=<span class="number">0</span>; x&lt;<span class="number">640</span>; x++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// do something</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 pipeline_loops 选项设置为 6，那么以上代码片段中最内层的 for 循环将自动流水打拍。这等同于以下代码片段：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (y=<span class="number">0</span>; y&lt;<span class="number">480</span>; y++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (x=<span class="number">0</span>; x&lt;<span class="number">640</span>; x++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++) &#123;</span><br><span class="line">            <span class="meta"># <span class="keyword">pragma</span> HLS PIPELINE II=1</span></span><br><span class="line">            <span class="comment">// do something</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="回绕已流水打拍的循环以保障性能"><a href="#回绕已流水打拍的循环以保障性能" class="headerlink" title="回绕已流水打拍的循环以保障性能"></a>回绕已流水打拍的循环以保障性能</h3><h1 id="HLS-库"><a href="#HLS-库" class="headerlink" title="HLS 库"></a>HLS 库</h1><h2 id="任意精度数据类型库-arbitrary-precision"><a href="#任意精度数据类型库-arbitrary-precision" class="headerlink" title="任意精度数据类型库(arbitrary precision)"></a>任意精度数据类型库(arbitrary precision)</h2><p><strong>tips:</strong> Vitis HLS 中C语言不支持任意精度数据类型库，只能在C++中使用，参考 <a target="_blank" rel="noopener" href="https://support.xilinx.com/s/article/75770?language=en_US%E3%80%82">https://support.xilinx.com/s/article/75770?language=en_US。</a></p>
<p>Vitis HLS可以为C++提供整数数据类型和定点任意精度数据类型。</p>
<table>
<thead>
<tr>
<th align="center">语言</th>
<th align="center">整数数据类型</th>
<th align="center">所需头文件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">C++</td>
<td align="center">ap_[u]int&lt;W&gt;，位宽为1024，可扩展到4K位</td>
<td align="center">#include “ap_int.h”</td>
</tr>
<tr>
<td align="center">C++</td>
<td align="center">ap_[u]fixed&lt;W&gt;</td>
<td align="center">#include “ap_fixed.h”</td>
</tr>
</tbody></table>
<h3 id="用于-C-的任意整数精度类型"><a href="#用于-C-的任意整数精度类型" class="headerlink" title="用于 C++ 的任意整数精度类型"></a>用于 C++ 的任意整数精度类型</h3><p>头文件ap_int.h用于为C++定义任意精度整数数据类型，要在C++中使用任意精度整数数据类型，请执行以下操作：</p>
<ol>
<li>引入头文件 ap_int.h</li>
<li>针对有符号的类型将位类型更改为ap_int&lt;N&gt;，针对无符号的类型使用ap_uint&lt;N&gt;，其中N为范围介于1~1024之间的位大小。</li>
</ol>
<p>以下示例显示了如何添加头文件并实现 2 个变量来使用 9 位整数和 10 位无符号的整数类型：<br>#include “ap_int.h”</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo_top</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ap_int&lt;<span class="number">9</span>&gt; var1;</span><br><span class="line">    ap_uint&lt;<span class="number">10</span>&gt; var2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>tips:</strong> AP数据类型的劣势之一是阵列不会以0值进行自动初始化，如果需要初始化阵列，必须手动执行。</p>
<h3 id="用于-C-的任意精度定点数据类型"><a href="#用于-C-的任意精度定点数据类型" class="headerlink" title="用于 C++ 的任意精度定点数据类型"></a>用于 C++ 的任意精度定点数据类型</h3><p>使用定点数据类型执行的C++语言 仿真的行为与综合创建的硬件的行为 相匹配，从而能够使用C语言层次快速仿真来分析位精度、量化和上溢的影响，在Vitis HLS中使用定点数据非常重要。</p>
<h1 id="Vitis-使用"><a href="#Vitis-使用" class="headerlink" title="Vitis 使用"></a>Vitis 使用</h1><p>Vitis 软件平台支持嵌入式软件开发流程作为SDK的新一代技术，也支持Vitis应用加速开发流程，以满足使用基于Xilinx FPGA的最新软件加速功能的需求。</p>
<p>下图展示了Vitis 嵌入式软件应用开发工作流程：</p>
<h2 id="嵌入式软件开发流程"><a href="#嵌入式软件开发流程" class="headerlink" title="嵌入式软件开发流程"></a>嵌入式软件开发流程</h2><p><img src="https://i.postimg.cc/fRvT3b0g/14.jpg"></p>
<ul>
<li>硬件工程师负责设计软件开发（从 Vivado® Design Suite 导出 XSA 存档文件）所需的逻辑和导出信息。</li>
<li>软件开发者负责通过创建平台来将 XSA（Xilinx Shell Archive） 导入 Vitis 软件平台，平台包含硬件规格和软件环境设置。</li>
<li>软件环境设置称为域，同样属于平台的一部分。</li>
<li>软件开发者基于平台和域来创建应用。</li>
<li>应用可在 Vitis IDE 中进行调试。</li>
<li>在复杂系统中，可能有多个应用同时运行并彼此通信。因此也需要执行系统级别验证。</li>
<li>全部就绪后，Vitis IDE 即可帮助创建启动镜像，用于初始化系统和启动应用。</li>
</ul>
<h2 id="Vitis-软件平台中的工作空间结构"><a href="#Vitis-软件平台中的工作空间结构" class="headerlink" title="Vitis 软件平台中的工作空间结构"></a>Vitis 软件平台中的工作空间结构</h2><p>在 Vitis 工作空间内有两种类型的工程：</p>
<p><img src="https://i.postimg.cc/3xQF8tgF/15.jpg"></p>
<ul>
<li>工作空间：打开 Vitis 软件平台时，会创建工作空间。工作空间即供 Vitis 软件平台用于存储工程数据和元数据的目录位置。初始工作空间位置必须在启动 Vitis 软件平台时提供。</li>
<li>XSA：XSA 是从 Vivado Design Suite 导出的。它包含各种硬件规格，例如，处理器配置属性、外设连接信息、地址映射和器件初始化代码等。创建平台工程时，必须提供 XSA。</li>
<li>平台：<strong>目标平台</strong>（或称平台）是由硬件组件 (XSA) 和软件组件（<strong>域&#x2F;BSP</strong>、FSBL 之类的启动组件等）组合而成的。存储库(repository)内的平台不可编辑。 <strong>工作空间内</strong>的平台可编辑(custom 定制化)，称为<strong>平台工程</strong>。</li>
<li>平台工程：平台工程可以提供硬件信息和软件运行时（runtime）环境。它可定制，您可<strong>添加域和修改域</strong>设置。 平台工程可通过导入 XSA 或者通过导入现有平台的方式来创建。在同一个平台工程上可以创建多个<strong>系统工程</strong>，以便共享硬件和软件环境设置。</li>
<li>域：域即板级支持包 (BSP) 或操作系统 (OS)，其中包含软件驱动程序集合，您可在其中构建自己的应用。您可创建多个应用并在同一个域上运行。在平台中，每个域都绑定到单个处理器或者一个由同构处理器组成的集群（例如：A53_0 或 A53）。</li>
<li>系统工程：系统工程用于将任一器件上同时运行的应用组合在一起。在系统工程中，同一个处理器的两个独立应用不能组合在一起。在系统工程中，2 个 Linux 应用可以组合在一起。每个工作空间均可包含多个系统工程。</li>
<li>应用（软件工程）：每个应用包含一个或多个源文件以及必要的头文件，以允许编译和生成二进制输出 (ELF)文件。每个系统工程均可包含多个应用工程。每个软件工程都必须包含一个对应的域（应用对域是多对一的关系）。</li>
</ul>
<h2 id="Vitis-软件平台与-SDK-之比较"><a href="#Vitis-软件平台与-SDK-之比较" class="headerlink" title="Vitis 软件平台与 SDK 之比较"></a>Vitis 软件平台与 SDK 之比较</h2><p><img src="https://i.postimg.cc/j216VbTR/16.jpg"></p>
<h1 id="使用-pynq-z2-完成HLS流程"><a href="#使用-pynq-z2-完成HLS流程" class="headerlink" title="使用 pynq-z2 完成HLS流程"></a>使用 pynq-z2 完成HLS流程</h1><p>Overlay由 两个主要部分组成 bitstream文件 和 hwh Hardware Handoff 文件。可以说 <strong>Overlay设计 其实就是一种 PL与PS的交互设计</strong>。<br>PYNQ overlay具有 Python接口 ，从而允许软件程序员像使用其他任何Python软件包一样使用它，程序员可以在运行时将overlay下载到 Zynq PL中，以提供软件应用程序所需的功能。</p>
<p>因此，想要设计Overlay，需要先学习PS与PL的交互。</p>
<h2 id="PS与PL的交互"><a href="#PS与PL的交互" class="headerlink" title="PS与PL的交互"></a>PS与PL的交互</h2><h3 id="ZYNQ-PS与PL的接口"><a href="#ZYNQ-PS与PL的接口" class="headerlink" title="ZYNQ PS与PL的接口"></a>ZYNQ PS与PL的接口</h3><p>ZYNQ PS与PL之间有九路AXI接口。<strong>在PL侧，有4路AXI Master HP(高性能)接口，2路AXI Master GP（通用）接口，2路AXI Slave GP接口和1路AXI Master ACP接口。</strong> PS中还有连接到PL的GPIO控制器，如下图：</p>
<p><img src="https://i.postimg.cc/pdZ7GT0n/11.jpg"></p>
<h3 id="linux内核-如何与-PL-交互"><a href="#linux内核-如何与-PL-交互" class="headerlink" title="linux内核 如何与 PL 交互"></a>linux内核 如何与 PL 交互</h3><p>pynq是基于linux的，而linux运行在PS中，那么linux如何与PL进行交互：</p>
<p><img src="https://i.postimg.cc/28ZJWmZh/12.jpg"></p>
<p>上图中看到了用于交互的linux驱动程序，linux内核与PL的FPGA之间通过<strong>linux驱动fpga_manager, sysgpio, uio, devmem 和 xlnk</strong> 进行交互，这些 <strong>驱动</strong> 和 <strong>PS与PL之间的接口</strong> 的对应关系是： </p>
<ul>
<li>fpga_manager 用于下载bitstream（位流）文件到PL</li>
<li>sysgpio 控制PS与PL之间的EMIO接口</li>
<li>uio 实现PL到PS的中断管理</li>
<li>devmem 用于PS侧的AXI <strong>Master</strong> GP接口</li>
<li>xlnk 用于PS侧的AXI Slave GP接口 和 AXI Slave HP接口</li>
</ul>
<h3 id="PYNQ-接口类-Python-如何与-linux内核-交互"><a href="#PYNQ-接口类-Python-如何与-linux内核-交互" class="headerlink" title="PYNQ 接口类 (Python 如何与 linux内核 交互)"></a>PYNQ 接口类 (Python 如何与 linux内核 交互)</h3><p><img src="https://i.postimg.cc/sXnCgRNq/13.jpg"></p>
<p>在 PYNQ 架构图中可以看到，上面所述 <strong>linux驱动</strong> 已经包装在Python库中。</p>
<p>在PYNQ中除了 <strong>PL类</strong> 用于通过 fpga_manager驱动下载 bitstream文件到 PL外，还有四个 PYNQ接口类 用于管理 ZYNQ PS（包括 PS DRAM）和 PL接口之间的数据移动。这四个类分别是：</p>
<ul>
<li>GPIO (General Purpose Input&#x2F;Output 通用输入输出)：用于控制连接到PL侧的 GPIO外设，也可用作IP的终端或复位信号</li>
<li>MMIO (Memory Mapped IO 内存映射IO)：可以使用Python代码访问与PS AXI Master GP接口相连的具有 PL AXI Slave GP 接口的IP核</li>
<li>Xlnk (Memory allocation 内存分配)</li>
<li>DMA (Direct Memory Access 直接内存访问)</li>
</ul>
<p><strong>Xlnk类与DMA类：</strong> 具有AXI Master接口的IP不受PS的直接控制，并且这样的IP允许直接访问DRAM。在访问DRAM之前，应先使用Xlnk类 <strong>分配内存</strong> 供IP使用。对于需要实现 PS DRAM 与 IP 之间更高性能的数据传输，可以使用 DMA。为此 PYNQ提供了 DMA类。</p>
<p>类的使用取决于IP的接口以及连接的 PS端的接口。<br>设计Overlay时应该考虑使用的接口类型以及使用哪些类来驱动IP。</p>
<h2 id="Overlay-设计GPIO-实验"><a href="#Overlay-设计GPIO-实验" class="headerlink" title="Overlay 设计GPIO 实验"></a>Overlay 设计GPIO 实验</h2><p>ZYNQ有 54个MIO和 64个EMIO 其中EMIO是 PS与PL进行交互 的最简单直接的方式。在 PYNQ的 overlay设计中，自然少不了GPIO（EMIO）的使用。Overlay设计中涉及到的 <strong>GPIO有两种，一种是 EMIO，另一种是 AXI GPIO</strong>。</p>
<p>Zynq器件具有从 PS到 PL的多达 64个 GPIO。 这些 GPIO也被称为 EMIO 是一个非常简单的接口。</p>
<p>Zynq的 GPIO使用 Linux内核模块来控制。这意味着操作系统在运行时会为 GPIO分配一个数字。在PYNQ中使用 GPIO 之前，<strong>须将Linux引脚号映射到 Python GPIO实例，GPIO类中的 get_gpio_pin() 函数用于将 Zynq的GPIO的引脚号 映射到 Linux的gpio引脚号 。</strong><br>from pynq import GPIO</p>
<p>先结束了，暂时用不上python了，电脑串口连接不上 pynq-2 是线的原因。</p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>使用 PYNQ-Z2 ，创建HLS工程时应该选择器件（part）</p>
<p><img src="https://i.postimg.cc/hvDbQZ1B/9.jpg"></p>
<p><img src="https://i.postimg.cc/zXN40q0z/8.jpg"></p>
<p>器件的选择参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Zenor_one/article/details/89453987">Xilinx FPGA 芯片命名规则</a></p>
<h2 id="按键控制LED实验"><a href="#按键控制LED实验" class="headerlink" title="按键控制LED实验"></a>按键控制LED实验</h2><p>本实验使用 Vivado HLS 生成一个带有输入输出接口（ap_none）的IP核。学习使用C Simulation。</p>
<p><img src="https://i.postimg.cc/ZKxp3r3Z/17.jpg"></p>
<p>设计的输入有 C&#x2F;C++设计， Testbench测试集 以及 Constraints（约束）&#x2F;directives（指令）。我们可以使用C Testbench对C程序进行仿真验证程序输出的正确性，也就是C Simulation， 此C Testbench也可以用来对综合后得到的RTL设计进行仿真，也即C&#x2F;RTL协同仿真。</p>
<p>HLS规定了 <strong>协议、端口类型和方向</strong>之间的相关性，在HLS开发过程中，考虑C&#x2F;C++函数参数的类型是十分重要的。Vitis HLS规定可以 传入&#x2F;传出 C&#x2F;C++ 函数的值有四种不同的数据类型，分别是<strong>变量、指针、数组和引用</strong>。一种特定的参数类型只对应有限的几种协议，如：传入一个数组作为形参，能使用的协议只有：ap_hs, ap_memory, bram, ap_fifo, ap_bus, axis 和 m_axi, 其中 ap_memory是默认的，参数类型对应的接口协议如下：</p>
<p><img src="https://i.postimg.cc/TPT9pg95/18.jpg"></p>
<p>D：表示default，表示HLS工具默认综合出来的接口类型；<br>S：表示support，表示HLS工具支持综合出来的接口类型；</p>
<p>使用ap_none协议且<strong>变量作为形参</strong>时，接口只能被综合成输入（I）接口而不能被综合成输出接口。而指针变量作为形参则可以被综合成输入、输出和双向端口。</p>
<h2 id="呼吸灯"><a href="#呼吸灯" class="headerlink" title="呼吸灯"></a>呼吸灯</h2><p>本实验使用HLS生成一个带有AXI4-Lite总线接口的IP核。学习使用 C&#x2F;RTL Simulation 协同仿真。在ZYNQ PS端通过AXI4-Lite总线来配置呼吸灯IP核的频率和开关。</p>
<p>AXI的英文全称是 Advanced eXtensible Interface，即高级可扩展接口，它是ARM公司所提出的 AMBA(Advanced Microcontroller Bus Architecture)协议的一部分。 AXI协议包含了 AXI4、 AXI4 Lite和 AXI Stream三种协议。</p>
<p>AXI4 协议支持突发传输，主要用于处理器访问存储器 等需要指定地址的高速数据传输场景。AXI4-Lite为外设提供单个数据传输，主要用于访问一些低速外设中的 寄存器。<br>AXI-Stream 接口则像 FIFO 一样，数据传输时 不需要地址，在主从设备之间直接<strong>连续读写数据</strong>，主要用于如视频、高速AD、PCIe、DMA接 口等需要高速数据传输的场合。</p>
<p>AXI4 -Lite 接口是简化版的 AXI4 接口，用于较少数据量的存储映射通信。本次实验只需要配置呼吸灯IP核的频率和 开关 ，因此接口类型选择 AXI4-Lite 接口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    u16 DeviceId;</span><br><span class="line">    u64 Control_BaseAddress;</span><br><span class="line">&#125; XBreath_led_Config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    u64 Control_BaseAddress;</span><br><span class="line">    u32 IsReady;</span><br><span class="line">&#125; XBreath_led;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">XBreath_led_Initialize</span><span class="params">(XBreath_led *InstancePtr, u16 DeviceId)</span>;</span><br><span class="line">XBreath_led_Config* <span class="title function_">XBreath_led_LookupConfig</span><span class="params">(u16 DeviceId)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">XBreath_led_CfgInitialize</span><span class="params">(XBreath_led *InstancePtr, XBreath_led_Config *ConfigPtr)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">XBreath_led_Set_sw_ctrl</span><span class="params">(XBreath_led *InstancePtr, u32 Data)</span>;</span><br><span class="line">u32 <span class="title function_">XBreath_led_Get_sw_ctrl</span><span class="params">(XBreath_led *InstancePtr)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">XBreath_led_Set_freq_step</span><span class="params">(XBreath_led *InstancePtr, u32 Data)</span>;</span><br><span class="line">u32 <span class="title function_">XBreath_led_Get_freq_step</span><span class="params">(XBreath_led *InstancePtr)</span>;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>







    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2022/12/03/hlsNote/" title="hlsNote">https://iridescent-zhang.github.io/2022/12/03/hlsNote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HLS/" rel="tag"><i class="fa fa-tag"></i> HLS</a>
              <a href="/tags/FPGA/" rel="tag"><i class="fa fa-tag"></i> FPGA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/25/pynqNote/" rel="prev" title="pynqNote">
      <i class="fa fa-chevron-left"></i> pynqNote
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/03/%E5%AD%A6%E8%BD%A6/" rel="next" title="学车">
      学车 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%95%E8%AE%BE%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">毕设题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HLS%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">HLS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B1%82%E7%BB%BC%E5%90%88%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">高层综合简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HLS%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">HLS设计流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%BB%BC%E5%90%88"><span class="nav-number">3.3.</span> <span class="nav-text">接口综合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%BB%BC%E5%90%88%EF%BC%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text">接口综合：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%BC%E5%90%88"><span class="nav-number">3.4.</span> <span class="nav-text">算法综合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%87%BA%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E5%92%8C%E6%8E%A7%E5%88%B6%E7%94%B5%E8%B7%AF"><span class="nav-number">3.4.1.</span> <span class="nav-text">解析出数据通路和控制电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%92%8C%E7%BB%91%E5%AE%9A"><span class="nav-number">3.4.2.</span> <span class="nav-text">调度和绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">3.4.3.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HLS%E5%BA%93"><span class="nav-number">3.5.</span> <span class="nav-text">HLS库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HLS-%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">HLS 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%85%A5%E9%97%A8"><span class="nav-number">4.1.</span> <span class="nav-text">循环入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%B5%81%E6%B0%B4%E6%89%93%E6%8B%8D"><span class="nav-number">4.1.1.</span> <span class="nav-text">循环流水打拍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%BE%AA%E7%8E%AF%E6%B5%81%E6%B0%B4%E6%89%93%E6%8B%8D"><span class="nav-number">4.1.2.</span> <span class="nav-text">自动循环流水打拍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%BB%95%E5%B7%B2%E6%B5%81%E6%B0%B4%E6%89%93%E6%8B%8D%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BB%A5%E4%BF%9D%E9%9A%9C%E6%80%A7%E8%83%BD"><span class="nav-number">4.1.3.</span> <span class="nav-text">回绕已流水打拍的循环以保障性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HLS-%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">HLS 库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E7%B2%BE%E5%BA%A6%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%BA%93-arbitrary-precision"><span class="nav-number">5.1.</span> <span class="nav-text">任意精度数据类型库(arbitrary precision)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E-C-%E7%9A%84%E4%BB%BB%E6%84%8F%E6%95%B4%E6%95%B0%E7%B2%BE%E5%BA%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.1.</span> <span class="nav-text">用于 C++ 的任意整数精度类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E-C-%E7%9A%84%E4%BB%BB%E6%84%8F%E7%B2%BE%E5%BA%A6%E5%AE%9A%E7%82%B9%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.2.</span> <span class="nav-text">用于 C++ 的任意精度定点数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vitis-%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">Vitis 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">6.1.</span> <span class="nav-text">嵌入式软件开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vitis-%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0%E4%B8%AD%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">Vitis 软件平台中的工作空间结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vitis-%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0%E4%B8%8E-SDK-%E4%B9%8B%E6%AF%94%E8%BE%83"><span class="nav-number">6.3.</span> <span class="nav-text">Vitis 软件平台与 SDK 之比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pynq-z2-%E5%AE%8C%E6%88%90HLS%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">使用 pynq-z2 完成HLS流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PS%E4%B8%8EPL%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">7.1.</span> <span class="nav-text">PS与PL的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZYNQ-PS%E4%B8%8EPL%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">7.1.1.</span> <span class="nav-text">ZYNQ PS与PL的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%86%85%E6%A0%B8-%E5%A6%82%E4%BD%95%E4%B8%8E-PL-%E4%BA%A4%E4%BA%92"><span class="nav-number">7.1.2.</span> <span class="nav-text">linux内核 如何与 PL 交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PYNQ-%E6%8E%A5%E5%8F%A3%E7%B1%BB-Python-%E5%A6%82%E4%BD%95%E4%B8%8E-linux%E5%86%85%E6%A0%B8-%E4%BA%A4%E4%BA%92"><span class="nav-number">7.1.3.</span> <span class="nav-text">PYNQ 接口类 (Python 如何与 linux内核 交互)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overlay-%E8%AE%BE%E8%AE%A1GPIO-%E5%AE%9E%E9%AA%8C"><span class="nav-number">7.2.</span> <span class="nav-text">Overlay 设计GPIO 实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">8.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6LED%E5%AE%9E%E9%AA%8C"><span class="nav-number">8.1.</span> <span class="nav-text">按键控制LED实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E7%81%AF"><span class="nav-number">8.2.</span> <span class="nav-text">呼吸灯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">这是我的个人博客，主要写一些技术类的文章，记录感兴趣的知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lichaozhang6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lichaozhang6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.overleaf.com/login" title="https:&#x2F;&#x2F;www.overleaf.com&#x2F;login" rel="noopener" target="_blank">Overleaf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">runoob</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FPGA/" rel="tag">FPGA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HLS/" rel="tag">HLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%89%8D%E7%AB%AF/" rel="tag">Web前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/" rel="tag">internet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:39</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
