<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Witcher.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Witcher.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent-zhang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Disqus","order":-1},"valine":{"text":"Valine","order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="昆明： 昆明景点：石林、世博园、九乡溶洞、大观楼、云南民族村、大叠水瀑布、东川红土地、金马碧鸡坊、翠湖、西山 昆明美食：过桥米线（来昆明必吃，味道确实还不错）、凉鸡米线、汽锅鸡、香茅草烤鱼、罐罐臭豆腐、罐罐鸡、烧饵块（本人觉得烧饵块不是很好吃，但都到了云南，尝一下也好） 昆明吃喝集中地：北大门美食街、兴苑路、滇池路、关上中路、官南大道、世博大道 大理: 大理景点：洱海、鹤庆银都水乡新华旅游村、大理">
<meta property="og:type" content="article">
<meta property="og:title" content="LjNote">
<meta property="og:url" content="https://iridescent-zhang.github.io/2023/05/18/LjNote/index.html">
<meta property="og:site_name" content="Iridescent-zhang">
<meta property="og:description" content="昆明： 昆明景点：石林、世博园、九乡溶洞、大观楼、云南民族村、大叠水瀑布、东川红土地、金马碧鸡坊、翠湖、西山 昆明美食：过桥米线（来昆明必吃，味道确实还不错）、凉鸡米线、汽锅鸡、香茅草烤鱼、罐罐臭豆腐、罐罐鸡、烧饵块（本人觉得烧饵块不是很好吃，但都到了云南，尝一下也好） 昆明吃喝集中地：北大门美食街、兴苑路、滇池路、关上中路、官南大道、世博大道 大理: 大理景点：洱海、鹤庆银都水乡新华旅游村、大理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-17T17:07:38.000Z">
<meta property="article:modified_time" content="2023-06-01T04:41:20.298Z">
<meta property="article:author" content="lichao Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iridescent-zhang.github.io/2023/05/18/LjNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LjNote | Iridescent-zhang</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">醉后不知天在水，满船清梦压星河</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iridescent-zhang.github.io/2023/05/18/LjNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cloud.jpg">
      <meta itemprop="name" content="lichao Zhang">
      <meta itemprop="description" content="博观而约取，厚积而薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LjNote
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-17 17:07:38" itemprop="dateCreated datePublished" datetime="2023-05-17T17:07:38Z">2023-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-01 04:41:20" itemprop="dateModified" datetime="2023-06-01T04:41:20Z">2023-06-01</time>
              </span>

          
            <span id="/2023/05/18/LjNote/" class="post-meta-item leancloud_visitors" data-flag-title="LjNote" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/05/18/LjNote/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/18/LjNote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昆明：</p>
<p>昆明景点：石林、世博园、九乡溶洞、大观楼、云南民族村、大叠水瀑布、东川红土地、金马碧鸡坊、翠湖、西山</p>
<p>昆明美食：过桥米线（来昆明必吃，味道确实还不错）、凉鸡米线、汽锅鸡、香茅草烤鱼、罐罐臭豆腐、罐罐鸡、烧饵块（本人觉得烧饵块不是很好吃，但都到了云南，尝一下也好）</p>
<p>昆明吃喝集中地：北大门美食街、兴苑路、滇池路、关上中路、官南大道、世博大道</p>
<p>大理:</p>
<p>大理景点：洱海、鹤庆银都水乡新华旅游村、大理古城、大理挖色镇、大理天龙八部影视城、苍山、剑川钟山石石窟、佛图寺塔、元世祖平云南碑、元世祖平云南碑、太和城遗址、崇圣寺三塔</p>
<p>大理美食：白族“土八碗”、大理砂锅鱼、乳扇、生皮、</p>
<p>NO3：丽江</p>
<p>丽江景点：</p>
<p>丽江景点以“二山、一城、一湖、一江、一文化、一风情”为主要代表</p>
<p>二山指的是玉龙雪山和老君山</p>
<p>一城指的是丽江古城</p>
<p>一湖指的是泸沽湖</p>
<p>一江指的是金沙江</p>
<p>一文化指的是纳西东巴文化</p>
<p>一风情指的是摩梭风情</p>
<p>当然还有其他景点 , 如 ：玉水寨、木府、观音峡景区、万古楼、东巴万神园、小落水村，泸沽湖</p>
<p>丽江美食：丽江三文鱼、纳西火锅、鸡豆凉粉、鸡炖豆腐、吹猪肝、酥油茶、炒饵块、丽江腊排骨火锅、炸水蜻蜓、纳西传统蜜饯</p>
<p>NO4：香格里拉</p>
<p>香格里拉景点：哈巴雪山，普达措，梅里雪山、松赞林寺，雨崩</p>
<p>香格里拉美食：卤肝辣子、维西豆腐、包谷稀饭、藏式糕点（“吉祥结”油炸果、龙眼包子、“八撒”糕点、油煎“叙鲁叙鲁”）、荞粑粑、坨坨肉、奶渣、酸奶、索里玛酒 、酥油茶 、青稞酒</p>
<p>NO5：西双版纳</p>
<p>西双版纳景点：原始森林公园、勐仑植物园、野象谷、傣族园、橄榄坝、勐腊望天树、民族风情园、热带花卉园、曼听公园、基诺山寨、景真八角亭、民族博物馆西双版纳美食：香茅草包蒸、鸡肉稀饭、腌牛筋、卵石鲜鱼汤、酸笋煮螺蛳、炸牛皮、黄蚂蚁蛋、腌牛筋</p>
<p>西双版纳特产：小粒咖啡、南药、野生蜂蜜、版纳地毯</p>
<h1 id="丽江古城"><a href="#丽江古城" class="headerlink" title="丽江古城"></a>丽江古城</h1><p><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/wenda/detail-6460886.html">好文章</a></p>
<p>丽江古城位于云南省丽江市古城区，又名大研镇。</p>
<p>丽江机场到大研古镇大约30公里，打车差不多40分钟。80-90多块钱。如果想省钱就做大巴到蓝天宾馆。20多块钱车票，下车后距离古城1.5公里左右，可以走过去或做公交车过去，这样最省钱，就是时间长一些。</p>
<p>基本是打车走，因为路有点远的，跟师傅商量一下80元可以搞定</p>
<p>可以乘坐机场大巴达到终点站蓝天宾馆，之后乘坐11路公交直达古城口，或者是滴滴打车也行。丽江旅游，想要尽兴的话，建议可以自由行，给你一份攻略参考吧，<br>第一天 拉市海（骑马划船），这是沿着茶马古道一路前进的。晚上的时间就去享受一场文化盛宴吧，云岭剧场，有大型衍生态的打击乐舞《云南的响声》，这是由著名舞蹈艺术家杨丽萍所创作的，作品所用的是铁器，演绎出最古老的响声，《云南的响声》的核心演员都是地道的民间艺人，他们手中的乐器都是取自山林，银色清脆绵长。演出中更是加入了纳西民族的元素，形象地表现了丽江人民能歌善舞的特点。<br>第二天上玉龙雪山（这个报团比较方便），大概300元左右，包括蓝月谷的游览等。<br>第三天的话，就去观音峡，有玻璃栈道，观景台。<br>第四天就去玉水寨，东巴万神园，风景不错，乘坐6路公交可以直达。闲暇的时间可以去逛逛古城，挑选伴手礼。<br>住宿：如果喜欢安静清幽环境的话，建议住宿束河古镇吧，它是茶马古道上保存较为完好的镇子之一，也是住宿首选地之一。推荐一家环境不错的民宿客栈，丽思漫艺术会所，束河古镇一家高端的客栈，出行交通便利，周边购物、吃饭、活动都非常方便，客栈有一对一的管家服务，整体环境幽静，而且客栈设计也很有特色，漂亮的大门很有惊艳的感觉，推开门后看到的宁静和外界的纷烦完全是两个世界，房间非常干净，设施很全，在公共区域茶水间有准备好罐装的上好的茶叶。泡好了挑个喜欢的杯子盛着，就可以坐在院子里喝茶聊天，闲暇的时间还可以靠着木栏杆远望雪山之景，蛮有情调的哈。是来丽江的一大下榻之选。</p>
<p><strong>机场巴士+公交：从机场2号口出来找机场巴士到民航蓝天宾馆下车，在福慧市场站换乘13路或者11路到丽江古城内。全程大概需要2小时20分钟，20几块钱搞定。</strong></p>
<p>丽江 景点<br>（1）必去的景点： 丽江 古城， 束河 古镇， 玉龙雪山 ，蓝月谷。<br>（2）可去的景点：拉市海，茶马古道， 白沙古镇 ，玉湖村，文海， 狮子 山，木府等。<br>Tips： 丽江 是个旅游中心点，不管去 泸沽湖 ， 香格里拉 ，都会在这里路过和停留，所以有很多时间逛古城，没必要单独留逛古城的时间，周边的小景点没充裕的时间就不用考虑，不去也不会有什么遗憾。</p>
<p>香格里拉 景点<br>（1）必去的景点：普达措森林公园，独克宗古城， 纳帕 海，松赞林寺， 虎跳峡 。<br>（2）可去的景点： 梅里雪山 ， 雨崩 ， 巴拉 格宗，石卡雪山， 白水 台等。<br>Tips：可选择去的景点并不是景色不好，而是路程比较远，两日游安排不下，</p>
<p>机场— 丽江 古城：专线公交从 丽江 三义 国际机场（2号出站口）— 丽江 市区福慧路蓝天宾馆院内，根据航班到站时间滚动发车，最后一个航班落地后，民航班车收车，票价为20元&#x2F;人。<br>Tips：<strong>没有直达古城，出了新城蓝天宾馆之后左转向前走两百米左右到达福慧市场公交站</strong>，坐11路公交车经过两站抵达古城口）</p>
<p><strong>丽江 住宿</strong></p>
<p>丽江古城 主要有<strong>大研和 束河 两个古镇</strong>。客栈的数量可以用“巨多”来形容，价位几十到几百不等，方圆3.5公里的大研古镇散布了一千四五百家的大小客栈，而相对安静，还未被完全开发的 束河 也有数百家客栈。</p>
<p>（1）如果您在旅游旺季(春节、五一、十一长假)打算前往 丽江 旅行，一定要在出发前预定好房间。<br>（2）如果您选择的是纳西人的客栈，请尊重主人的民族习惯；如果您住的是家庭客栈，也请体谅主人的辛苦，尽量保持环境的卫生，晚上不要在外面逗留太晚。<br>（3）选择有单独庭院、有公共活动空间的客栈入住。这样的客栈空间宽敞，住在里面不觉得压抑，客房之间的相互影响较小。<br>（4）假如你的行程是5天，没必要一次交给客栈5天的房钱，不妨先交两天，感受一下，安顿下来后，可以边玩边看，或许会有更适合你的客栈——参观风格各异的客栈，本身也是一种享受。假如一开始住下的客栈不尽人意，两天后就可以退房走人。</p>
<p>a． 其实 云南 的客栈基本都是外地喜欢 云南 人过来经营的，每个客栈都挺好玩的（关键您要跟客栈小妹老板混熟，不要太把自己当外人）<br>b． 因为好的客栈都有一个院子，住在一个客栈的游客很自然就能够一起相约包车旅游。所以客栈一起包车不是某个客栈的优势，每个客栈都是这样的。</p>
<p>a． 古城不通车，如果说车可以到门口，估计这个客栈是在城边缘，交通方便，可以不要带重东西进古城<br>b． 步行到四方街2分钟以内的客栈不要住。因为太临近酒吧街，11点前点酒吧街的歌声都能吵着您<br>c． 太偏的客栈不要住，晚上可能没有路灯，走着都害怕。<br>d．古城路很复杂，最好住在一些标志性的景点旁边，这样迷路您只要找到标准性景点就可以找到客栈</p>
<p>a． 丽江 古城的客栈的优势：规模大，交通方便（如果要去很多景点就住 丽江 古城），晚上热闹，可以有很多节目。环境相对 束河 跟适合住宿。<br>b． 束河 更具有乡野气息，游客更少，比较安静，跟 丽江 古城的热闹。</p>
<p>其实来 云南 前印象中的客栈都有一个很漂亮的庭院，特别是 丽江 ，实际很多客栈的庭院很小，甚至很多没有院子，所以一定要注意<br>订房前问老板要庭院的相片，没有庭院就不要入住，很压抑的。</p>
<p>如果希望能在自由行旅途中省钱，可以找几个旅行时间和线路相同的同性小伙伴。人数控制在4人左右，这样旅途中不仅有人给你拍照和交流，还能一块拼吃拼住拼车，能省下不少钱。</p>
<hr>
<p>住在古城中心附近的客栈：</p>
<p>优点：逛古城比较方便，出门即有很多店铺、离古城的标志性地点，四方街、大水车、木府等都比较近。晚上去酒吧会比较方便，适合特别喜欢晚上泡吧的人住这里。</p>
<p>缺点：进出古城会比较麻烦，尤其是入住的时候和离开的时候，可能要拉着行李箱走很远，如果你行李足够多的话，建议一定要带质量足够好的拉杆箱，不然古城的石板路足矣让你的拉杆箱轱辘飞走也说不定。去线路游玩的时候也要走一段路才能到达指定接送地点。再有就是晚上睡觉可能会有些吵闹，毕竟丽江的夜生活也是十分丰富。</p>
<p>住在古城边缘的客栈：</p>
<p>优点：交通比较便利，一般下车几分钟就可到达客栈，去其他线路接送比较方便，部分客栈闹中取静。由于古城的边缘开发的相对晚一些，所以客栈普遍院子特别大，阳光更充足，装修及设施会更好些。</p>
<p>缺点：古城其实总共也没有多大，从古城的边缘步行到四方街，最远的地方步行15—20分钟即可到达，晚上相对安静些没有古城中心那么热闹。</p>
<p>丽江古城内收费的景点是木府，其他游玩的线路基本都在古城外，如玉龙雪山，拉市海、蓝月谷、宋城等，丽江古城内旅行社收客的门市遍布全城，价格也有所不同，让游客很难抉择，有些价格比较低的线路会暗藏购物及隐性消费，建议初次来丽江的游客，最好把自己想要去的行程提前咨询客栈的老板，一般老板都会给出很多中肯的建议并帮助你来选定比较靠谱的线路，价格也比较适中。这样对于客人来说在游玩的质量上会有所保障。</p>
<p>丽江古城里客栈还是不少，据说目前丽江客栈数量已经突破4000家大关。房间价格从淡季时候从几十到几百的标间都有，当然价格不同环境也不同。古城内的客栈相对比较密集，越离古城的中心近，越热闹，但是古城中心的客栈和古城边缘的客栈利弊共存</p>
<p>第一天：你自己订了机票飞往 丽江 ，到达 丽江 后自己找个自己喜欢风格的客栈入住。<br>第二天：你想去 玉龙雪山 游玩，但是 丽江 班车到 玉龙雪山 不方便，而且雪山的索道票也比较难买排队时间太久。你觉得自己去玩不方便你就可以报个当地的 玉龙雪山 一日游的团。<br>第三天：昨天玩累了，在客栈睡到中午，下午坐车或动车就可以去 大理 。<br>第四天： 大理 洱海游玩，可以租个车或电动车就去了，嫌麻烦，直接报旅拍一日游的，不仅玩了洱海，还拍了美美的照片。<br>第五天：下午的飞机回家，还可以玩个 丽江 的拉市海，去茶马古道骑马划船悠闲一下，但是我对那的玩法和价格都不熟悉，然后报了个拉市海一日游的团玩。<br>其实说白了就是自由行加跟团的游玩模式，想自己玩方便自己玩的地方就自由行，觉得不方便自己玩的地方就报个当地的一日游或者两日游。既有了自由行的自由和深度又有了跟团游的舒心和便利。游玩的经济上也比较适中。</p>
<p>最好不要在当地的客栈订，价格虚高而且多为临时拼凑的团，质量没有保障。经常同一个团有人180订的也有580订的。</p>
<p>当心机场和车站尤其是古城口的“野马导游”，拉客人员。<br>大理 和 丽江 车站机场等旅客集散地聚集了大量身份不明的打着各式各样招牌的人员，有出售车票的，也有拉到古城旅馆住宿的，还有的拉人去参加旅游的，他们肯定不具有合法的资格，但他们大都具有非常强的察言观色的本领，能投其所好，又能言善辨，先是以高价出售，如果不行，又以超低价进行诱骗，只要一旦得逞，立即倒卖客源，转眼就找不到人。其实，这里面有很多问题，既然他们既然能亏本低价接，自然就有宰客的办法(对付方法：直接说去过了或是找到住宿地方了）。</p>
<h1 id="玉龙雪山"><a href="#玉龙雪山" class="headerlink" title="玉龙雪山"></a>玉龙雪山</h1><p>纳西族神山</p>
<p>玉龙雪山离丽江古城比较近，有的可能自己到玉龙雪山，不跟团队的，散客的建议大家提前购买索道票，现在散客索道票都是在微信公众号购买，现场可能买不到，特别是冬季会有临时停索道的情况，当天早上7点在网上微信公众号平台购买的（备注：淡季还好，旺季不建议自己去玉龙雪山，因为根本买不到索道票，早上7点放票，分分钟就没有了）</p>
<p>玉龙雪山 门票价格为100元&#x2F;人（疫情期间门票50），有学生证，军官证等证件的可以带着，会有优惠，具体的以景区优惠政策为准。门票仅包含甘海子、冰川公园、蓝月谷、云杉坪、牦牛坪等景点，不包含 丽江古城维护费(每人50）、印象 丽江 门票、索道费用、环保车费用，门票当日有效。门票便相当于进山费，不用再单独付进山费</p>
<p>玉龙山景区入口——冰川公园——蓝月谷（白水河）——甘海子——印象丽江</p>
<p>玉龙雪山 的最高海拔为5596米， 玉龙雪山 冰川公园的最高海拔为4680米，也是大家去 玉龙雪山景区所能到达的最高海拔。一般索道的终点海拔是4506米，下索道后徒步爬山最高可达4680米，上升高度为174米。根据个人体质的不同会有轻重程度不一的高原反应。一般慢慢爬，大多数人都还是问题不大。是否需要购买氧气瓶，这需要根据大家实际情况而定。不过还是建议备一罐氧气上山，以防万一。一般一瓶氧气瓶能吸上30分钟到45分钟。氧气瓶在 丽江 古城里面买会比在雪山上面便宜一些，价格在40元左右，山上服务站卖100元左右</p>
<p>云南 属于高原气候，天气多变，早晚温差大，因此 云南 十八怪里面有一怪说”四季服装同穿戴”。 玉龙雪山 海拔较高，山顶常年积雪，山下与山下的气温差很大，早晚比较冷。在山上一般都需要穿羽绒服，即使七八月也是如此。如果觉得麻烦，可以直接在雪山脚下租一件。租羽绒服会根据羽绒服质量和品牌的不同，价格有所不同，其他御寒的衣服也要准备，长袖的毛衣、羽绒的背心或马甲，山顶风大寒冷可以带着手套等</p>
<p>跟团<br>玉龙雪山离古城比较近，是一日游，一般当地古城出发的玉龙雪山一日游团比较多，一价全含的，门票，索道，午餐，车费，防寒服，氧气等都包含，相对推荐这个，既省心又自由</p>
<p>冰川公园大索道<br>玉龙雪山是北半球距赤道最近的现代海洋性冰川。乘坐缆车上山，可以近距离的接触雪，山下还生长这茂密的松树，越往上树木越稀少，到了山顶就变成光秃秃的石头了，大索道直接到达4506米。可以徒步到4680米，根据个人体力而看</p>
<p>两个演出 - 印象 丽江 和 丽江 千古情</p>
<p>1、在 玉龙雪山 上长时间看雪极易患雪盲症，对眼睛不好，建议带一副墨镜出门。<br>2、高海拔地区 日照 强烈，出门前一定要注意防晒工作。<br>3、可以准备一些巧克力之类的高热量食物补充能量。<br>4、云南 天气变化不定，出门前一定要备好雨伞。</p>
<p>①首先保持良好的心态，也要做好充分的准备。出发前降低运动强度，平时不锻炼人出发前猛锻炼的话更容易高原反应。<br>②如果比较担心，或者之前到高海拔地区高反比较严重，出发前可以先服用红景天、高原安、蓝养片等抗高反的药。<br>③爬山的过程中不要做激烈的运动，慢慢爬上去，调整好自己的呼吸和步伐。<br>④出发前尤其要注意，千万不要感冒了。感冒在高原可大可小，不仅会影响到大家的旅途，严重的话还会危及生命。如果重感冒，建议不要勉强上山，身体第一。</p>
<p>苍山洱海、 玉龙雪山 、 泸沽湖 、 香格里拉 、 西双版纳 </p>
<p>如果你是第一次来 云南 旅游，推荐最经典的线路是： 昆明 — 大理 — 丽江 — 泸沽湖 — 香格里拉 。</p>
<p>防晒：紫外线超级强，一定要带防晒用品：墨镜、阳伞、遮阳帽、防晒霜（指数要高）、润唇膏等可以有效的防止紫外线，如果不采取任何防晒措施的话，皮肤很容易被晒黑或晒伤。</p>
<p>玉龙雪山 当然主要是看雪山了，住宿建议住在古城附近（建议住在红太阳广场附近，近邻大水车和蓝天宾馆(机场大巴始发站），这样的话，一来比住古城里性价比高，二来没古城里那么吵闹（丽江古城比大理古城喧闹多了),三来交通比较方便。</p>
<h1 id="香格里拉"><a href="#香格里拉" class="headerlink" title="香格里拉"></a>香格里拉</h1><p><strong>汽车</strong><br>丽江——香格里拉<br>全程约187km，每天7:30－17:10发车，约45分钟一班，旺季有加班车。中巴车票价89元，大巴车票价98元。车程3-4个小时。因此很多人都是从丽江出发去香格里拉，丽江有云南第二大机场，目前也开通了高铁，丽江可谓是滇西北旅游的集散中心。</p>
<p><strong>包车或者跟团</strong></p>
<p>丽江 —— 香格里拉<br>（1）大巴：每天7:30－17:10之间，约45分钟会有一班车，旺季有加车。中巴车票价58元，大巴车票价63元。车程4个小时。<br>（2）包车：从 丽江 包车前往 香格里拉 ，需要确认车辆运营资质。根据车型不同，轿车400—600；商务车600—800；<br>（3）机场—独克宗古城：目前没有机场大巴，只能坐出租车。距离不远，20分钟左右就到，30元左右。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lichao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iridescent-zhang.github.io/2023/05/18/LjNote/" title="LjNote">https://iridescent-zhang.github.io/2023/05/18/LjNote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E"><span class="nav-number">1.</span> <span class="nav-text">丽江古城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1"><span class="nav-number">2.</span> <span class="nav-text">玉龙雪山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89"><span class="nav-number">3.</span> <span class="nav-text">香格里拉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lichao Zhang"
      src="/images/cloud.jpg">
  <p class="site-author-name" itemprop="name">lichao Zhang</p>
  <div class="site-description" itemprop="description">博观而约取，厚积而薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Iridescent-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Iridescent-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lczhang93@gmail.com" title="E-Mail → mailto:lczhang93@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/18558575/wo-ladki" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;18558575&#x2F;wo-ladki" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv42aVozJF9n4hK8xCacCmg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv42aVozJF9n4hK8xCacCmg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/watch?v=DGa4Xv_tcjE&list=LL&index=6" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;DGa4Xv_tcjE&amp;list&#x3D;LL&amp;index&#x3D;6" rel="noopener" target="_blank">Eiro Nareth INTERSTELLAR</a>
        </li>
    </ul>
  </div>

      </div>

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="220" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmd/" rel="tag">Cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guitar/" rel="tag">Guitar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HLS/" rel="tag">HLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYNQ/" rel="tag">PYNQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP&#x2F;IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
		</div>
		</div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichao Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">425k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zmRLZ8XmVpWBhK4yl2baQmHm-gzGzoHsz',
      appKey     : 'c5e4Xhc2Ec8iU5BMArSxhhAu',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://zmrlz8xm.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>
  <!-- 音乐播放器 -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
 <div id="aplayer" class="aplayer" data-id="3470747396" data-server="tencent" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
 <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
 <!-- 音乐播放器 end -->
</body>
</html>
